﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <isl report_name="Behavioral Analytics" report_id="BehavioralAnalytics" />
  <isl report_name="Campaign Analytics" report_id="CampaignEvents" />
  <isl report_name="Campaign Dimensional Grid" report_id="crmRedemptionDM" />
  <isl report_name="Campaign Redemption Analysis" report_id="crmCampaignlineV2" />
  <isl report_name="Campaign Redemption Analysis - Bar" report_id="RedemptionBarChart" />
  <isl report_name="Campaign Redemptions" report_id="Coupon_Redeemed" />
  <isl report_name="CLV Heat Map" report_id="clv_rfm_heat" />
  <isl report_name="Cumulative Campaign Redemption Analysis" report_id="CumulativeCampaignRedemption" />
  <isl report_name="Customer Impression Analytics" report_id="CustomerImpressionAnalytics" />
  <isl report_name="Delivery Order Summary Sales By Salesperson" report_id="DeliveryOrder" />
  <isl report_name="Drill Down By Category" report_id="Drildown" />
  <isl report_name="Expected Deals Next Four Weeks" report_id="opp_expected_deals" />
  <isl report_name="Expected Revenue" report_id="ExpectedRevenue" />
  <isl report_name="Financial KPI" report_id="FinancialKPI" />
  <isl report_name="Financial KPI Single " report_id="FinancialKPISingle" />
  <isl report_name="Hyper-Personalization Configuration" report_id="rfm_config_srn" />
  <isl report_name="Increase CLV wih RFM" report_id="rfm_score_v2" />
  <isl report_name="Inter-Company Sales" report_id="IntercoSales" />
  <isl report_name="KPI Analysis Grid" report_id="KPIShot" />
  <isl report_name="Leads - Qualified And Converted" report_id="leads_converted" />
  <isl report_name="Leads By Sources &amp; Status" report_id="leadsby_source_status" />
  <isl report_name="Leads Created Across Month" report_id="leads_across_month" />
  <isl report_name="Leads Created By Salesrep" report_id="leads_by_salesrep" />
  <isl report_name="Leads Created By Source" report_id="LEAD_SUMMARY" />
  <isl report_name="Leads To Potentials Conversion And Analysis" report_id="Leads_to_potential_conversion" />
  <isl report_name="Leads To Potentials Disabled Analysis" report_id="drop_leads" />
  <isl report_name="Mailer Comparative Analytics" report_id="ClkMailComparative" />
  <isl report_name="Marketing Campaign Analysis" report_id="MarketingCampaignAnalysis" />
  <isl report_name="Marketing Campaign Dimensional Grid" report_id="MarketingDimensionalgrid" />
  <isl report_name="Monthly Sales Report" report_id="MonthlySalesReport" />
  <isl report_name="Net Sales By Past 52 Weeks" report_id="SalesPastWeeks" />
  <isl report_name="Net Sales By week" report_id="SalesByWeek" />
  <isl report_name="Opportunity BY Count and Stage" report_id="OpportunityCountStage" />
  <isl report_name="Opportunity Converted " report_id="oppo_deals_won" />
  <isl report_name="Opportunity Dimensional Grid" report_id="OpportunityDM" />
  <isl report_name="Promo Campaign Sales" report_id="promoCampaignSales" />
  <isl report_name="Promo Redemptions" report_id="promoPerformanceCustomer" />
  <isl report_name="Quote Dimensional Grid" report_id="QuoteDM" />
  <isl report_name="Quote Stage Funnel" report_id="quote_stage_funnel" />
  <isl report_name="Quote To Sales Order To Invoice By Salesrep" report_id="quote_invoice_salesrep" />
  <isl report_name="Quote trend" report_id="quote_trend" />
  <isl report_name="RFM Analysis Grid" report_id="RFMCustomerDM" />
  <isl report_name="RFM Analytics" report_id="rfmdemo_v2" />
  <isl report_name="RFM Customer Journey" report_id="rfm_customer_journey" />
  <isl report_name="Sales By Category" report_id="ProductGeocode" />
  <isl report_name="Sales By Geo-Code" report_id="Map_Zipcode" />
  <isl report_name="Sales By Invoice" report_id="totalCost" />
  <isl report_name="Sales By Store Actual Vs Budget" report_id="ActBudComp" />
  <isl report_name="Sales By Store By Calendar Month" report_id="SalesByStoreByMonth" />
  <isl report_name="Sales By Store Fiscal Calendar" report_id="PSSalesByStore" />
  <isl report_name="Sales Funnel - Lead" report_id="SalesFunnel_lead" />
  <isl report_name="Sales Funnel - Opportunities" report_id="SalesFunnel_oppo" />
  <isl report_name="Sales M-o-M" report_id="salesmom" />
  <isl report_name="Sales Report By Brand" report_id="SalesBrand" />
  <isl report_name="Sales Report By Salesman" report_id="SalesSalesrep" />
  <isl report_name="Sales Report By Stores" report_id="SalesStore" />
  <isl report_name="Sales Return By Category" report_id="SlsRtnCategory" />
  <isl report_name="Segment Code Distribution" report_id="SegmentCodeDist" />
  <isl report_name="Segment Code Distribution By Period" report_id="SegmentCodeDistSummary" />
  <isl report_name="Segment Code Distribution Summary" report_id="SegmentCodeDistHome" />
  <isl report_name="Self-Service Reporting" report_id="InfoGo.goHome" />
  <isl report_name="Sku By Month" report_id="SkuByMonth" />
  <isl report_name="Sku By Week" report_id="SkuByWeek" />
  <isl report_name="Sku By Week Qty" report_id="SkuByWeekQty" />
  <isl report_name="Store Behavioral Analysis" report_id="UpsBehavioralAnalytics" />
  <isl report_name="Store Heat Map" report_id="heatmap_store" />
  <isl report_name="Tickets By Category" report_id="ticketsByCategory" />
  <isl report_name="Tickets By Day Of Week" report_id="ticketsWeektoWeek" />
  <isl report_name="Tickets Volume By Week" report_id="ticketsCustVol" />
  <isl report_name="Top Customers Revenue" report_id="sales_top5_customer" />
  <isl report_name="Top Department Sales" report_id="ToptenDept" />
  <isl report_name="Top Open Quotes" report_id="topten_quote" />
  <isl report_name="Top Sku Sales" report_id="ToptenSKU" />
  <isl report_name="WBW Analysis" report_id="WBW_subview_stage" />
</rdData>