﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <pers Column1="Age Group" Column2="" Column3="" />
  <pers Column1="Customer Life Cycle" Column2="" Column3="" />
  <pers Column1="Gender" Column2="" Column3="" />
  <pers Column1="Persona" Column2="" Column3="" />
</rdData>