﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <dllidt5 Col1="Quote Dimensional Grid" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=QuoteDM" Col3="fa fa-table" Col4="Quote" cnt="5" />
  <dllidt5 Col1="Quote Stage Funnel" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=quote_stage_funnel" Col3="fa fa-filter" Col4="Quote" cnt="5" />
  <dllidt5 Col1="Quote To Sales Order To Invoice By Salesrep" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=quote_invoice_salesrep" Col3="fa fa-table" Col4="Quote" cnt="5" />
  <dllidt5 Col1="Quote trend" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=quote_trend" Col3="fa fa-area-chart" Col4="Quote" cnt="5" />
  <dllidt5 Col1="Top Open Quotes" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=topten_quote" Col3="fa fa-table" Col4="Quote" cnt="5" />
</rdData>