﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <dllidt8 Col1="Delivery Order Summary Sales By Salesperson" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=DeliveryOrder" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Inter-Company Sales" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=IntercoSales" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Monthly Sales Report" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=MonthlySalesReport" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Sales Funnel - Lead" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SalesFunnel_lead" Col3="fa fa-filter" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Sales Funnel - Opportunities" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SalesFunnel_oppo" Col3="fa fa-filter" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Sales M-o-M" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=salesmom" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Sales Report By Brand" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SalesBrand" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Sales Report By Salesman" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SalesSalesrep" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Sales Report By Stores" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SalesStore" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Top Customers Revenue" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=sales_top5_customer" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Top Department Sales" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=ToptenDept" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Top Sku Sales" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=ToptenSKU" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
</rdData>