﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <dllidt Col1="CLV Heat Map" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=clv_rfm_heat" Col3="fa fa-map" Col4="CDP_Analytics" cnt="8" />
  <dllidt Col1="Hyper-Personalization Configuration" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=rfm_config_srn" Col3="fa fa-table" Col4="CDP_Analytics" cnt="8" />
  <dllidt Col1="Increase CLV wih RFM" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=rfm_score_v2" Col3="fa fa-table" Col4="CDP_Analytics" cnt="8" />
  <dllidt Col1="RFM Analysis Grid" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=RFMCustomerDM" Col3="fa fa-table" Col4="CDP_Analytics" cnt="8" />
  <dllidt Col1="RFM Analytics" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=rfmdemo_v2" Col3="fa fa-table" Col4="CDP_Analytics" cnt="8" />
  <dllidt Col1="RFM Customer Journey" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=rfm_customer_journey" Col3="fa fa-table" Col4="CDP_Analytics" cnt="8" />
  <dllidt Col1="Store Behavioral Analysis" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=UpsBehavioralAnalytics" Col3="fa fa-table" Col4="CDP_Analytics" cnt="8" />
  <dllidt Col1="Store Heat Map" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=heatmap_store" Col3="fa fa-map" Col4="CDP_Analytics" cnt="8" />
</rdData>