﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <dllidt3 Col1="Expected Deals Next Four Weeks" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=opp_expected_deals" Col3="fa fa-table" Col4="Opportunity" cnt="5" />
  <dllidt3 Col1="Expected Revenue" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=ExpectedRevenue" Col3="fa fa-table" Col4="Opportunity" cnt="5" />
  <dllidt3 Col1="Opportunity BY Count and Stage" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=OpportunityCountStage" Col3="fa fa-pie-chart" Col4="Opportunity" cnt="5" />
  <dllidt3 Col1="Opportunity Converted " Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=oppo_deals_won" Col3="fa fa-line-chart" Col4="Opportunity" cnt="5" />
  <dllidt3 Col1="Opportunity Dimensional Grid" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=OpportunityDM" Col3="fa fa-table" Col4="Opportunity" cnt="5" />
</rdData>