﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <dllidt11 Col1="Tickets By Category" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=ticketsByCategory" Col3="fa fa-pie-chart" Col4="CSP_Analysis" cnt="3" />
  <dllidt11 Col1="Tickets By Day Of Week" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=ticketsWeektoWeek" Col3="fa fa-bar-chart" Col4="CSP_Analysis" cnt="3" />
  <dllidt11 Col1="Tickets Volume By Week" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=ticketsCustVol" Col3="fa fa-line-chart" Col4="CSP_Analysis" cnt="3" />
</rdData>