﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <dllidt9 Col1="Campaign Dimensional Grid" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=crmRedemptionDM" Col3="fa fa-line-chart" Col4="Marketing_Campaign" cnt="6" />
  <dllidt9 Col1="Campaign Redemption Analysis" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=crmCampaignlineV2" Col3="fa fa-line-chart" Col4="Marketing_Campaign" cnt="6" />
  <dllidt9 Col1="Campaign Redemption Analysis - Bar" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=RedemptionBarChart" Col3="fa fa-bar-chart" Col4="Marketing_Campaign" cnt="6" />
  <dllidt9 Col1="Cumulative Campaign Redemption Analysis" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=CumulativeCampaignRedemption" Col3="fa fa-pie-chart" Col4="Marketing_Campaign" cnt="6" />
  <dllidt9 Col1="Marketing Campaign Analysis" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=MarketingCampaignAnalysis" Col3="fa fa-bar-chart" Col4="Marketing_Campaign" cnt="6" />
  <dllidt9 Col1="Marketing Campaign Dimensional Grid" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=MarketingDimensionalgrid" Col3="fa fa-pie-chart" Col4="Marketing_Campaign" cnt="6" />
</rdData>