<Report ID="mainMenu" rdIdeIdx="0">
  <StyleSheet StyleSheet="font-awesome.min.css" />
  <StyleSheet StyleSheet="commonStyle.css" />
  <StyleSheet StyleSheet="newStyleSheet.css" />
  <StyleSheet StyleSheet="font-awesome.css" />
  <StyleSheet StyleSheet="menu_item.css" />
  <LocalData rdIdeIdx="2">
    <DataLayer DefinitionListFolder="_Reports" ID="dlReports" Type="DefinitionList">
      <CompareFilter CompareType="=" CompareValue="@Request.rdReport~" DataColumn="DefinitionName" DataType="Text" ID="compDefinitionName" />
      <FormattedColumn DataColumn="Class" Format="HTML" ID="rdClass" />
    </DataLayer>
  </LocalData>
  <StyleSheet StyleSheet="_Themes/Accelerate/css/bootstrap.min.css" rdIdeIdx="4" />
  <StyleSheet StyleSheet="_Themes/Accelerate/font-awesome/css/font-awesome.min.css" rdIdeIdx="5" />
  <StyleSheet StyleSheet="_Themes/Accelerate/Themify/themify-icons.css" rdIdeIdx="6" />
  <StyleSheet StyleSheet="_Themes/Accelerate/Theme.css" rdIdeIdx="7" />
  <StyleSheet StyleSheet="_Themes/Accelerate/css/smartmenus.css" rdIdeIdx="8" />
  <StyleSheet StyleSheet="_Themes/Accelerate/css/daterangepicker.css" rdIdeIdx="9" />
  <StyleSheet StyleSheet="_Themes/Accelerate/css/bootstrap-datepicker.css" rdIdeIdx="10" />
  <StyleSheet StyleSheet="_Themes/Accelerate/css/colpick.css" rdIdeIdx="11" />
  <StyleSheet StyleSheet="_Themes/Accelerate/css/iconpicker.min.css" rdIdeIdx="12" />
  <StyleSheet StyleSheet="_Themes/Accelerate/css/application.css?v=1" rdIdeIdx="13" />
  <StyleSheet StyleSheet="menu-style.css" rdIdeIdx="14" />
  <StyleSheet StyleSheet="_theme_files.Custom.css" rdIdeIdx="15" />
  <Body rdIdeIdx="1">
    <Division HtmlDiv="True" ID="masterContent" rdIdeIdx="2|29">
      <ConditionalClass Class="LayoutStyleBoxed" Condition="&quot;@Session.Template_LayoutStyle~&quot;==&quot;Boxed&quot;" rdIdeIdx="2|30" />
      <Division Condition="&quot;@Request.AccelerateExport~&quot;==&quot;&quot; &amp;&amp; '@Local.rdClass~' != 'no-framework'" HtmlDiv="True" ID="Header" ShowModes="rdBrowser" rdIdeIdx="2|31">
        <Division Condition="&quot;@Request.rdForWizard~&quot;!=&quot;True&quot; &amp;&amp; &quot;@Session.Template_Header~&quot;==&quot;True&quot;" HtmlDiv="True" ID="Header-inner" rdIdeIdx="2|32">
          <Division Class="navbar navbar-default navbar-fixed-top navbar-inverse" Condition="&quot;@Session.Template_Header~&quot;==&quot;True&quot;" HtmlDiv="True" ID="navigation" ShowModes="rdBrowser" rdIdeIdx="2|33">
            <Division Class="container-fluid" HtmlDiv="True" ID="container" rdIdeIdx="2|34">
              <ConditionalClass Class="container-fluid" Condition="&quot;@Session.Template_LayoutStyle~&quot;==&quot;Fluid&quot;" ID="LayoutStyle-Fluid" rdIdeIdx="2|35" />
              <ConditionalClass Class="container" Condition="&quot;@Session.Template_LayoutStyle~&quot;==&quot;Boxed&quot;" ID="LayoutStyle-Boxed" rdIdeIdx="2|36" />
              <Division Class="navbar-header" HtmlDiv="True" ID="navbar-header" rdIdeIdx="2|37">
                <Division Class="hidden-sm hidden-md hidden-lg" ID="ShowSidebarToggle" rdIdeIdx="2|38">
                  <ConditionalClass Class="visible" Condition="&quot;@Session.Template_Sidebar~&quot;==&quot;True&quot; &amp;&amp; &quot;@Session.Template_SidebarCollapse~&quot;!=&quot;&quot; &amp;&amp; &quot;@Session.Template_SidebarCollapse~&quot;==&quot;True&quot;" ID="ShowToggleButton" rdIdeIdx="2|39" />
                  <ConditionalClass Class="hidden-sm hidden-md hidden-lg" Condition="&quot;@Session.Template_Sidebar~&quot;==&quot;&quot; OR &quot;@Session.Template_SidebarCollapse~&quot;==&quot;&quot;" ID="HideToggleButton" rdIdeIdx="2|40" />
                  <Division rdIdeIdx="2|41">
                    <ConditionalClass Class="no-sidebar" Condition="&quot;@Session.Template_Sidebar~&quot;==&quot;&quot;" ID="HideToggleButton-NoSidebar" rdIdeIdx="2|42" />
                    <Division Class="sidebar-toggle navbar-toggle" ID="sidebar-toggle" rdIdeIdx="2|43">
                      <Label Class="ti ti-shift-right" HtmlTag="i" ID="closed" rdIdeIdx="2|44">
                        <ConditionalClass Class="hidden" Condition="&quot;@Session.Template_Sidebar~&quot;==&quot;True&quot; &amp;&amp; &quot;@Session.Template_SidebarStateAtStart~&quot;==&quot;Open&quot; &amp;&amp; &quot;@Session.Template_SidebarCollapse~&quot;==&quot;True&quot;" rdIdeIdx="2|45" />
                      </Label>
                      <Label Class="ti ti-shift-left" HtmlTag="i" ID="open" rdIdeIdx="2|46">
                        <ConditionalClass Class="hidden" Condition="&quot;@Session.Template_Sidebar~&quot;!=&quot;True&quot; || &quot;@Session.Template_SidebarStateAtStart~&quot;!=&quot;Open&quot; || &quot;@Session.Template_SidebarCollapse~&quot;!=&quot;True&quot;" rdIdeIdx="2|47" />
                      </Label>
                      <EventHandler DhtmlEvent="onclick" rdIdeIdx="2|48">
                        <Action Javascript="ToggleMenu();" Type="Javascript" rdIdeIdx="2|49" />
                      </EventHandler>
                    </Division>
                  </Division>
                </Division>
                <Division Class="navbar-brand" Condition="'@Session.Template_HeaderBranding~'!=''" HtmlDiv="True" ID="navbar-brand" rdIdeIdx="2|50">
                  <Image AltText="Loading..." Caption="logo_fio.png" Class="main-logo" ID="logo" rdIdeIdx="2|51" />
                </Division>
                <Division Class="navbar-brand-txt" Condition="'@Session.Template_ApplicationTitle~' != '' || '@Session.Template_ApplicationCaption~' != ''" HtmlDiv="True" ID="navbar-brand" rdIdeIdx="2|52">
                  <Division Condition="&quot;@Session.Template_HeaderApplicationTitle~&quot;==&quot;True&quot;&amp;&amp;&quot;@Session.Template_ApplicationTitle~&quot;&lt;&gt;&quot;&quot;" ID="title" rdIdeIdx="2|53">
                    <Label Caption="FIO BI Analytics" rdIdeIdx="2|54" />
                    <Spaces Size="5" rdIdeIdx="2|55" />
                    <Label Class="fa fa-bars dropdown" ID="drop" rdIdeIdx="2|56">
                      <Action ID="js" Javascript="$(&quot;#dropdown-content&quot;).toggle();&#xD;&#xA;" Type="Javascript" rdIdeIdx="2|57" />
                    </Label>
                  </Division>
                  <Division Condition="&quot;@Session.Template_HeaderApplicationCaption~&quot;==&quot;True&quot;&amp;&amp;&quot;@Session.Template_ApplicationCaption~&quot;&lt;&gt;&quot;&quot;" ID="caption" rdIdeIdx="2|58">
                    <Label Caption="@Session.Template_ApplicationCaption~" rdIdeIdx="2|59" />
                  </Division>
                </Division>
                <Label Caption="&lt;i class=&quot;fa fa-caret-down&quot;&gt;&lt;/i&gt;" Class="navbar-toggle collapsed&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#navbar-collapse&quot; onclick=&quot;return false;" Format="HTML" HtmlTag="Button" rdIdeIdx="2|60" />
              </Division>
              <Division Class="navbar-collapse collapse" HtmlDiv="True" ID="navbar-collapse" ShowModes="rdBrowser" rdIdeIdx="2|61">
                <DataList Class="nav navbar-nav navbar-right" ID="BuildActiveJMenuHeader" rdIdeIdx="2|62">
                  <DataLayer ID="dlActiveMenuRetrievalHeader" RemoveNamespace="True" Type="XMLFile" XMLFile="@Function.AppPhysicalPath~\_Themes\Accelerate\_Settings\Menu.lgx" XPath="rdData/Menu">
                    <CalculatedColumn Formula="secure(@Data.active~,'@Function.UserRoles~')" ID="MenuOutput" ScriptFile="@Function.AppPhysicalPath~\_Themes\Accelerate\js\menu-security.js" />
                    <RemoveColumns ColumnNames="active,inactive" ID="RemoveEncoded" />
                    <IfDataError ID="NoActiveMenu">
                      <DataLayer ID="dlEmptyActiveJMenuOutputHeader" Type="Static">
                        <StaticDataRow MenuOutput="" />
                      </DataLayer>
                    </IfDataError>
                    <ConditionFilter Condition="&quot;@Session.Template_MenuLocation~&quot;==&quot;Header&quot; || &quot;@Session.Template_MenuLocation~&quot;==&quot;Both&quot;" />
                  </DataLayer>
                  <ListItem rdIdeIdx="2|63">
                    <IncludeHtml Html="@Data.MenuOutput~" rdIdeIdx="2|64" />
                  </ListItem>
                </DataList>
                <DataList Class="nav navbar-nav navbar-right" ID="logout-menu" Ordered="false" rdIdeIdx="2|65">
                  <DataLayer ID="sdlOrdered" Type="Static">
                    <StaticDataRow hrefLnk="rdPage.aspx?rdLogoffRedirect=rdPage.aspx" />
                  </DataLayer>
                  <ListItem rdIdeIdx="2|66">
                    <Label Caption="Logout &lt;I class=&quot;fa fa-sign-out&quot;&gt;&lt;/I&gt;" Class="&quot; href=&quot;@Data.hrefLnk~" Format="HTML" HtmlTag="a" rdIdeIdx="2|67" />
                  </ListItem>
                  <ConditionalClass Class="hidden" Condition="'@Session.Template_HeaderLogout~' == ''" rdIdeIdx="2|68" />
                </DataList>
                <Division Condition="&quot;@Session.Template_AdminMenuLocation~&quot;==&quot;Header&quot; || &quot;@Session.Template_AdminMenuLocation~&quot;==&quot;Both&quot; || &quot;@Session.Template_AdminMenuLocation~&quot;==&quot;&quot;" HtmlDiv="False" ID="HeaderAdminMenu" rdIdeIdx="2|69">
                  <IncludeHtml Html="&lt;UL class=&quot;nav navbar-nav navbar-right&quot;&gt;&#xD;&#xA;	&lt;LI class=&quot;dropdown srid-Admin&quot;&gt;&#xD;&#xA;		&lt;A href=&quot;javascript:void(0)&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;Settings &lt;I class=&quot;fa fa-cogs&quot;&gt;&lt;/I&gt;&lt;/A&gt;&#xD;&#xA;		&lt;UL class=&quot;dropdown-menu&quot;&gt;&#xD;&#xA;			&lt;LI&gt;&lt;A href=&quot;rdPage.aspx?rdReport=_Layout._Config.Theme-Settings&quot;&gt;Theme Colors&lt;/A&gt;&lt;/LI&gt;&#xD;&#xA;			&lt;LI&gt;&lt;A href=&quot;rdPage.aspx?rdReport=_Layout._Config.Menu-Administration&quot;&gt;Menu Admin&lt;/A&gt;&lt;/LI&gt;&#xD;&#xA;			&lt;LI&gt;&lt;A href=&quot;rdPage.aspx?rdReport=_Layout._Config.Permissions&quot;&gt;User Permissions&lt;/A&gt;&lt;/LI&gt;&#xD;&#xA;			&lt;LI&gt;&lt;A href=&quot;rdPage.aspx?rdReport=_Layout._Config.Template-Config&quot;&gt;Template Config&lt;/A&gt;&lt;/LI&gt;&#xD;&#xA;		&lt;/UL&gt;&#xD;&#xA;	&lt;/LI&gt;&#xD;&#xA;&lt;/UL&gt;" ID="user-menu" rdIdeIdx="2|70" />
                </Division>
              </Division>
            </Division>
          </Division>
        </Division>
      </Division>
      <Division Class="dropdown-content" HtmlDiv="True" ID="dropdown-content" rdIdeIdx="2|71">
        <Image AltText="Extract, Transform and Load" Caption="etl-icon.png" ID="etl" Tooltip="ETL" Width="100" rdIdeIdx="2|72">
          <Action ID="al" Type="Link" rdIdeIdx="2|73">
            <Target ID="etllink" Link="http://esolutions.groupfio.com/Etl-Process/control/main" Type="Link" rdIdeIdx="2|74" />
          </Action>
        </Image>
        <Spaces Size="3" rdIdeIdx="2|75" />
        <Image AltText="Admin Service" Caption="admin-service.png" ID="ad" Tooltip="Admin Service" Width="100" rdIdeIdx="2|76">
          <Action ID="al" Type="Link" rdIdeIdx="2|77">
            <Target ID="aslink" Link="http://esolutions.groupfio.com/admin-service/control/main" Type="Link" rdIdeIdx="2|78" />
          </Action>
        </Image>
        <Spaces Size="3" rdIdeIdx="2|79" />
        <Image AltText="Customer Data Platform" Caption="customerdata-platform.png" ID="CDP" Tooltip="Customer Data Platform" Width="100" rdIdeIdx="2|80">
          <Action ID="al" Type="Link" rdIdeIdx="2|81">
            <Target ID="cdplink" Link="http://esolutions.groupfio.com/customerdata-platform/control/main" Type="Link" rdIdeIdx="2|82" />
          </Action>
        </Image>
        <Spaces Size="3" rdIdeIdx="2|83" />
        <Image AltText="Intelligent-Assistant" Caption="intelligent-assistant.png" ID="IA" Tooltip="IA" Width="100" rdIdeIdx="2|84">
          <Action ID="al" Type="Link" rdIdeIdx="2|85">
            <Target ID="ialink" Link="http://esolutions.groupfio.com/intelligent-assistant/control/main" Type="Link" rdIdeIdx="2|86" />
          </Action>
        </Image>
        <Spaces Size="3" rdIdeIdx="2|87" />
        <Image AltText="Customer Service Platform" Caption="customerservice-platform.png" ID="CSP" Tooltip="Customer Service Platform" Width="100" rdIdeIdx="2|88">
          <Action ID="al" Type="Link" rdIdeIdx="2|89">
            <Target ID="csplink" Link="http://esolutions.groupfio.com/customerservice-platform/control/main" Type="Link" rdIdeIdx="2|90" />
          </Action>
        </Image>
        <Spaces Size="3" rdIdeIdx="2|91" />
        <Image AltText="Loyalty Management Service" Caption="loyaltymanagement-service.png" ID="LMS" Tooltip="Loyalty Management Service" Width="100" rdIdeIdx="2|92">
          <Action ID="al" Type="Link" rdIdeIdx="2|93">
            <Target ID="lmslink" Link="http://esolutions.groupfio.com/loyaltymanagement-service/control/main" Type="Link" rdIdeIdx="2|94" />
          </Action>
        </Image>
        <Spaces Size="3" rdIdeIdx="2|95" />
        <Image AltText="Customer Engagement Platform" Caption="customerengagement-platform.png" ID="CEP" Tooltip="Customer Engagement Platform" Width="100" rdIdeIdx="2|96">
          <Action ID="al" Type="Link" rdIdeIdx="2|97">
            <Target ID="ceplink" Link="http://esolutions.groupfio.com/customerengagement-platform/control/main" Type="Link" rdIdeIdx="2|98" />
          </Action>
        </Image>
        <Spaces Size="3" rdIdeIdx="2|99" />
        <Image AltText="Unified Commerce" Caption="unified-commerce.png" ID="UC" Tooltip="Unified Commerce" Width="100" rdIdeIdx="2|100">
          <Action ID="al" Type="Link" rdIdeIdx="2|101">
            <Target ID="uclink" Link="http://esolutions.groupfio.com/unified-commerce/control/main" Type="Link" rdIdeIdx="2|102" />
          </Action>
        </Image>
        <Spaces Size="3" rdIdeIdx="2|103" />
        <Image AltText="Workflow Manager" Caption="wfm_icon_rms.png" ID="WMF" Tooltip="Workflow Manager" Width="100" rdIdeIdx="2|104">
          <Action ID="al" Type="Link" rdIdeIdx="2|105">
            <Target ID="wfmlink" Link="http://esolutions.groupfio.com/activiti-component/control/main" Type="Link" rdIdeIdx="2|106" />
          </Action>
        </Image>
      </Division>
      <Division Condition="&quot;@Request.rdForWizard~&quot;==&quot;&quot; &amp;&amp; '@Local.rdClass~' != 'no-framework'" HtmlDiv="True" ID="Sidebar" ShowModes="rdBrowser" rdIdeIdx="2|107">
        <ConditionalClass Class="Closed" Condition="&quot;@Session.Template_Sidebar~&quot;==&quot;True&quot; &amp;&amp; &quot;@Session.Template_SidebarCollapse~&quot;==&quot;True&quot; &amp;&amp; &quot;@Session.Template_SidebarStateAtStart~&quot;==&quot;Closed&quot;" ID="Closed" rdIdeIdx="2|108" />
        <ConditionalClass Class="Open" Condition="&quot;@Session.Template_Sidebar~&quot;==&quot;True&quot; &amp;&amp; &quot;@Session.Template_SidebarStateAtStart~&quot;==&quot;Open&quot; &amp;&amp; &quot;@Session.Template_SidebarCollapse~&quot;==&quot;True&quot;" ID="Open" rdIdeIdx="2|109" />
        <ConditionalClass Class="StaticOpen" Condition="&quot;@Session.Template_Sidebar~&quot;==&quot;True&quot; &amp;&amp; &quot;@Session.Template_SidebarCollapse~&quot;&lt;&gt;&quot;True&quot;" ID="StaticOpen" rdIdeIdx="2|110" />
        <Division Class="text-center" HtmlDiv="True" ID="logo-container" rdIdeIdx="2|111">
          <Division Condition="&quot;@Session.Template_SidebarBranding~&quot;==&quot;True&quot;" ID="branding" rdIdeIdx="2|112">
            <Image Caption="logo_fio.png" Class="sidebar-logo" ID="logo" rdIdeIdx="2|113" />
          </Division>
          <Division Condition="&quot;@Session.Template_SidebarApplicationTitle~&quot;==&quot;True&quot;&amp;&amp;&quot;@Session.Template_ApplicationTitle~&quot;&lt;&gt;&quot;&quot;" ID="title" rdIdeIdx="2|114">
            <Label Caption="BI Dashboard" rdIdeIdx="2|115" />
          </Division>
          <Division Condition="&quot;@Session.Template_SidebarApplicationCaption~&quot;==&quot;True&quot;&amp;&amp;&quot;@Session.Template_ApplicationCaption~&quot;&lt;&gt;&quot;&quot;" ID="caption" rdIdeIdx="2|116">
            <Label Caption="@Session.Template_ApplicationCaption~" rdIdeIdx="2|117" />
          </Division>
        </Division>
        <Division Condition="&quot;@Request.AccelerateExport~&quot;==&quot;&quot;" HtmlDiv="True" ID="JMenu2" ShowModes="None" rdIdeIdx="2|118">
          <DataList ID="BuildActiveJMenu" rdIdeIdx="2|119">
            <DataLayer ID="dlActiveMenuRetrieval" RemoveNamespace="True" Type="XMLFile" XMLFile="@Function.AppPhysicalPath~\_Themes\Accelerate\_Settings\Menu.lgx" XPath="rdData/Menu">
              <CalculatedColumn Formula="secure(@Data.active~,'@Function.UserRoles~')" ID="MenuOutput" ScriptFile="@Function.AppPhysicalPath~\_Themes\Accelerate\js\menu-security.js" />
              <RemoveColumns ColumnNames="active,inactive" ID="RemoveEncoded" />
              <IfDataError ID="NoActiveMenu">
                <DataLayer ID="dlEmptyActiveJMenuOutput" Type="Static">
                  <StaticDataRow MenuOutput="" />
                </DataLayer>
              </IfDataError>
              <ConditionFilter Condition="&quot;@Session.Template_MenuLocation~&quot;==&quot;Sidebar&quot; || &quot;@Session.Template_MenuLocation~&quot;==&quot;Both&quot;" ID="SidebarMenuLocation" />
            </DataLayer>
            <ListItem rdIdeIdx="2|120">
              <IncludeHtml Html="@Data.MenuOutput~" rdIdeIdx="2|121" />
            </ListItem>
          </DataList>
          <Division Class="srid-Admin" Condition="&quot;@Session.Template_AdminMenuLocation~&quot;==&quot;Sidebar&quot; || &quot;@Session.Template_AdminMenuLocation~&quot;==&quot;Both&quot;" HtmlDiv="True" ID="AdminMenu" rdIdeIdx="2|122">
            <IncludeHtml Html="&lt;ul id=&quot;ActiveMenuItems&quot; class=&quot;MenuBuilder&quot;&gt;&#xD;&#xA;    &lt;li class=&quot;AdminMenu&quot;&gt;&lt;a href=&quot;javascript:void(0)&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa-cogs fa-fw&quot;&gt;&lt;/i&gt; Settings&lt;/a&gt;&#xD;&#xA;		&lt;ul&gt;&#xD;&#xA;			&lt;li class=&quot;LayoutConfigThemeSettings&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=_Layout._Config.Theme-Settings&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa empty fa-fw&quot;&gt;&lt;/i&gt;Theme Colors&lt;/a&gt; &lt;/li&gt;&#xD;&#xA;			&lt;li class=&quot;LayoutConfigMenuAdministration&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=_Layout._Config.Menu-Administration&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa empty fa-fw&quot;&gt;&lt;/i&gt;Menu Admin&lt;/a&gt; &lt;/li&gt;&#xD;&#xA;			&lt;li class=&quot;LayoutConfigTemplateConfig&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=_Layout._Config.Template-Config&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa empty fa-fw&quot;&gt;&lt;/i&gt;Template Config&lt;/a&gt; &lt;/li&gt;&#xD;&#xA;		&lt;/ul&gt;&#xD;&#xA;	&lt;/li&gt;&#xD;&#xA;&lt;/ul&gt;" rdIdeIdx="2|123" />
          </Division>
        </Division>
      </Division>
      <Division Class="contentWrapper" HtmlDiv="True" ID="mainContent" rdIdeIdx="2|124">
        <Division Class="FooteralignLast" HtmlDiv="True" rdIdeIdx="2|125">
          <Division Class="headbg" HtmlDiv="True" rdIdeIdx="2" />
          <Label rdIdeIdx="3" />
          <ResponsiveRow rdIdeIdx="4">
            <ResponsiveColumn rdIdeIdx="5" />
            <ResponsiveColumn rdIdeIdx="6" />
            <ResponsiveColumn rdIdeIdx="7">
              <Division Class="bx-shadow" rdIdeIdx="8">
                <InputSelectList DefaultValue="@Request.isl~" ID="isl" IncludeBlank="True" IncludeBlankCaption="Select Report" MultiSelect="False" OptionCaptionColumn="report_name" OptionValueColumn="report_id" rdIdeIdx="9">
                  <DataLayer ConnectionID="MSQL" ID="main_selection" Source="SELECT report_name, report_id FROM `fio_bi_theme_reports` ORDER BY report_name" Type="SQL" />
                  <EventHandler DhtmlEvent="onchange" rdIdeIdx="10">
                    <Action ElementID="divBtn" ID="btnid" Type="RefreshElement" rdIdeIdx="11">
                      <WaitPage Caption="Refreshing..." rdIdeIdx="12" />
                    </Action>
                  </EventHandler>
                </InputSelectList>
                <Division ID="divBtn" rdIdeIdx="13">
                  <Button Caption="OK" ID="btnok" rdIdeIdx="14">
                    <Action ID="actrep" Type="Report" rdIdeIdx="15">
                      <Target FrameID="NewWindow" Report="@Request.isl~" Type="Report" rdIdeIdx="16" />
                    </Action>
                  </Button>
                </Division>
              </Division>
            </ResponsiveColumn>
          </ResponsiveRow>
          <LineBreak rdIdeIdx="17" />
          <ResponsiveRow rdIdeIdx="18">
            <ResponsiveColumn rdIdeIdx="19">
              <Division Class="grid gridStyle bx-shadow pad15" HtmlDiv="True" rdIdeIdx="20">
                <Label Class="fa fa-users fa-3x menu-image" rdIdeIdx="21" />
                <Spaces Size="3" rdIdeIdx="22" />
                <Label Caption="CDP Analytics" Class="font16" HtmlTag="B" rdIdeIdx="23" />
                <LineBreak rdIdeIdx="24" />
                <DataList Class="removeDisc marlftn20" ID="dllidt" rdIdeIdx="25">
                  <DataLayer ConnectionID="MSQL" ID="CDP" Source="SELECT report_name AS Col1, CONCAT(report_url,report_id) AS Col2, grp_icon AS Col3, group_id AS Col4 FROM `fio_bi_theme_reports` ORDER BY report_name" Type="SQL">
                    <CompareFilter CompareType="=" CompareValue="CDP_Analytics" DataColumn="Col4" ID="Group_ID_Filter" />
                    <AggregateColumn AggregateColumn="Col1" AggregateFunction="Count" DataType="Number" ID="cnt" />
                  </DataLayer>
                  <ListItem rdIdeIdx="26">
                    <Division ID="more" rdIdeIdx="27">
                      <Label Class="@Data.Col3~" rdIdeIdx="28" />
                      <Spaces Size="2" rdIdeIdx="29" />
                      <Label Caption="@Data.Col1~" Class="font12" rdIdeIdx="30">
                        <Action ID="al1" Type="Link" rdIdeIdx="31">
                          <Target FrameID="NewWindow" ID="al" Link="@Data.Col2~" Type="Link" rdIdeIdx="32" />
                        </Action>
                      </Label>
                    </Division>
                  </ListItem>
                </DataList>
                <Division Condition="@Data.cnt~&gt;5" HtmlDiv="True" rdIdeIdx="33">
                  <Label Caption="Show more / less" Class="uline" ID="myBtn" rdIdeIdx="34">
                    <Action ID="actjs" Javascript="$(&quot;#more_Row6&quot;).toggle();&#xD;&#xA;$(&quot;#more_Row7&quot;).toggle();&#xD;&#xA;$(&quot;#more_Row8&quot;).toggle();&#xD;&#xA;$(&quot;#more_Row9&quot;).toggle();&#xD;&#xA;&#xD;&#xA;" Type="Javascript" rdIdeIdx="35" />
                  </Label>
                </Division>
              </Division>
            </ResponsiveColumn>
            <ResponsiveColumn rdIdeIdx="36">
              <Division Class="grid gridStyle bx-shadow pad15" HtmlDiv="True" rdIdeIdx="37">
                <Label Class="fa fa-child fa-3x menu-image" rdIdeIdx="38" />
                <Spaces Size="3" rdIdeIdx="39" />
                <Label Caption="CEP Analytics" Class="font16" HtmlTag="B" rdIdeIdx="40" />
                <LineBreak rdIdeIdx="41" />
                <DataList Class="removeDisc marlftn20" ID="dllidt2" rdIdeIdx="42">
                  <DataLayer ConnectionID="MSQL" ID="CEP" Source="SELECT report_name AS Col1, CONCAT(report_url,report_id) AS Col2, grp_icon AS Col3, group_id AS Col4 FROM `fio_bi_theme_reports` ORDER BY report_name" Type="SQL">
                    <CompareFilter CompareType="=" CompareValue="CEP_Analysis" DataColumn="Col4" ID="CEP_Filter" />
                    <AggregateColumn AggregateColumn="Col1" AggregateFunction="Count" DataType="Number" ID="cnt" />
                  </DataLayer>
                  <ListItem rdIdeIdx="43">
                    <Division HtmlDiv="True" ID="more1" rdIdeIdx="44">
                      <Label Class="@Data.Col3~" rdIdeIdx="45" />
                      <Spaces Size="2" rdIdeIdx="46" />
                      <Label Caption="@Data.Col1~" Class="font12" rdIdeIdx="47">
                        <Action ID="al1" Type="Link" rdIdeIdx="48">
                          <Target FrameID="NewWindow" ID="al" Link="@Data.Col2~" Type="Link" rdIdeIdx="49" />
                        </Action>
                      </Label>
                    </Division>
                  </ListItem>
                </DataList>
                <Division Condition="@Data.cnt~&gt;5" HtmlDiv="True" rdIdeIdx="50">
                  <Label Caption="Show more / less" Class="uline" ID="myBtn1" rdIdeIdx="51">
                    <Action ID="actjs" Javascript="$(&quot;#more1_Row6&quot;).toggle();&#xD;&#xA;$(&quot;#more1_Row7&quot;).toggle();&#xD;&#xA;$(&quot;#more1_Row8&quot;).toggle();&#xD;&#xA;$(&quot;#more1_Row9&quot;).toggle();&#xD;&#xA;" ScriptFile="jquery.min.js" Type="Javascript" rdIdeIdx="52" />
                  </Label>
                </Division>
              </Division>
            </ResponsiveColumn>
            <ResponsiveColumn rdIdeIdx="53">
              <Division Class="grid gridStyle bx-shadow pad15" HtmlDiv="True" rdIdeIdx="54">
                <Label Class="fa fa-map-signs fa-3x menu-image" rdIdeIdx="55" />
                <Spaces Size="3" rdIdeIdx="56" />
                <Label Caption="Opportunity" Class="font16" HtmlTag="B" rdIdeIdx="57" />
                <LineBreak rdIdeIdx="58" />
                <DataList Class="removeDisc marlftn20" ID="dllidt3" rdIdeIdx="59">
                  <DataLayer ConnectionID="MSQL" ID="Oppo" Source="SELECT report_name AS Col1, CONCAT(report_url,report_id) AS Col2, grp_icon AS Col3, group_id AS Col4 FROM `fio_bi_theme_reports` ORDER BY report_name" Type="SQL">
                    <CompareFilter CompareType="=" CompareValue="Opportunity" DataColumn="Col4" ID="Oppo_Filter" />
                    <AggregateColumn AggregateColumn="Col1" AggregateFunction="Count" DataType="Number" ID="cnt" />
                  </DataLayer>
                  <ListItem rdIdeIdx="60">
                    <Division HtmlDiv="True" ID="more1a" rdIdeIdx="61">
                      <Label Class="@Data.Col3~" rdIdeIdx="62" />
                      <Spaces Size="2" rdIdeIdx="63" />
                      <Label Caption="@Data.Col1~" Class="font12" rdIdeIdx="64">
                        <Action ID="al1" Type="Link" rdIdeIdx="65">
                          <Target FrameID="NewWindow" ID="al" Link="@Data.Col2~" Type="Link" rdIdeIdx="66" />
                        </Action>
                      </Label>
                    </Division>
                  </ListItem>
                </DataList>
              </Division>
            </ResponsiveColumn>
          </ResponsiveRow>
          <LineBreak rdIdeIdx="67" />
          <ResponsiveRow rdIdeIdx="68">
            <ResponsiveColumn rdIdeIdx="69">
              <Division Class="grid gridStyle bx-shadow pad15" HtmlDiv="True" rdIdeIdx="70">
                <Label Class="fa fa-male fa-3x menu-image" rdIdeIdx="71" />
                <Spaces Size="3" rdIdeIdx="72" />
                <Label Caption="Lead Reports" Class="font16" HtmlTag="B" rdIdeIdx="73" />
                <LineBreak rdIdeIdx="74" />
                <DataList Class="removeDisc marlftn20" ID="dllidt4" rdIdeIdx="75">
                  <DataLayer ConnectionID="MSQL" ID="Leads" Source="SELECT report_name AS Col1, CONCAT(report_url,report_id) AS Col2, grp_icon AS Col3, group_id AS Col4 FROM `fio_bi_theme_reports` ORDER BY report_name" Type="SQL">
                    <CompareFilter CompareType="=" CompareValue="Lead" DataColumn="Col4" ID="Lead_Filter" />
                    <AggregateColumn AggregateColumn="Col1" AggregateFunction="Count" DataType="Number" ID="cnt" />
                  </DataLayer>
                  <ListItem rdIdeIdx="76">
                    <Division ID="more2" rdIdeIdx="77">
                      <Label Class="@Data.Col3~" rdIdeIdx="78" />
                      <Spaces Size="2" rdIdeIdx="79" />
                      <Label Caption="@Data.Col1~" Class="font12" rdIdeIdx="80">
                        <Action ID="al1" Type="Link" rdIdeIdx="81">
                          <Target FrameID="NewWindow" ID="al" Link="@Data.Col2~" Type="Link" rdIdeIdx="82" />
                        </Action>
                      </Label>
                    </Division>
                  </ListItem>
                </DataList>
                <Division Condition="'@Data.cnt~'&gt;=6" rdIdeIdx="83">
                  <Label Caption="Show more / less" Class="uline" ID="myBtn2" rdIdeIdx="84">
                    <Action ID="actjs" Javascript="$(&quot;#more2_Row6&quot;).toggle();&#xD;&#xA;$(&quot;#more2_Row7&quot;).toggle();&#xD;&#xA;$(&quot;#more2_Row8&quot;).toggle();&#xD;&#xA;$(&quot;#more2_Row9&quot;).toggle();&#xD;&#xA;" ScriptFile="jquery.min.js" Type="Javascript" rdIdeIdx="85" />
                  </Label>
                </Division>
              </Division>
            </ResponsiveColumn>
            <ResponsiveColumn rdIdeIdx="86">
              <Division Class="grid gridStyle bx-shadow pad15" HtmlDiv="True" rdIdeIdx="87">
                <Label Class="fa fa-quote-right fa-3x menu-image" rdIdeIdx="88" />
                <Spaces Size="3" rdIdeIdx="89" />
                <Label Caption="Quote Reports" Class="font16" HtmlTag="B" rdIdeIdx="90" />
                <LineBreak rdIdeIdx="91" />
                <DataList Class="removeDisc marlftn20" ID="dllidt5" rdIdeIdx="92">
                  <DataLayer ConnectionID="MSQL" ID="Quote" Source="SELECT report_name AS Col1, CONCAT(report_url,report_id) AS Col2, grp_icon AS Col3, group_id AS Col4 FROM `fio_bi_theme_reports` ORDER BY report_name" Type="SQL">
                    <CompareFilter CompareType="=" CompareValue="Quote" DataColumn="Col4" ID="Quote_Filter" />
                    <AggregateColumn AggregateColumn="Col1" AggregateFunction="Count" DataType="Number" ID="cnt" />
                  </DataLayer>
                  <ListItem rdIdeIdx="93">
                    <Division Condition="'@Data.Col4~'&lt;&gt;'...'" HtmlDiv="True" rdIdeIdx="94">
                      <Label Class="@Data.Col3~" rdIdeIdx="95" />
                      <Spaces Size="2" rdIdeIdx="96" />
                      <Label Caption="@Data.Col1~" Class="font12" rdIdeIdx="97">
                        <Action ID="al1" Type="Link" rdIdeIdx="98">
                          <Target FrameID="NewWindow" ID="al" Link="@Data.Col2~" Type="Link" rdIdeIdx="99" />
                        </Action>
                      </Label>
                    </Division>
                  </ListItem>
                </DataList>
              </Division>
            </ResponsiveColumn>
            <ResponsiveColumn rdIdeIdx="100">
              <Division Class="grid gridStyle bx-shadow pad15" HtmlDiv="True" rdIdeIdx="101">
                <Label Class="fa fa-sitemap fa-3x menu-image" rdIdeIdx="102" />
                <Spaces Size="3" rdIdeIdx="103" />
                <Label Caption="Segmentation Reports" Class="font16" HtmlTag="B" rdIdeIdx="104" />
                <LineBreak rdIdeIdx="105" />
                <DataList Class="removeDisc marlftn20" ID="dllidt6" rdIdeIdx="106">
                  <DataLayer ConnectionID="MSQL" ID="Segments" Source="SELECT report_name AS Col1, CONCAT(report_url,report_id) AS Col2, grp_icon AS Col3, group_id AS Col4 FROM `fio_bi_theme_reports` ORDER BY report_name" Type="SQL">
                    <CompareFilter CompareType="=" CompareValue="Segmentation" DataColumn="Col4" ID="Segment_Filter" />
                    <AggregateColumn AggregateColumn="Col1" AggregateFunction="Count" DataType="Number" ID="cnt" />
                  </DataLayer>
                  <ListItem rdIdeIdx="107">
                    <Label Class="@Data.Col3~" rdIdeIdx="108" />
                    <Spaces Size="2" rdIdeIdx="109" />
                    <Label Caption="@Data.Col1~" Class="font12" rdIdeIdx="110">
                      <Action ID="al1" Type="Link" rdIdeIdx="111">
                        <Target FrameID="NewWindow" ID="al" Link="@Data.Col2~" Type="Link" rdIdeIdx="112" />
                      </Action>
                    </Label>
                  </ListItem>
                </DataList>
              </Division>
            </ResponsiveColumn>
          </ResponsiveRow>
          <LineBreak rdIdeIdx="113" />
          <ResponsiveRow rdIdeIdx="114">
            <ResponsiveColumn rdIdeIdx="115">
              <Division Class="grid gridStyle bx-shadow pad15" HtmlDiv="True" rdIdeIdx="116">
                <Label Class="fa fa-usd fa-3x menu-image" rdIdeIdx="117" />
                <Spaces Size="3" rdIdeIdx="118" />
                <Label Caption="Sales Analysis" Class="font16" HtmlTag="B" rdIdeIdx="119" />
                <LineBreak rdIdeIdx="120" />
                <DataList Class="removeDisc marlftn20" ID="dllidt7" rdIdeIdx="121">
                  <DataLayer ConnectionID="MSQL" ID="SalesAnalysis" Source="SELECT report_name AS Col1, CONCAT(report_url,report_id) AS Col2, grp_icon AS Col3, group_id AS Col4 FROM `fio_bi_theme_reports` ORDER BY report_name" Type="SQL">
                    <CompareFilter CompareType="=" CompareValue="Sales_Analysis" DataColumn="Col4" ID="SalesAnalysis_Filter" />
                    <AggregateColumn AggregateColumn="Col1" AggregateFunction="Count" DataType="Number" ID="cnt" />
                  </DataLayer>
                  <ListItem rdIdeIdx="122">
                    <Division ID="more3" rdIdeIdx="123">
                      <Label Class="@Data.Col3~" rdIdeIdx="124" />
                      <Spaces Size="2" rdIdeIdx="125" />
                      <Label Caption="@Data.Col1~" Class="font12" rdIdeIdx="126">
                        <Action ID="al1" Type="Link" rdIdeIdx="127">
                          <Target FrameID="NewWindow" ID="al" Link="@Data.Col2~" Type="Link" rdIdeIdx="128" />
                        </Action>
                      </Label>
                    </Division>
                  </ListItem>
                </DataList>
                <Division Condition="'@Data.cnt~'&gt;=6" rdIdeIdx="129">
                  <Label Caption="Show more / less" Class="uline" ID="myBtn3" rdIdeIdx="130">
                    <Action ID="actjs" Javascript="$(&quot;#more3_Row6&quot;).toggle();&#xD;&#xA;$(&quot;#more3_Row7&quot;).toggle();&#xD;&#xA;$(&quot;#more3_Row8&quot;).toggle();&#xD;&#xA;$(&quot;#more3_Row9&quot;).toggle();&#xD;&#xA;$(&quot;#more3_Row10&quot;).toggle();&#xD;&#xA;$(&quot;#more3_Row11&quot;).toggle();&#xD;&#xA;$(&quot;#more3_Row12&quot;).toggle();&#xD;&#xA;$(&quot;#more3_Row13&quot;).toggle();&#xD;&#xA;$(&quot;#more3_Row14&quot;).toggle();&#xD;&#xA;$(&quot;#more3_Row15&quot;).toggle();&#xD;&#xA;" Type="Javascript" rdIdeIdx="131" />
                  </Label>
                </Division>
              </Division>
            </ResponsiveColumn>
            <ResponsiveColumn rdIdeIdx="132">
              <Division Class="grid gridStyle bx-shadow pad15" HtmlDiv="True" rdIdeIdx="133">
                <Label Class="fa fa-usd fa-3x menu-image" rdIdeIdx="134" />
                <Spaces Size="3" rdIdeIdx="135" />
                <Label Caption="Sales Force Analysis" Class="font16" HtmlTag="B" rdIdeIdx="136" />
                <LineBreak rdIdeIdx="137" />
                <DataList Class="removeDisc marlftn20" ID="dllidt8" rdIdeIdx="138">
                  <DataLayer ConnectionID="MSQL" ID="SalesForce" Source="SELECT report_name AS Col1, CONCAT(report_url,report_id) AS Col2, grp_icon AS Col3, group_id AS Col4 FROM `fio_bi_theme_reports` ORDER BY report_name" Type="SQL">
                    <CompareFilter CompareType="=" CompareValue="Sales_Force" DataColumn="Col4" ID="SalesForce_Filter" />
                    <AggregateColumn AggregateColumn="Col1" AggregateFunction="Count" DataType="Number" ID="cnt" />
                  </DataLayer>
                  <ListItem rdIdeIdx="139">
                    <Division ID="more4" rdIdeIdx="140">
                      <Label Class="@Data.Col3~" rdIdeIdx="141" />
                      <Spaces Size="2" rdIdeIdx="142" />
                      <Label Caption="@Data.Col1~" Class="font12" rdIdeIdx="143">
                        <Action ID="al1" Type="Link" rdIdeIdx="144">
                          <Target FrameID="NewWindow" ID="al" Link="@Data.Col2~" Type="Link" rdIdeIdx="145" />
                        </Action>
                      </Label>
                    </Division>
                  </ListItem>
                </DataList>
                <Division Condition="'@Data.cnt~'&gt;=6" rdIdeIdx="146">
                  <Label Caption="Show more / less" Class="uline" ID="myBtn4" rdIdeIdx="147">
                    <Action ID="actjs" Javascript="$(&quot;#more4_Row6&quot;).toggle();&#xD;&#xA;$(&quot;#more4_Row7&quot;).toggle();&#xD;&#xA;$(&quot;#more4_Row8&quot;).toggle();&#xD;&#xA;$(&quot;#more4_Row9&quot;).toggle();&#xD;&#xA;$(&quot;#more4_Row10&quot;).toggle();&#xD;&#xA;$(&quot;#more4_Row11&quot;).toggle();&#xD;&#xA;$(&quot;#more4_Row12&quot;).toggle();&#xD;&#xA;$(&quot;#more4_Row13&quot;).toggle();&#xD;&#xA;$(&quot;#more4_Row14&quot;).toggle();&#xD;&#xA;$(&quot;#more4_Row15&quot;).toggle();&#xD;&#xA;" Type="Javascript" rdIdeIdx="148" />
                  </Label>
                </Division>
              </Division>
            </ResponsiveColumn>
            <ResponsiveColumn rdIdeIdx="149">
              <Division Class="grid gridStyle bx-shadow pad15" HtmlDiv="True" rdIdeIdx="150">
                <Label Class="fa fa-shopping-cart fa-3x menu-image" rdIdeIdx="151" />
                <Spaces Size="3" rdIdeIdx="152" />
                <Label Caption="Marketing Campaign Analytics" Class="font16" HtmlTag="B" rdIdeIdx="153" />
                <LineBreak rdIdeIdx="154" />
                <DataList Class="removeDisc marlftn20" ID="dllidt9" rdIdeIdx="155">
                  <DataLayer ConnectionID="MSQL" ID="Marketing" Source="SELECT report_name AS Col1, CONCAT(report_url,report_id) AS Col2, grp_icon AS Col3, group_id AS Col4 FROM `fio_bi_theme_reports` ORDER BY report_name" Type="SQL">
                    <CompareFilter CompareType="=" CompareValue="Marketing_Campaign" DataColumn="Col4" ID="Marketing_Filter" />
                    <AggregateColumn AggregateColumn="Col1" AggregateFunction="Count" DataType="Number" ID="cnt" />
                  </DataLayer>
                  <ListItem rdIdeIdx="156">
                    <Division ID="more5" rdIdeIdx="157">
                      <Label Class="@Data.Col3~" rdIdeIdx="158" />
                      <Spaces Size="2" rdIdeIdx="159" />
                      <Label Caption="@Data.Col1~" Class="font12" rdIdeIdx="160">
                        <Action ID="al1" Type="Link" rdIdeIdx="161">
                          <Target FrameID="NewWindow" ID="al" Link="@Data.Col2~" Type="Link" rdIdeIdx="162" />
                        </Action>
                      </Label>
                    </Division>
                  </ListItem>
                </DataList>
                <Division Condition="'@Data.cnt~'&gt;=6" rdIdeIdx="163">
                  <Label Caption="Show more / less" Class="uline" ID="myBtn5" rdIdeIdx="164">
                    <Action ID="actjs" Javascript="$(&quot;#more5_Row6&quot;).toggle();&#xD;&#xA;$(&quot;#more5_Row7&quot;).toggle();&#xD;&#xA;$(&quot;#more5_Row8&quot;).toggle();&#xD;&#xA;" ScriptFile="jquery.min.js" Type="Javascript" rdIdeIdx="165" />
                  </Label>
                </Division>
              </Division>
            </ResponsiveColumn>
          </ResponsiveRow>
          <LineBreak rdIdeIdx="166" />
          <ResponsiveRow rdIdeIdx="167">
            <ResponsiveColumn rdIdeIdx="168">
              <Division Class="grid gridStyle bx-shadow pad15" HtmlDiv="True" rdIdeIdx="169">
                <Label Class="fa fa-ticket fa-3x menu-image" rdIdeIdx="170" />
                <Spaces Size="3" rdIdeIdx="171" />
                <Label Caption="CSP Analytics" Class="font16" HtmlTag="B" rdIdeIdx="172" />
                <LineBreak rdIdeIdx="173" />
                <DataList Class="removeDisc marlftn20" ID="dllidt10" rdIdeIdx="174">
                  <DataLayer ConnectionID="MSQL" ID="CSPAnalysis" Source="SELECT report_name AS Col1, CONCAT(report_url,report_id) AS Col2, grp_icon AS Col3, group_id AS Col4 FROM `fio_bi_theme_reports` ORDER BY report_name" Type="SQL">
                    <CompareFilter CompareType="=" CompareValue="CSP_Analysis" DataColumn="Col4" ID="Marketing_Filter" />
                    <AggregateColumn AggregateColumn="Col1" AggregateFunction="Count" DataType="Number" ID="cnt" />
                  </DataLayer>
                  <ListItem rdIdeIdx="175">
                    <Division Condition="'@Data.Col4~'&lt;&gt;'...'" rdIdeIdx="176">
                      <Label Class="@Data.Col3~" rdIdeIdx="177" />
                      <Spaces Size="2" rdIdeIdx="178" />
                      <Label Caption="@Data.Col1~" Class="font12" rdIdeIdx="179">
                        <Action ID="al1" Type="Link" rdIdeIdx="180">
                          <Target FrameID="NewWindow" ID="al" Link="@Data.Col2~" Type="Link" rdIdeIdx="181" />
                        </Action>
                      </Label>
                    </Division>
                  </ListItem>
                </DataList>
              </Division>
            </ResponsiveColumn>
            <ResponsiveColumn rdIdeIdx="182">
              <Division Class="grid gridStyle bx-shadow pad15" HtmlDiv="True" rdIdeIdx="183">
                <Label Class="fa fa-user-plus fa-3x menu-image" rdIdeIdx="184" />
                <Spaces Size="3" rdIdeIdx="185" />
                <Label Caption="SSRM" Class="font16" HtmlTag="B" rdIdeIdx="186" />
                <LineBreak rdIdeIdx="187" />
                <DataList Class="removeDisc marlftn20" ID="dllidt11" rdIdeIdx="188">
                  <DataLayer ConnectionID="MSQL" ID="SSM" Source="SELECT report_name AS Col1, CONCAT(report_url,report_id) AS Col2, grp_icon AS Col3, group_id AS Col4 FROM `fio_bi_theme_reports` ORDER BY report_name" Type="SQL">
                    <CompareFilter CompareType="=" CompareValue="CSP_Analysis" DataColumn="Col4" ID="Marketing_Filter" />
                    <AggregateColumn AggregateColumn="Col1" AggregateFunction="Count" DataType="Number" ID="cnt" />
                  </DataLayer>
                  <ListItem rdIdeIdx="189">
                    <Division Condition="'@Data.Col4~'&lt;&gt;'...'" rdIdeIdx="190">
                      <Label Class="@Data.Col3~" rdIdeIdx="191" />
                      <Spaces Size="2" rdIdeIdx="192" />
                      <Label Caption="@Data.Col1~" Class="font12" rdIdeIdx="193">
                        <Action ID="al1" Type="Link" rdIdeIdx="194">
                          <Target FrameID="NewWindow" ID="al" Link="@Data.Col2~" Type="Link" rdIdeIdx="195" />
                        </Action>
                      </Label>
                    </Division>
                  </ListItem>
                </DataList>
              </Division>
            </ResponsiveColumn>
            <ResponsiveColumn rdIdeIdx="196">
              <Division Class="grid gridStyle bx-shadow pad15" HtmlDiv="True" rdIdeIdx="197">
                <Label Class="fa fa-search-plus fa-3x menu-image" rdIdeIdx="198" />
                <Spaces Size="3" rdIdeIdx="199" />
                <Label Caption="KPI Analytics" Class="font16" HtmlTag="B" rdIdeIdx="200" />
                <LineBreak rdIdeIdx="201" />
                <DataList Class="removeDisc marlftn20" ID="dllidt12" rdIdeIdx="202">
                  <DataLayer ID="dll7" Type="Static">
                    <StaticDataRow Col1="Financial KPI" Col2="http://localhost:8080@Function.AppVirtualPath~?rdReport=FinancialKPI" Col3="fa fa-line-chart" Col4="FinancialKPI" />
                    <StaticDataRow Col1="Financial KPI Single " Col2="http://localhost:8080@Function.AppVirtualPath~?rdReport=FinancialKPISingle" Col3="fa fa-table" Col4="FinancialKPISingle" />
                    <StaticDataRow Col1="KPI Analysis Grid" Col2="@Function.AppPhysicalPath~/rdPage.aspx?rdReport=KPIShot" Col3="fa fa-table" Col4="KPIShot" />
                    <StaticDataRow Col1="WBW Analysis" Col2="@Function.AppPhysicalPath~/rdPage.aspx?rdReport=WBW_subview_stage" Col3="fa fa-table" Col4="WBW_subview_stage" />
                  </DataLayer>
                  <ListItem rdIdeIdx="203">
                    <Division Condition="'@Data.Col4~'&lt;&gt;'...'" rdIdeIdx="204">
                      <Label Class="@Data.Col3~" rdIdeIdx="205" />
                      <Spaces Size="2" rdIdeIdx="206" />
                      <Label Caption="@Data.Col1~" Class="font12" rdIdeIdx="207">
                        <Action ID="al1" Type="Link" rdIdeIdx="208">
                          <Target FrameID="NewWindow" ID="al" Link="@Data.Col2~" Type="Link" rdIdeIdx="209" />
                        </Action>
                      </Label>
                    </Division>
                  </ListItem>
                </DataList>
              </Division>
            </ResponsiveColumn>
          </ResponsiveRow>
        </Division>
      </Division>
      <Division Condition="'@Local.rdClass~' != 'no-framework'" HtmlDiv="True" ID="FooterWrap" ShowModes="rdBrowser" rdIdeIdx="2|127">
        <Division Condition="&quot;@Request.rdForWizard~&quot;==&quot;&quot;&amp;&amp;&quot;@Session.Template_Footer~&quot;==&quot;True&quot;" HtmlDiv="True" ID="Footer" ShowModes="rdBrowser" rdIdeIdx="2|128">
          <Label Class="fa fa-copyright" rdIdeIdx="2|129" />
          <Spaces Size="1" rdIdeIdx="2|130" />
          <Label Caption="Group FIO" rdIdeIdx="2|131" />
          <Spaces Size="2" rdIdeIdx="2|132" />
          <Label ID="date" rdIdeIdx="2|133" />
          <IncludeScript IncludedScript="&lt;script&gt;&#xD;&#xA;   var d = new Date();&#xD;&#xA;   var n = d.getFullYear();&#xD;&#xA;  document.getElementById(&quot;date&quot;).innerHTML= n;&#xD;&#xA;&#xD;&#xA;&lt;/script&gt;" rdIdeIdx="2|134" />
        </Division>
      </Division>
      <Division HtmlDiv="True" ID="divScrollToTop" rdIdeIdx="2|135">
        <Label Class="fa fa-chevron-circle-up" ID="ScrollToTop" rdIdeIdx="2|136" />
      </Division>
    </Division>
    <IncludeScript ID="No-Header" IncludedScript="(&quot;@Session.Template_Header~&quot;==&quot;&quot; || &quot;@Request.rdForWizard~&quot;==&quot;True&quot;)?$(&quot;body&quot;).addClass(&quot;no-Header&quot;):null;" rdIdeIdx="3|135" />
    <IncludeScript ID="srid-Admin" IncludedScript="$(function(){&#xD;&#xA;	var roles = &quot;@Function.UserRoles~&quot;.split(&quot;,&quot;);&#xD;&#xA;	if(roles.indexOf(&quot;superadmin&quot;)==-1){&#xD;&#xA;		$(&quot;.srid-Admin&quot;).remove();		&#xD;&#xA;	}&#xD;&#xA;	if(roles.indexOf(&quot;superadmin&quot;)==-1){&#xD;&#xA;		$(&quot;.report-caption-admin&quot;).remove();&#xD;&#xA;	}&#xD;&#xA;});" rdIdeIdx="3|136" />
  </Body>
  <IncludeScriptFile ID="jquery" IncludedScriptFile="../_Themes/Accelerate/js/jquery.min.js" rdIdeIdx="17" />
  <IncludeScriptFile ID="jquery-ui" IncludedScriptFile="../_Themes/Accelerate/js/jquery-ui.min.js" rdIdeIdx="18" />
  <IncludeScriptFile ID="moment" IncludedScriptFile="../_Themes/Accelerate/js/moment.min.js" rdIdeIdx="19" />
  <IncludeScriptFile ID="bootstrap-datepicker" IncludedScriptFile="../_Themes/Accelerate/js/bootstrap-datepicker.js" rdIdeIdx="20" />
  <IncludeScriptFile ID="daterangepicker" IncludedScriptFile="../_Themes/Accelerate/js/daterangepicker.js" rdIdeIdx="21" />
  <IncludeScriptFile ID="jquery.coverflow" IncludedScriptFile="../_Themes/Accelerate/js/jquery.coverflow.js" rdIdeIdx="22" />
  <IncludeScriptFile ID="jquery.interpolate" IncludedScriptFile="../_Themes/Accelerate/js/jquery.interpolate.js" rdIdeIdx="23" />
  <IncludeScriptFile ID="jquery.mousewheel" IncludedScriptFile="../_Themes/Accelerate/js/jquery.mousewheel.js" rdIdeIdx="24" />
  <IncludeScriptFile ID="jquery.touchSwipe" IncludedScriptFile="../_Themes/Accelerate/js/jquery.touchSwipe.min.js" rdIdeIdx="25" />
  <IncludeScriptFile ID="reflection" IncludedScriptFile="../_Themes/Accelerate/js/reflection.js" rdIdeIdx="26" />
  <IncludeHtmlFile IncludedHtmlFile="_theme_files.deferJS.htm" rdIdeIdx="27" />
  <IncludeScriptFile IncludedScriptFile="jquery.min.js" />
  <DefaultRequestParams isl="" />
  <ideTestParams isl="" />
</Report>