<ChartCanvas ID="ChartCanvas1" rdIdeIdx="10" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColor="#FFFFFF" BorderRadius="0" BorderColorTransparency="15" OriginalChartWidth="" OriginalChartHeight="" ChartHeight="400">
  <DataLayer ConnectionID="MSQL" ID="SQLDataLayer1" Source="SELECT COUNT(bi_customer_master_demo.PARTY_ID) AS cnt,&#xD;&#xA;  bi_customer_master_demo.CURRENT_RECENCY AS rece,&#xD;&#xA;  bi_customer_master_demo.CURRENT_FREQUENCY AS freq,&#xD;&#xA;  bi_customer_master_demo.CURRENT_MONETORY AS mone,&#xD;&#xA;  SUM(bi_customer_master_demo.LTD_TRANSACTION_COUNT) AS trans,&#xD;&#xA;  SUM(bi_customer_master_demo.LTD_SALES) AS sls,&#xD;&#xA;  SUM(bi_customer_master_demo.LTD_SALES)/count(party_id) as asls, &#xD;&#xA;  CONCAT(SUBSTRING(bi_customer_master_demo.CURRENT_RECENCY,1,1),  SUBSTRING(bi_customer_master_demo.CURRENT_FREQUENCY, 1,1),  SUBSTRING(bi_customer_master_demo.CURRENT_MONETORY,1,1), &#xD;&#xA;  ' [',ROUND((SUM(bi_customer_master_demo.LTD_SALES)/(SELECT SUM(bi_customer_master_demo.LTD_SALES) FROM bi_customer_master_demo WHERE CURRENT_MONETORY &lt;&gt; '4(Others)'))*100,0),'%]') AS fm,&#xD;&#xA;  CONCAT(bi_customer_master_demo.CURRENT_RECENCY,'-', bi_customer_master_demo.CURRENT_FREQUENCY,'-',  bi_customer_master_demo.CURRENT_MONETORY) AS rfm,&#xD;&#xA;  bi_customer_master_demo.CUSTOMER_LIFE_CYCLE,&#xD;&#xA;  bi_customer_master_demo.GENDER,&#xD;&#xA;  bi_customer_master_demo.AGE_GROUP, &#xD;&#xA;  (SELECT SUM(bi_customer_master_demo.LTD_SALES) FROM bi_customer_master_demo WHERE CURRENT_MONETORY &lt;&gt; '4(Others)') AS ts&#xD;&#xA;FROM bi_customer_master_demo&#xD;&#xA;WHERE bi_customer_master_demo.CURRENT_MONETORY &lt;&gt; '4(Others)'&#xD;&#xA;GROUP BY rfm" Type="SQL" OriginalType="" />
  <Series HeatmapColorDataColumn="sls" HeatmapLabelDataColumn="fm" HeatmapSizeDataColumn="trans" HighValueColor="Green" LowValueColor="Red" Type="Heatmap" rdIdeIdx="11" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BackgroundColor="#F32406" OuterBorderColor="Transparent" CellBorder="2" CellBorderColor="#FFFFFF" MediumValueColor="#D9D139">
    <Quicktip ID="qt" rdIdeIdx="12">
      <QuicktipRow Caption="RFM" Value="@Chart.fm~" rdIdeIdx="13" />
      <QuicktipRow Caption="Range" Value="@Chart.rfm~" rdIdeIdx="14" />
      <QuicktipRow Caption="Transaction" Format="###,###,##0" Value="@Chart.trans~" rdIdeIdx="15" />
      <QuicktipRow Caption="CLV Sales" Format="###,###,##0" Value="@Chart.sls~" rdIdeIdx="16" />
      <QuicktipRow Caption="CLV Avg.Sales" Format="###,###,##0" Value="@Chart.asls~" rdIdeIdx="17" />
    </Quicktip>
  </Series>
  <ChartXAxis>
    <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
  </ChartXAxis>
  <ChartYAxis>
    <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
  </ChartYAxis>
</ChartCanvas>