<ChartCanvas ChartHeight="150" ChartOrientation="SwapAxes" ChartWidth="250" ID="ChartCanvas5" rdIdeIdx="464" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColor="#FFFFFF" BorderRadius="0" BorderColorTransparency="15" OriginalChartWidth="250" OriginalChartHeight="150">
  <Series ChartXDataColumn="region" ChartYDataColumn="convRate" Type="Bar" rdIdeIdx="465" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
    <DataLayer ConnectionID="DHUB" ID="ConvRate" Source="Select customer_master_opt_live.&quot;SIGNUP_REGION_ID&quot;,&#xD;&#xA;  0 convRate&#xD;&#xA;From customer_master_opt_live&#xD;&#xA;Where customer_master_opt_live.&quot;SIGNUP_REGION_ID&quot; In ('00001', '00002', '00011','00012','0099')&#xD;&#xA;Group By customer_master_opt_live.&quot;SIGNUP_REGION_ID&quot;" Type="SQL" OriginalType="" />
    <DataLabels LabelPlacement="Inside" rdIdeIdx="466" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
  </Series>
  <ChartXAxis HideAxis="True" rdIdeIdx="467">
    <AxisLabelStyle Format="Percent" rdIdeIdx="468" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
  </ChartXAxis>
  <ChartYAxis HideAxis="True" rdIdeIdx="469">
    <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
  </ChartYAxis>
</ChartCanvas>