﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <dllidt6 Col1="Segment Code Distribution" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SegmentCodeDist" Col3="fa fa-bar-chart" Col4="Segmentation" />
  <dllidt6 Col1="Segment Code Distribution By Period" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SegmentCodeDistSummary" Col3="fa fa-line-chart" Col4="Segmentation" />
  <dllidt6 Col1="Segment Code Distribution Summary" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SegmentCodeDistHome" Col3="fa fa-pie-chart" Col4="Segmentation" />
</rdData>