﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <logout-menu hrefLnk="rdPage.aspx?rdLogoffRedirect=rdPage.aspx" />
  <BuildActiveJMenu MenuOutput="&lt;ul id=&quot;ActiveMenuItems&quot; class=&quot;MenuBuilder&quot;&gt;&lt;li class=&quot;ZD69907CustReport&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-group&quot;&gt;&lt;/i&gt; Customer Analysis&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;rfmscore&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=crmsampledashV2&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-dashboard&quot;&gt;&lt;/i&gt; CRM Dashboard&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;tmpc435836a2c67414fb8cf4791f5a257a8&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid2&quot;&gt;&lt;/i&gt; CSP Analysis&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;ticketsByCategory&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=ticketsByCategory&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-pie-chart&quot;&gt;&lt;/i&gt; Tickets By Category&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;ticketsCustVol&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=ticketsCustVol&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Customer Volume BY Week&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;ticketsWeektoWeek&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=ticketsWeektoWeek&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-bar-chart&quot;&gt;&lt;/i&gt; Tickets By Week To Week&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;rfmdemo&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; CDP Analytics&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;rfmView&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=rfmdemo_v2&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; RFM Analytics&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rfmdemov2&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=rfm_score_v2&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4-alt&quot;&gt;&lt;/i&gt; Increase CLV with RFM&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rfmscorev2&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=clv_rfm_heat&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-map-o&quot;&gt;&lt;/i&gt; CLV Heat Map&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rfmpotcustomerv2&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=rfm_config_srn&quot; class=&quot;report-caption&quot;&gt;Hyper-Personalization Configuration&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rfmpotcustomer&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=UpsBehavioralAnalytics&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-align-justify&quot;&gt;&lt;/i&gt; Store Behavioral Analytics&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;Mailer&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=heatmap_store&quot; class=&quot;report-caption&quot;&gt;Store Heat Map&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rfmcustomerjourney&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=rfm_customer_journey&quot; class=&quot;report-caption&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; RFM Customer Journey&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;crmsampledashV2sql&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;CEP Analytics&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;clvrfmheat&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=BehavioralAnalytics&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4&quot;&gt;&lt;/i&gt; Behavioral Analytics&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;ClkMailAnalytics&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=CampaignEvents&quot; class=&quot;report-caption&quot;&gt;Campaign Analytics&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;WBWsubviewstage&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=CustomerImpressionAnalytics&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Customer Impression Analytics&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;warehouseBalanceQty&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=ClkMailComparative&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Mailer Comparative Analytics&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;warehouseBalanceCost&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=promoPerformanceCustomer&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Promo Redemptions&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;totalList&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=Coupon_Redeemed&quot; class=&quot;report-caption&quot;&gt;Campaign Redemptions&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;ToptenSKU&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=promoCampaignSales&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Promo Campaign Sales&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-direction-alt&quot;&gt;&lt;/i&gt; Opportunity &lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=OpportunityDM&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4-alt&quot;&gt;&lt;/i&gt; Opportunity Dimensional Grid&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=ExpectedRevenue&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; Expected Revenue&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=opp_expected_deals&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid2&quot;&gt;&lt;/i&gt; Expected Deals Next Four Week&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=oppo_deals_won&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-area-chart&quot;&gt;&lt;/i&gt; Opportunity Converted&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=OpportunityCountStage&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-pie-chart&quot;&gt;&lt;/i&gt; Opportunity By Count And Stage&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-male&quot;&gt;&lt;/i&gt; Lead&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=LEAD_SUMMARY&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-bar-chart&quot;&gt;&lt;/i&gt; Leads Created By Source&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdReport=leads_across_month&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-bar-chart-o&quot;&gt;&lt;/i&gt; Leads Created Acrss Month &lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=leads_by_salesrep&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-bar-chart&quot;&gt;&lt;/i&gt; Leads Created By Salesrep&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=leads_converted&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-bar-chart-o&quot;&gt;&lt;/i&gt; Leads - Qualified And Converted&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=leadsby_source_status&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid2&quot;&gt;&lt;/i&gt; Leads By Sources &amp;amp; Status&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=Leads_to_potential_conversion&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; Leads To Potentials Conversion And Analysis&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=drop_leads&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid2&quot;&gt;&lt;/i&gt; Leads To Potentials Disabled Analysis&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Quote Report&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=QuoteDM&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-table&quot;&gt;&lt;/i&gt; Quote Dimensional Grid&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=topten_quote&amp;amp;level=This+Year&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4-alt&quot;&gt;&lt;/i&gt; Top Open Quotes&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=quote_stage_funnel&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-filter&quot;&gt;&lt;/i&gt; Quote Stage Funnel&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=quote_trend&amp;amp;level=This+Year&amp;amp;sales=All&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-area-chart&quot;&gt;&lt;/i&gt; Quote trend&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=quote_invoice_salesrep&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; Quote To Sales Order To Invoice By Salesrep&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;salesmom&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-arrows-alt&quot;&gt;&lt;/i&gt; Segment Code&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;SalesFunnellead&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SegmentCodeDistSummary&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Segment Code Distribution By Period&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;SalesByWeek&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SegmentCodeDist&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-bar-chart&quot;&gt;&lt;/i&gt; Segment Code Distribution&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;SalesByStoreByMonth&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SegmentCodeDistHome&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-pie-chart&quot;&gt;&lt;/i&gt; Segment Code Distribution Summary&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;SalesAccount&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=NewSignupStore&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4&quot;&gt;&lt;/i&gt; Enrollment By Store&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;salestop5customer&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=LastWeeks&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3-alt&quot;&gt;&lt;/i&gt; Customer Count By Past 52 Weeks&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;ReturnReportProd&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-dollar&quot;&gt;&lt;/i&gt; Sales Analysis&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;ReturnReportDate&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SalesByStoreByMonth&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Sales By Store By Calendar Month&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;ReturnReport&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=CustomerByMonth&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4&quot;&gt;&lt;/i&gt; Customer By Month&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;quotetrendTAB&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SalesByWeek&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4-alt&quot;&gt;&lt;/i&gt; Customer Net Sales By Week&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;quoteinvoicesalesrep&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SalesPastWeeks&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Customer Net Sales By Past 52 Weeks&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;PurchaseHierarchy&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SkuByWeek&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Sku By Week&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;promoCampaignSales&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=ActBudComp&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Sales By Store Actual Vs Budget&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;productGeocodeQuarter&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SkuByMonth&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Sku By Month&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;OrdersShipped&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SkuByWeekQty&quot; class=&quot;report-caption&quot;&gt;Sku By Week Qty&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;OpportunityWklySum&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SkuByCustomer&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4&quot;&gt;&lt;/i&gt; Sku By Customer&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;oppowklysumbysalerep&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=Drildown&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-pie-chart&quot;&gt;&lt;/i&gt; Drill Down By Category&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;OpenOrderReport&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=PSSalesByStore&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Sales By Store - Fiscal Calendar&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;OpenOpportunity&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SlsRtnCategory&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Sales Return By Category&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;notClickMailer&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=Map_Zipcode&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-map&quot;&gt;&lt;/i&gt; Sales By Geocode&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;NewSignupStore&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=ProductGeocode&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-map-o&quot;&gt;&lt;/i&gt; Sales By Category&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;MonthlySalesReport&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=totalCost&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid2&quot;&gt;&lt;/i&gt; Sales By Invoice&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;RawMaterialReportSummary&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-dollar&quot;&gt;&lt;/i&gt; Sales Force Analysis&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=gststmt&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; GST Tax Report&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;quotetrend&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SalesBrand&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3-alt&quot;&gt;&lt;/i&gt; Sales Report By Brand&lt;/a&gt;&lt;/li&gt;&lt;li data-permissions=&quot;Admin,OrdinaryUser,Power User&quot; class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=salesmom&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; Sales M_o_M&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;quotestagefunnel&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SalesStore&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Sales Report By Stores&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;putawayrate&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SalesSalesrep&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Sales Report By Salesman&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;PSSalesByStore&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SalesFunnel_oppo&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-angle-double-down&quot;&gt;&lt;/i&gt; Sales Funnel - Opportunities&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;promoPerformanceCustomer&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SalesFunnel_lead&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-angle-double-down&quot;&gt;&lt;/i&gt; Sales Funnel - Lead&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;productGeocodeYearLine&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=IntercoSales&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Inter Company Sales&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;productGeocodeQuarterLine&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=DeliveryOrder&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Delivery Order Summary By Sales Person&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=MonthlySalesReport&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; Monthly Sales Report&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=ToptenSKU&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; Top SKU&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=sales_top5_customer&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; Top Customers&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=ToptenDept&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; Top Departments&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;productGeocodeLine&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;Marketing Campaign Analytics&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;Ordersopen&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=crmCampaignlineV2&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Campaign Redemption Analysis&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;OpportunityWklySumTab&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=RedemptionBarChart&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-bar-chart-o&quot;&gt;&lt;/i&gt; Campaign Redemption Analysis - Bar&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;OpportunityDM&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=CumulativeCampaignRedemption&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Cumulative Campaign Redemption Analysis&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;oppowklysumbystage&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=crmRedemptionDM&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4&quot;&gt;&lt;/i&gt; Campaign Dimensional Grid&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;oppexpecteddeals&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=MarketingCampaignAnalysis&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Marketing Campaign Analysis&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;OpenpurchaseOrderReport&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=MarketingDimensionalgrid&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4&quot;&gt;&lt;/i&gt; Marketing Campaign Dimensional Grid&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li data-permissions=&quot;&quot; class=&quot;custom-link&quot;&gt;&lt;ul&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;li class=&quot;CRMDashboard&quot;&gt;&lt;/li&gt;&lt;li class=&quot;ActualBudgetAnalysis&quot;&gt;&lt;/li&gt;&lt;li class=&quot;CategoryDDDashboard&quot;&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;ul&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;ul&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;ul&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;pickrateperhournew&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=FinancialKPI&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4&quot;&gt;&lt;/i&gt; Financial KPI&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;ProductGeocode&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=WBW_subview_stage&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; WBW Analytics&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;productGeocodeMonth&quot;&gt;&lt;a href=&quot;http://192.95.31.92:8080/SSRMDEMO1&quot; class=&quot;report-caption&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa fa-group&quot;&gt;&lt;/i&gt; Self Service Report&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;pickrateperhour&quot;&gt;&lt;a href=&quot;https://fio.ople.ai/private/jobs/089b1d90-a02c-11ea-9f02-ebab49148adb/overview&quot; class=&quot;report-caption&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa fa-pinterest-p&quot;&gt;&lt;/i&gt; Predictive Model&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;/ul&gt;" />
  <bottom lifecycle="ACTIVE" rdCrosstabRow="True" rdCrosstabValueColumnCount="1" rdCrosstabColumn-0="lbl" rdCrosstabValue-0="119414" rdCrosstabValCount-0="1" rdCrosstabColumn-0-customer="lbl" rdCrosstabValue-0-customer="119414" rdCrosstabValCount-0-customer="1" rdCrosstabColumn-0-sales="lbl" rdCrosstabValue-0-sales="16568716.869681" rdCrosstabValCount-0-sales="1" rdCrosstabColumn-0-transcount="lbl" rdCrosstabValue-0-transcount="240245" rdCrosstabValCount-0-transcount="1" rdCrosstabColumn-0-lastshopped="lbl" rdCrosstabValue-0-lastshopped="41335850" rdCrosstabValCount-0-lastshopped="1" rdCrosstabValueItemCount="5" />
  <bottom lifecycle="AT_RISK" rdCrosstabRow="True" rdCrosstabValueColumnCount="1" rdCrosstabColumn-0="lbl" rdCrosstabValue-0="42089" rdCrosstabValCount-0="1" rdCrosstabColumn-0-customer="lbl" rdCrosstabValue-0-customer="42089" rdCrosstabValCount-0-customer="1" rdCrosstabColumn-0-sales="lbl" rdCrosstabValue-0-sales="5023512.964223" rdCrosstabValCount-0-sales="1" rdCrosstabColumn-0-transcount="lbl" rdCrosstabValue-0-transcount="55178" rdCrosstabValCount-0-transcount="1" rdCrosstabColumn-0-lastshopped="lbl" rdCrosstabValue-0-lastshopped="27867206" rdCrosstabValCount-0-lastshopped="1" rdCrosstabValueItemCount="5" />
</rdData>