<ChartCanvas ChartHeight="150" ChartOrientation="SwapAxes" ChartWidth="250" ID="ChartCanvas4" rdIdeIdx="446" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColor="#FFFFFF" BorderRadius="0" BorderColorTransparency="15" OriginalChartWidth="250" OriginalChartHeight="150">
  <Series ChartXDataColumn="region" ChartYDataColumn="cnt" Type="Bar" rdIdeIdx="447" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
    <DataLayer ConnectionID="DHUB" ID="newSignup" Source="Select sum(reg.cnt) as cnt,&#xD;&#xA;  reg.region, reg.bc&#xD;&#xA;From (Select Count(customer_master_opt_live.&quot;PARTY_ID&quot;) As cnt,&#xD;&#xA;    'Region1' As region, &quot;BRAND_CODE&quot; as bc&#xD;&#xA;  From customer_master_opt_live&#xD;&#xA;  Where customer_master_opt_live.&quot;SIGNUP_REGION_ID&quot; is null And Date_Part('year',&#xD;&#xA;    (customer_master_opt_live.&quot;Signup_Date&quot;)) = Date_Part('year',&#xD;&#xA;    (current_date))&#xD;&#xA;	group by bc&#xD;&#xA;  union&#xD;&#xA;  Select Count(customer_master_opt_live.&quot;PARTY_ID&quot;) As cnt,&#xD;&#xA;    'Region2' As region,&quot;BRAND_CODE&quot; as bc&#xD;&#xA;  From customer_master_opt_live&#xD;&#xA;  Where customer_master_opt_live.&quot;SIGNUP_REGION_ID&quot; = '00002' And Date_Part('year',&#xD;&#xA;    (customer_master_opt_live.&quot;Signup_Date&quot;)) = Date_Part('year',&#xD;&#xA;    (current_date))&#xD;&#xA;	group by bc&#xD;&#xA;  union&#xD;&#xA;  Select Count(customer_master_opt_live.&quot;PARTY_ID&quot;) As cnt,&#xD;&#xA;    'Region11' As region, &quot;BRAND_CODE&quot; as bc&#xD;&#xA;  From customer_master_opt_live&#xD;&#xA;  Where customer_master_opt_live.&quot;SIGNUP_REGION_ID&quot; = '00011' And Date_Part('year',&#xD;&#xA;    (customer_master_opt_live.&quot;Signup_Date&quot;)) = Date_Part('year',&#xD;&#xA;    (current_date))&#xD;&#xA;	group by bc&#xD;&#xA;	union&#xD;&#xA;  Select Count(customer_master_opt_live.&quot;PARTY_ID&quot;) As cnt,&#xD;&#xA;    'Region12' As region, &quot;BRAND_CODE&quot; as bc&#xD;&#xA;  From customer_master_opt_live&#xD;&#xA;  Where customer_master_opt_live.&quot;SIGNUP_REGION_ID&quot; = '00012' And Date_Part('year',&#xD;&#xA;    (customer_master_opt_live.&quot;Signup_Date&quot;)) = Date_Part('year',&#xD;&#xA;    (current_date))&#xD;&#xA;	group by bc&#xD;&#xA;	union&#xD;&#xA;  Select Count(customer_master_opt_live.&quot;PARTY_ID&quot;) As cnt,&#xD;&#xA;    'WEB' As region, &quot;BRAND_CODE&quot; as bc&#xD;&#xA;  From customer_master_opt_live&#xD;&#xA;  Where customer_master_opt_live.&quot;SIGNUP_REGION_ID&quot; = 'WEB' And Date_Part('year',&#xD;&#xA;    (customer_master_opt_live.&quot;Signup_Date&quot;)) = Date_Part('year',&#xD;&#xA;    (current_date))&#xD;&#xA;	group by bc) As reg&#xD;&#xA;	group by bc, region&#xD;&#xA;Order By reg.region = 'Region1',&#xD;&#xA;  reg.region = 'Region2',&#xD;&#xA;  reg.region = 'Region11',reg.region = 'Region12',reg.region = 'WEB'" Type="SQL" OriginalType="">
      <CompareFilter CompareType="=" CompareValue="US" DataColumn="bc" ID="brandCode" IncludeCondition="US&lt;&gt;'ALL'" />
    </DataLayer>
    <DataLabels LabelPlacement="Inside" rdIdeIdx="448" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
  </Series>
  <ChartXAxis HideAxis="True" rdIdeIdx="449">
    <AxisLabelStyle Format="###,###,##0" rdIdeIdx="450" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
  </ChartXAxis>
  <ChartYAxis HideAxis="True" rdIdeIdx="451">
    <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
  </ChartYAxis>
</ChartCanvas>