﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <clk channel="SMS" cnt="2152" seg="Delivered" val="Value" cval="SMSDelivered" sales="232639.720000" trans="6439" cst="193.17" />
  <clk channel="POSTAL" cnt="36499" seg="Delivered" val="Value" cval="POSTALDelivered" sales="5057707.630107" trans="126398" cst="21487.66" />
  <clk channel="EMAIL" cnt="9969" seg="Clicked" val="Value" cval="EMAILClicked" sales="1974497.580678" trans="45795" cst="457.95" />
  <clk channel="SMS" cnt="2442" seg="Clicked" val="Value" cval="SMSClicked" sales="368562.650000" trans="10664" cst="319.92" />
  <clk channel="PHONE" cnt="939" seg="Won" val="Value" cval="PHONEWon" sales="123669.240000" trans="3179" cst="9537.00" />
  <clk channel="EMAIL" cnt="38416" seg="Opened" val="Value" cval="EMAILOpened" sales="7954974.001379" trans="174207" cst="1742.07" />
  <clk channel="SMS" cnt="6276" seg="Opened" val="Value" cval="SMSOpened" sales="733512.130000" trans="20079" cst="602.37" />
  <clk channel="PHONE" cnt="989" seg="Lost" val="Value" cval="PHONELost" sales="78349.260000" trans="2088" cst="6264.00" />
</rdData>