﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <dllidt4 Col1="Leads - Qualified And Converted" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=leads_converted" Col3="fa fa-bar-chart" Col4="Lead" />
  <dllidt4 Col1="Leads By Sources &amp; Status" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=leadsby_source_status" Col3="fa fa-table" Col4="Lead" />
  <dllidt4 Col1="Leads Created Across Month" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=leads_across_month" Col3="fa fa-bar-chart" Col4="Lead" />
  <dllidt4 Col1="Leads Created By Salesrep" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=leads_by_salesrep" Col3="fa fa-bar-chart" Col4="Lead" />
  <dllidt4 Col1="Leads Created By Source" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=LEAD_SUMMARY" Col3="fa fa-bar-chart" Col4="Lead" />
  <dllidt4 Col1="Leads To Potentials Conversion And Analysis" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=Leads_to_potential_conversion" Col3="fa fa-table" Col4="Lead" />
  <dllidt4 Col1="Leads To Potentials Disabled Analysis" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=drop_leads" Col3="fa fa-table" Col4="Lead" />
</rdData>