<rdSavedDashboard>
  <Panel ID="rdCustomDashboardPanel_f557f0dd39464a2eab8258ad83b9d365" InstanceID="4e583b6d413d4ff98d178d3998ad5da2" TabID="1d928190bfe84fb7b6b320978bc64f38" DashboardColumn="0" />
  <Panel ID="rdCustomDashboardPanel_d1f42663de804ab3a4150b74f335b164" InstanceID="ecd8026938d34b0d82ca0601ae011973" TabID="1d928190bfe84fb7b6b320978bc64f38" DashboardColumn="0" />
  <Panel ID="rdCustomDashboardPanel_e172bd799c4749b1a19b656f05f8676c" InstanceID="80c312a3947746419871ea86b6f71ee5" TabID="1d928190bfe84fb7b6b320978bc64f38" DashboardColumn="0" />
  <Tabs ID="rdDashboardTabs" ActiveTabID="1d928190bfe84fb7b6b320978bc64f38" DashboardColumnCount="3">
    <Tab ID="1d928190bfe84fb7b6b320978bc64f38" ColumnCount="3" rdFreeformLayoutStyle="Width:1313px;" Caption="Stores Reports" />
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="Lancaster - PA Store Report" PanelDescription="Lancaster - PA Store Report" SaveTime="2016-11-09T10:29:33-05:00" ID="rdCustomDashboardPanel_e172bd799c4749b1a19b656f05f8676c" rdUniqueIdentifier="e172bd799c4749b1a19b656f05f8676c" rdCustomDashboardPanel="True" MultipleInstances="False" Image="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" BookmarksCollection="fiousergoCollection" BookmarkId="1ae254fe-bbe4-4840-8bcd-246853dc0757" rdMakeIdsUnique="True">
      <PanelContent Height="">
        <DataTable Class="rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" CellSpacing="0" AltRowClass="ThemeAlternatingRow" AjaxPaging="True" ID="dtAnalysisGrid_636142841730210000">
          <DataLayer ConnectionID="local" Source="Select temp_del_customer.PARTY_ID,&#xD;&#xA;  temp_del_customer.LOYALTY_ID,&#xD;&#xA;  temp_del_customer.ASSIGNED_STORE,&#xD;&#xA;  temp_del_customer.STORE_NAME,&#xD;&#xA;  temp_del_customer.CASHIER,&#xD;&#xA;  temp_del_customer.ENROLLMENT_DATE,&#xD;&#xA;  date(temp_del_customer.LAST_UPDATE) LAST_UPDATE,&#xD;&#xA;  temp_del_customer.FIRST_NAME,&#xD;&#xA;  temp_del_customer.LAST_NAME,&#xD;&#xA;  temp_del_customer.ADDRESS1,&#xD;&#xA;  temp_del_customer.ADDRESS2,&#xD;&#xA;  temp_del_customer.CITY,&#xD;&#xA;  temp_del_customer.COUNTY_GEO_ID,&#xD;&#xA;  temp_del_customer.STATE_PROVINCE_GEO_ID,&#xD;&#xA;  temp_del_customer.POSTAL_CODE,&#xD;&#xA;  temp_del_customer.COUNTRY_GEO_ID,&#xD;&#xA;  temp_del_customer.ALLOW_POSTAL_CONTACT,&#xD;&#xA;  temp_del_customer.BAD_ADDRESS,&#xD;&#xA;  temp_del_customer.DELIVERABLE_POSTAL_ADDRESS,&#xD;&#xA;  date(temp_del_customer.POSTAL_LAST_UPDATE_DATE) LAST_UPDATE_DATE,&#xD;&#xA;  temp_del_customer.EMAIL_ADDRESS,&#xD;&#xA;  temp_del_customer.ALLOW_EMAIL_CONTACT,&#xD;&#xA;  date(temp_del_customer.EMAIL_LAST_UPDATE_DATE) EMAIL_LAST_UPDATE_DATE,&#xD;&#xA;  temp_del_customer.PHONE,&#xD;&#xA;  temp_del_customer.ALLOW_PHONE_CONTACT,&#xD;&#xA;  temp_del_customer.AGE_GROUP,&#xD;&#xA;  temp_del_customer.GENDER,&#xD;&#xA;  date(temp_del_customer.BIRTH_DATE) BIRTH_DATE,&#xD;&#xA;  temp_del_customer.HOUSEHOLD_ID,&#xD;&#xA;  temp_del_customer.BRAND_CODE,&#xD;&#xA;  temp_del_customer.LTD_TRANSACTION_COUNT,&#xD;&#xA;  temp_del_customer.LTD_SALES,&#xD;&#xA;  temp_del_customer.LTD_EARNED_VALUE,&#xD;&#xA;  temp_del_customer.LTD_REDEEMED_VALUE,&#xD;&#xA;  temp_del_customer.BEGINNING_BALANCE_LTD_TRANSACTION_COUNT,&#xD;&#xA;  date(temp_del_customer.FIRST_SHOPPED_DATE) FIRST_SHOPPED_DATE,&#xD;&#xA;  temp_del_customer.DATE_LAST_SHOPPED,&#xD;&#xA;  temp_del_customer.AVG_RETAIL_ITEMS_VALUE,&#xD;&#xA;  temp_del_customer.AVG_RETAIL_ITEMS,&#xD;&#xA;  temp_del_customer.NO_LINE_ITEMS_TOTAL,&#xD;&#xA;  temp_del_customer.TOTAL_RETURN,&#xD;&#xA;  temp_del_customer.VISIT_INTERVAL,&#xD;&#xA;  temp_del_customer.LTD_RETURN_PERCENT,&#xD;&#xA;  temp_del_customer.CROSS_REF_ID,&#xD;&#xA;  temp_del_customer.CASHIER_NAME,&#xD;&#xA;  temp_del_customer.ORIGIN_DATA_SOURCE_ID,&#xD;&#xA;  temp_del_customer.IS_AGE_VERIFIED,&#xD;&#xA;  temp_del_customer.STATUS_ID,&#xD;&#xA;  temp_del_customer.LOCAL_STORE_PREFERENCE,&#xD;&#xA;  temp_del_customer.LOYALTY_STORE_ID,&#xD;&#xA;  temp_del_customer.PERSONAL_TITLE,&#xD;&#xA;  temp_del_customer.MIDDLE_NAME,&#xD;&#xA;  temp_del_customer.ADDRESS3,&#xD;&#xA;  temp_del_customer.POSTAL_CODE_EXT,&#xD;&#xA;  temp_del_customer.GEO_LAT,&#xD;&#xA;  temp_del_customer.GEO_LNG,&#xD;&#xA;  temp_del_customer.POSTAL_LAST_UPDATE_SOURCE,&#xD;&#xA;  temp_del_customer.EMAIL_AT_SIGNUP_FAG,&#xD;&#xA;  temp_del_customer.EMAIL_LAST_UPDATE_SOURCE,&#xD;&#xA;  temp_del_customer.VALID_EMAIL_ADDRESS_FLAG,&#xD;&#xA;  temp_del_customer.EMAIL_PREFERENCES,&#xD;&#xA;  temp_del_customer.IS_EMPLOYEE,&#xD;&#xA;  temp_del_customer.IS_GUEST_STORE,&#xD;&#xA;  temp_del_customer.COMMUNICATION_PREFERENCE,&#xD;&#xA;  temp_del_customer.OCCUPATION,&#xD;&#xA;  temp_del_customer.MARITAL_STATUS,&#xD;&#xA;  temp_del_customer.PRIMARY_ROLE,&#xD;&#xA;  temp_del_customer.BEGINNING_BALANCE_LTD_SALES,&#xD;&#xA;  temp_del_customer.BASKET_SIZE_VALUE,&#xD;&#xA;  temp_del_customer.TOTAL_VISTS,&#xD;&#xA;  temp_del_customer.CUSTOMER_LIFE_CYCLE&#xD;&#xA;From temp_del_customer limit 10000" Type="SQL">
            <ConditionFilter ID="rdAgConditionFilter" Condition="@Compare.Filter_636142840029010000~ And @Compare.Filter_636142841369070000~">
              <CompareFilter CaseSensitive="False" ID="Filter_636142840029010000" DataColumn="LOYALTY_ID" DataType="Text" Format="" CompareType="&lt;&gt;" CompareValue="" />
              <CompareFilter CaseSensitive="False" ID="Filter_636142841369070000" DataColumn="STORE_NAME" DataType="Text" Format="" CompareType="=" CompareValue="Lancaster - PA" />
            </ConditionFilter>
          </DataLayer>
          <InteractivePaging ShowPageNumber="True" IDnotSupportedHere="pagingTable" HideWhenOnePage="True" Location="Top" CaptionType="Image" PageRowCount="20" NumberedPageCount="" Class="rdThemePaging rdThemePaging rdAgPaging" CurrentPageClass="rdThemePagingCurrent rdThemePagingCurrent" FirstPageCaption="_Themes/Accelerate/images/rdPageFirstDark.png" PreviousPageCaption="_Themes/Accelerate/images/rdPagePreviousDark.png" NextPageCaption="_Themes/Accelerate/images/rdPageNextDark.png" LastPageCaption="_Themes/Accelerate/images/rdPageLastDark.png" />
          <DataTableColumn rdAgGeneratedColumn="True" ID="colPARTY_ID" DataColumn="PARTY_ID" Class="rdThemeDataTableCell" Header="PARTY_ID">
            <Label ID="colPARTY_ID" Caption="@Data.PARTY_ID~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="PARTY_ID" />
            <DataColumnSort OriginalDataColumn="PARTY_ID" OriginalDataType="Text" DataColumn="PARTY_ID" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colLOYALTY_ID" DataColumn="LOYALTY_ID" Class="rdThemeDataTableCell" Header="LOYALTY_ID">
            <Label ID="colLOYALTY_ID" Caption="@Data.LOYALTY_ID~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="LOYALTY_ID" />
            <DataColumnSort OriginalDataColumn="LOYALTY_ID" OriginalDataType="Text" DataColumn="LOYALTY_ID" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colASSIGNED_STORE" DataColumn="ASSIGNED_STORE" Class="rdThemeDataTableCell" Header="ASSIGNED_STORE">
            <Label ID="colASSIGNED_STORE" Caption="@Data.ASSIGNED_STORE~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="ASSIGNED_STORE" />
            <DataColumnSort OriginalDataColumn="ASSIGNED_STORE" OriginalDataType="Text" DataColumn="ASSIGNED_STORE" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colSTORE_NAME" DataColumn="STORE_NAME" Class="rdThemeDataTableCell" Header="STORE_NAME">
            <Label ID="colSTORE_NAME" Caption="@Data.STORE_NAME~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="STORE_NAME" />
            <DataColumnSort OriginalDataColumn="STORE_NAME" OriginalDataType="Text" DataColumn="STORE_NAME" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colCASHIER" DataColumn="CASHIER" Class="rdThemeDataTableCell" Header="CASHIER">
            <Label ID="colCASHIER" Caption="@Data.CASHIER~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="CASHIER" />
            <DataColumnSort OriginalDataColumn="CASHIER" OriginalDataType="Text" DataColumn="CASHIER" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colENROLLMENT_DATE" DataColumn="ENROLLMENT_DATE" Class="rdThemeDataTableCell" Header="ENROLLMENT_DATE">
            <Label ID="colENROLLMENT_DATE" Caption="@Data.ENROLLMENT_DATE~" Format="Short Date" NoWrap="True" />
            <SpaceForBorders DataColumn="ENROLLMENT_DATE" />
            <DataColumnSort OriginalDataColumn="ENROLLMENT_DATE" OriginalDataType="Date" DataColumn="ENROLLMENT_DATE" DataType="Date" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colLAST_UPDATE" DataColumn="LAST_UPDATE" Class="rdThemeDataTableCell" Header="LAST_UPDATE">
            <Label ID="colLAST_UPDATE" Caption="@Data.LAST_UPDATE~" Format="Short Date" NoWrap="True" />
            <SpaceForBorders DataColumn="LAST_UPDATE" />
            <DataColumnSort OriginalDataColumn="LAST_UPDATE" OriginalDataType="Date" DataColumn="LAST_UPDATE" DataType="Date" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colFIRST_NAME" DataColumn="FIRST_NAME" Class="rdThemeDataTableCell" Header="FIRST_NAME">
            <Label ID="colFIRST_NAME" Caption="@Data.FIRST_NAME~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="FIRST_NAME" />
            <DataColumnSort OriginalDataColumn="FIRST_NAME" OriginalDataType="Text" DataColumn="FIRST_NAME" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colLAST_NAME" DataColumn="LAST_NAME" Class="rdThemeDataTableCell" Header="LAST_NAME">
            <Label ID="colLAST_NAME" Caption="@Data.LAST_NAME~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="LAST_NAME" />
            <DataColumnSort OriginalDataColumn="LAST_NAME" OriginalDataType="Text" DataColumn="LAST_NAME" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colADDRESS1" DataColumn="ADDRESS1" Class="rdThemeDataTableCell" Header="ADDRESS1">
            <Label ID="colADDRESS1" Caption="@Data.ADDRESS1~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="ADDRESS1" />
            <DataColumnSort OriginalDataColumn="ADDRESS1" OriginalDataType="Text" DataColumn="ADDRESS1" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colADDRESS2" DataColumn="ADDRESS2" Class="rdThemeDataTableCell" Header="ADDRESS2">
            <Label ID="colADDRESS2" Caption="@Data.ADDRESS2~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="ADDRESS2" />
            <DataColumnSort OriginalDataColumn="ADDRESS2" OriginalDataType="Text" DataColumn="ADDRESS2" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colCITY" DataColumn="CITY" Class="rdThemeDataTableCell" Header="CITY">
            <Label ID="colCITY" Caption="@Data.CITY~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="CITY" />
            <DataColumnSort OriginalDataColumn="CITY" OriginalDataType="Text" DataColumn="CITY" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colCOUNTY_GEO_ID" DataColumn="COUNTY_GEO_ID" Class="rdThemeDataTableCell" Header="COUNTY_GEO_ID">
            <Label ID="colCOUNTY_GEO_ID" Caption="@Data.COUNTY_GEO_ID~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="COUNTY_GEO_ID" />
            <DataColumnSort OriginalDataColumn="COUNTY_GEO_ID" OriginalDataType="Text" DataColumn="COUNTY_GEO_ID" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colSTATE_PROVINCE_GEO_ID" DataColumn="STATE_PROVINCE_GEO_ID" Class="rdThemeDataTableCell" Header="STATE_PROVINCE_GEO_ID">
            <Label ID="colSTATE_PROVINCE_GEO_ID" Caption="@Data.STATE_PROVINCE_GEO_ID~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="STATE_PROVINCE_GEO_ID" />
            <DataColumnSort OriginalDataColumn="STATE_PROVINCE_GEO_ID" OriginalDataType="Text" DataColumn="STATE_PROVINCE_GEO_ID" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colPOSTAL_CODE" DataColumn="POSTAL_CODE" Class="rdThemeDataTableCell" Header="POSTAL_CODE">
            <Label ID="colPOSTAL_CODE" Caption="@Data.POSTAL_CODE~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="POSTAL_CODE" />
            <DataColumnSort OriginalDataColumn="POSTAL_CODE" OriginalDataType="Text" DataColumn="POSTAL_CODE" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colCOUNTRY_GEO_ID" DataColumn="COUNTRY_GEO_ID" Class="rdThemeDataTableCell" Header="COUNTRY_GEO_ID">
            <Label ID="colCOUNTRY_GEO_ID" Caption="@Data.COUNTRY_GEO_ID~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="COUNTRY_GEO_ID" />
            <DataColumnSort OriginalDataColumn="COUNTRY_GEO_ID" OriginalDataType="Text" DataColumn="COUNTRY_GEO_ID" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colALLOW_POSTAL_CONTACT" DataColumn="ALLOW_POSTAL_CONTACT" Class="rdThemeDataTableCell" Header="ALLOW_POSTAL_CONTACT">
            <Label ID="colALLOW_POSTAL_CONTACT" Caption="@Data.ALLOW_POSTAL_CONTACT~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="ALLOW_POSTAL_CONTACT" />
            <DataColumnSort OriginalDataColumn="ALLOW_POSTAL_CONTACT" OriginalDataType="Text" DataColumn="ALLOW_POSTAL_CONTACT" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colBAD_ADDRESS" DataColumn="BAD_ADDRESS" Class="rdThemeDataTableCell" Header="BAD_ADDRESS">
            <Label ID="colBAD_ADDRESS" Caption="@Data.BAD_ADDRESS~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="BAD_ADDRESS" />
            <DataColumnSort OriginalDataColumn="BAD_ADDRESS" OriginalDataType="Text" DataColumn="BAD_ADDRESS" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colDELIVERABLE_POSTAL_ADDRESS" DataColumn="DELIVERABLE_POSTAL_ADDRESS" Class="rdThemeDataTableCell" Header="DELIVERABLE_POSTAL_ADDRESS">
            <Label ID="colDELIVERABLE_POSTAL_ADDRESS" Caption="@Data.DELIVERABLE_POSTAL_ADDRESS~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="DELIVERABLE_POSTAL_ADDRESS" />
            <DataColumnSort OriginalDataColumn="DELIVERABLE_POSTAL_ADDRESS" OriginalDataType="Text" DataColumn="DELIVERABLE_POSTAL_ADDRESS" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colPOSTAL_LAST_UPDATE_DATE" DataColumn="POSTAL_LAST_UPDATE_DATE" Class="rdThemeDataTableCell" Header="POSTAL_LAST_UPDATE_DATE">
            <Label ID="colPOSTAL_LAST_UPDATE_DATE" Caption="@Data.POSTAL_LAST_UPDATE_DATE~" Format="Short Date" NoWrap="True" />
            <SpaceForBorders DataColumn="POSTAL_LAST_UPDATE_DATE" />
            <DataColumnSort OriginalDataColumn="POSTAL_LAST_UPDATE_DATE" OriginalDataType="Date" DataColumn="POSTAL_LAST_UPDATE_DATE" DataType="Date" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colEMAIL_ADDRESS" DataColumn="EMAIL_ADDRESS" Class="rdThemeDataTableCell" Header="EMAIL_ADDRESS">
            <Label ID="colEMAIL_ADDRESS" Caption="@Data.EMAIL_ADDRESS~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="EMAIL_ADDRESS" />
            <DataColumnSort OriginalDataColumn="EMAIL_ADDRESS" OriginalDataType="Text" DataColumn="EMAIL_ADDRESS" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colALLOW_EMAIL_CONTACT" DataColumn="ALLOW_EMAIL_CONTACT" Class="rdThemeDataTableCell" Header="ALLOW_EMAIL_CONTACT">
            <Label ID="colALLOW_EMAIL_CONTACT" Caption="@Data.ALLOW_EMAIL_CONTACT~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="ALLOW_EMAIL_CONTACT" />
            <DataColumnSort OriginalDataColumn="ALLOW_EMAIL_CONTACT" OriginalDataType="Text" DataColumn="ALLOW_EMAIL_CONTACT" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colEMAIL_LAST_UPDATE_DATE" DataColumn="EMAIL_LAST_UPDATE_DATE" Class="rdThemeDataTableCell" Header="EMAIL_LAST_UPDATE_DATE">
            <Label ID="colEMAIL_LAST_UPDATE_DATE" Caption="@Data.EMAIL_LAST_UPDATE_DATE~" Format="Short Date" NoWrap="True" />
            <SpaceForBorders DataColumn="EMAIL_LAST_UPDATE_DATE" />
            <DataColumnSort OriginalDataColumn="EMAIL_LAST_UPDATE_DATE" OriginalDataType="Date" DataColumn="EMAIL_LAST_UPDATE_DATE" DataType="Date" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colPHONE" DataColumn="PHONE" Class="rdThemeDataTableCell" Header="PHONE">
            <Label ID="colPHONE" Caption="@Data.PHONE~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="PHONE" />
            <DataColumnSort OriginalDataColumn="PHONE" OriginalDataType="Text" DataColumn="PHONE" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colALLOW_PHONE_CONTACT" DataColumn="ALLOW_PHONE_CONTACT" Class="rdThemeDataTableCell" Header="ALLOW_PHONE_CONTACT">
            <Label ID="colALLOW_PHONE_CONTACT" Caption="@Data.ALLOW_PHONE_CONTACT~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="ALLOW_PHONE_CONTACT" />
            <DataColumnSort OriginalDataColumn="ALLOW_PHONE_CONTACT" OriginalDataType="Text" DataColumn="ALLOW_PHONE_CONTACT" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colAGE_GROUP" DataColumn="AGE_GROUP" Class="rdThemeDataTableCell" Header="AGE_GROUP">
            <Label ID="colAGE_GROUP" Caption="@Data.AGE_GROUP~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="AGE_GROUP" />
            <DataColumnSort OriginalDataColumn="AGE_GROUP" OriginalDataType="Text" DataColumn="AGE_GROUP" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colGENDER" DataColumn="GENDER" Class="rdThemeDataTableCell" Header="GENDER">
            <Label ID="colGENDER" Caption="@Data.GENDER~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="GENDER" />
            <DataColumnSort OriginalDataColumn="GENDER" OriginalDataType="Text" DataColumn="GENDER" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colBIRTH_DATE" DataColumn="BIRTH_DATE" Class="rdThemeDataTableCell" Header="BIRTH_DATE">
            <Label ID="colBIRTH_DATE" Caption="@Data.BIRTH_DATE~" Format="Short Date" NoWrap="True" />
            <SpaceForBorders DataColumn="BIRTH_DATE" />
            <DataColumnSort OriginalDataColumn="BIRTH_DATE" OriginalDataType="Date" DataColumn="BIRTH_DATE" DataType="Date" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colHOUSEHOLD_ID" DataColumn="HOUSEHOLD_ID" Class="rdThemeDataTableCell" Header="HOUSEHOLD_ID">
            <Label ID="colHOUSEHOLD_ID" Caption="@Data.HOUSEHOLD_ID~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="HOUSEHOLD_ID" />
            <DataColumnSort OriginalDataColumn="HOUSEHOLD_ID" OriginalDataType="Text" DataColumn="HOUSEHOLD_ID" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colBRAND_CODE" DataColumn="BRAND_CODE" Class="rdThemeDataTableCell" Header="BRAND_CODE">
            <Label ID="colBRAND_CODE" Caption="@Data.BRAND_CODE~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="BRAND_CODE" />
            <DataColumnSort OriginalDataColumn="BRAND_CODE" OriginalDataType="Text" DataColumn="BRAND_CODE" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colLTD_TRANSACTION_COUNT" DataColumn="LTD_TRANSACTION_COUNT" Class="rdThemeDataTableCell rdAgAlignRight" Header="LTD_TRANSACTION_COUNT">
            <Label ID="colLTD_TRANSACTION_COUNT" Caption="@Data.LTD_TRANSACTION_COUNT~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="LTD_TRANSACTION_COUNT" />
            <DataColumnSort OriginalDataColumn="LTD_TRANSACTION_COUNT" OriginalDataType="Number" DataColumn="LTD_TRANSACTION_COUNT" DataType="Number" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colLTD_SALES" DataColumn="LTD_SALES" Class="rdThemeDataTableCell rdAgAlignRight" Header="LTD_SALES">
            <Label ID="colLTD_SALES" Caption="@Data.LTD_SALES~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="LTD_SALES" />
            <DataColumnSort OriginalDataColumn="LTD_SALES" OriginalDataType="Number" DataColumn="LTD_SALES" DataType="Number" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colLTD_EARNED_VALUE" DataColumn="LTD_EARNED_VALUE" Class="rdThemeDataTableCell rdAgAlignRight" Header="LTD_EARNED_VALUE">
            <Label ID="colLTD_EARNED_VALUE" Caption="@Data.LTD_EARNED_VALUE~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="LTD_EARNED_VALUE" />
            <DataColumnSort OriginalDataColumn="LTD_EARNED_VALUE" OriginalDataType="Number" DataColumn="LTD_EARNED_VALUE" DataType="Number" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colLTD_REDEEMED_VALUE" DataColumn="LTD_REDEEMED_VALUE" Class="rdThemeDataTableCell rdAgAlignRight" Header="LTD_REDEEMED_VALUE">
            <Label ID="colLTD_REDEEMED_VALUE" Caption="@Data.LTD_REDEEMED_VALUE~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="LTD_REDEEMED_VALUE" />
            <DataColumnSort OriginalDataColumn="LTD_REDEEMED_VALUE" OriginalDataType="Number" DataColumn="LTD_REDEEMED_VALUE" DataType="Number" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colBEGINNING_BALANCE_LTD_TRANSACTION_COUNT" DataColumn="BEGINNING_BALANCE_LTD_TRANSACTION_COUNT" Class="rdThemeDataTableCell rdAgAlignRight" Header="BEGINNING_BALANCE_LTD_TRANSACTION_COUNT">
            <Label ID="colBEGINNING_BALANCE_LTD_TRANSACTION_COUNT" Caption="@Data.BEGINNING_BALANCE_LTD_TRANSACTION_COUNT~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="BEGINNING_BALANCE_LTD_TRANSACTION_COUNT" />
            <DataColumnSort OriginalDataColumn="BEGINNING_BALANCE_LTD_TRANSACTION_COUNT" OriginalDataType="Number" DataColumn="BEGINNING_BALANCE_LTD_TRANSACTION_COUNT" DataType="Number" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colFIRST_SHOPPED_DATE" DataColumn="FIRST_SHOPPED_DATE" Class="rdThemeDataTableCell" Header="FIRST_SHOPPED_DATE">
            <Label ID="colFIRST_SHOPPED_DATE" Caption="@Data.FIRST_SHOPPED_DATE~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="FIRST_SHOPPED_DATE" />
            <DataColumnSort OriginalDataColumn="FIRST_SHOPPED_DATE" OriginalDataType="Text" DataColumn="FIRST_SHOPPED_DATE" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colDATE_LAST_SHOPPED" DataColumn="DATE_LAST_SHOPPED" Class="rdThemeDataTableCell" Header="DATE_LAST_SHOPPED">
            <Label ID="colDATE_LAST_SHOPPED" Caption="@Data.DATE_LAST_SHOPPED~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="DATE_LAST_SHOPPED" />
            <DataColumnSort OriginalDataColumn="DATE_LAST_SHOPPED" OriginalDataType="Text" DataColumn="DATE_LAST_SHOPPED" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colAVG_RETAIL_ITEMS_VALUE" DataColumn="AVG_RETAIL_ITEMS_VALUE" Class="rdThemeDataTableCell" Header="AVG_RETAIL_ITEMS_VALUE">
            <Label ID="colAVG_RETAIL_ITEMS_VALUE" Caption="@Data.AVG_RETAIL_ITEMS_VALUE~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="AVG_RETAIL_ITEMS_VALUE" />
            <DataColumnSort OriginalDataColumn="AVG_RETAIL_ITEMS_VALUE" OriginalDataType="Text" DataColumn="AVG_RETAIL_ITEMS_VALUE" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colAVG_RETAIL_ITEMS" DataColumn="AVG_RETAIL_ITEMS" Class="rdThemeDataTableCell" Header="AVG_RETAIL_ITEMS">
            <Label ID="colAVG_RETAIL_ITEMS" Caption="@Data.AVG_RETAIL_ITEMS~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="AVG_RETAIL_ITEMS" />
            <DataColumnSort OriginalDataColumn="AVG_RETAIL_ITEMS" OriginalDataType="Text" DataColumn="AVG_RETAIL_ITEMS" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colNO_LINE_ITEMS_TOTAL" DataColumn="NO_LINE_ITEMS_TOTAL" Class="rdThemeDataTableCell" Header="NO_LINE_ITEMS_TOTAL">
            <Label ID="colNO_LINE_ITEMS_TOTAL" Caption="@Data.NO_LINE_ITEMS_TOTAL~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="NO_LINE_ITEMS_TOTAL" />
            <DataColumnSort OriginalDataColumn="NO_LINE_ITEMS_TOTAL" OriginalDataType="Text" DataColumn="NO_LINE_ITEMS_TOTAL" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colTOTAL_RETURN" DataColumn="TOTAL_RETURN" Class="rdThemeDataTableCell" Header="TOTAL_RETURN">
            <Label ID="colTOTAL_RETURN" Caption="@Data.TOTAL_RETURN~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="TOTAL_RETURN" />
            <DataColumnSort OriginalDataColumn="TOTAL_RETURN" OriginalDataType="Text" DataColumn="TOTAL_RETURN" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colVISIT_INTERVAL" DataColumn="VISIT_INTERVAL" Class="rdThemeDataTableCell" Header="VISIT_INTERVAL">
            <Label ID="colVISIT_INTERVAL" Caption="@Data.VISIT_INTERVAL~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="VISIT_INTERVAL" />
            <DataColumnSort OriginalDataColumn="VISIT_INTERVAL" OriginalDataType="Text" DataColumn="VISIT_INTERVAL" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colLTD_RETURN_PERCENT" DataColumn="LTD_RETURN_PERCENT" Class="rdThemeDataTableCell rdAgAlignRight" Header="LTD_RETURN_PERCENT">
            <Label ID="colLTD_RETURN_PERCENT" Caption="@Data.LTD_RETURN_PERCENT~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="LTD_RETURN_PERCENT" />
            <DataColumnSort OriginalDataColumn="LTD_RETURN_PERCENT" OriginalDataType="Number" DataColumn="LTD_RETURN_PERCENT" DataType="Number" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colCROSS_REF_ID" DataColumn="CROSS_REF_ID" Class="rdThemeDataTableCell" Header="CROSS_REF_ID">
            <Label ID="colCROSS_REF_ID" Caption="@Data.CROSS_REF_ID~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="CROSS_REF_ID" />
            <DataColumnSort OriginalDataColumn="CROSS_REF_ID" OriginalDataType="Text" DataColumn="CROSS_REF_ID" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colCASHIER_NAME" DataColumn="CASHIER_NAME" Class="rdThemeDataTableCell" Header="CASHIER_NAME">
            <Label ID="colCASHIER_NAME" Caption="@Data.CASHIER_NAME~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="CASHIER_NAME" />
            <DataColumnSort OriginalDataColumn="CASHIER_NAME" OriginalDataType="Text" DataColumn="CASHIER_NAME" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colORIGIN_DATA_SOURCE_ID" DataColumn="ORIGIN_DATA_SOURCE_ID" Class="rdThemeDataTableCell" Header="ORIGIN_DATA_SOURCE_ID">
            <Label ID="colORIGIN_DATA_SOURCE_ID" Caption="@Data.ORIGIN_DATA_SOURCE_ID~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="ORIGIN_DATA_SOURCE_ID" />
            <DataColumnSort OriginalDataColumn="ORIGIN_DATA_SOURCE_ID" OriginalDataType="Text" DataColumn="ORIGIN_DATA_SOURCE_ID" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colIS_AGE_VERIFIED" DataColumn="IS_AGE_VERIFIED" Class="rdThemeDataTableCell" Header="IS_AGE_VERIFIED">
            <Label ID="colIS_AGE_VERIFIED" Caption="@Data.IS_AGE_VERIFIED~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="IS_AGE_VERIFIED" />
            <DataColumnSort OriginalDataColumn="IS_AGE_VERIFIED" OriginalDataType="Text" DataColumn="IS_AGE_VERIFIED" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colSTATUS_ID" DataColumn="STATUS_ID" Class="rdThemeDataTableCell" Header="STATUS_ID">
            <Label ID="colSTATUS_ID" Caption="@Data.STATUS_ID~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="STATUS_ID" />
            <DataColumnSort OriginalDataColumn="STATUS_ID" OriginalDataType="Text" DataColumn="STATUS_ID" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colLOCAL_STORE_PREFERENCE" DataColumn="LOCAL_STORE_PREFERENCE" Class="rdThemeDataTableCell" Header="LOCAL_STORE_PREFERENCE">
            <Label ID="colLOCAL_STORE_PREFERENCE" Caption="@Data.LOCAL_STORE_PREFERENCE~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="LOCAL_STORE_PREFERENCE" />
            <DataColumnSort OriginalDataColumn="LOCAL_STORE_PREFERENCE" OriginalDataType="Text" DataColumn="LOCAL_STORE_PREFERENCE" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colLOYALTY_STORE_ID" DataColumn="LOYALTY_STORE_ID" Class="rdThemeDataTableCell" Header="LOYALTY_STORE_ID">
            <Label ID="colLOYALTY_STORE_ID" Caption="@Data.LOYALTY_STORE_ID~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="LOYALTY_STORE_ID" />
            <DataColumnSort OriginalDataColumn="LOYALTY_STORE_ID" OriginalDataType="Text" DataColumn="LOYALTY_STORE_ID" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colPERSONAL_TITLE" DataColumn="PERSONAL_TITLE" Class="rdThemeDataTableCell" Header="PERSONAL_TITLE">
            <Label ID="colPERSONAL_TITLE" Caption="@Data.PERSONAL_TITLE~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="PERSONAL_TITLE" />
            <DataColumnSort OriginalDataColumn="PERSONAL_TITLE" OriginalDataType="Text" DataColumn="PERSONAL_TITLE" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colMIDDLE_NAME" DataColumn="MIDDLE_NAME" Class="rdThemeDataTableCell" Header="MIDDLE_NAME">
            <Label ID="colMIDDLE_NAME" Caption="@Data.MIDDLE_NAME~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="MIDDLE_NAME" />
            <DataColumnSort OriginalDataColumn="MIDDLE_NAME" OriginalDataType="Text" DataColumn="MIDDLE_NAME" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colADDRESS3" DataColumn="ADDRESS3" Class="rdThemeDataTableCell" Header="ADDRESS3">
            <Label ID="colADDRESS3" Caption="@Data.ADDRESS3~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="ADDRESS3" />
            <DataColumnSort OriginalDataColumn="ADDRESS3" OriginalDataType="Text" DataColumn="ADDRESS3" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colPOSTAL_CODE_EXT" DataColumn="POSTAL_CODE_EXT" Class="rdThemeDataTableCell" Header="POSTAL_CODE_EXT">
            <Label ID="colPOSTAL_CODE_EXT" Caption="@Data.POSTAL_CODE_EXT~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="POSTAL_CODE_EXT" />
            <DataColumnSort OriginalDataColumn="POSTAL_CODE_EXT" OriginalDataType="Text" DataColumn="POSTAL_CODE_EXT" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colGEO_LAT" DataColumn="GEO_LAT" Class="rdThemeDataTableCell" Header="GEO_LAT">
            <Label ID="colGEO_LAT" Caption="@Data.GEO_LAT~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="GEO_LAT" />
            <DataColumnSort OriginalDataColumn="GEO_LAT" OriginalDataType="Text" DataColumn="GEO_LAT" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colGEO_LNG" DataColumn="GEO_LNG" Class="rdThemeDataTableCell" Header="GEO_LNG">
            <Label ID="colGEO_LNG" Caption="@Data.GEO_LNG~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="GEO_LNG" />
            <DataColumnSort OriginalDataColumn="GEO_LNG" OriginalDataType="Text" DataColumn="GEO_LNG" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colPOSTAL_LAST_UPDATE_SOURCE" DataColumn="POSTAL_LAST_UPDATE_SOURCE" Class="rdThemeDataTableCell" Header="POSTAL_LAST_UPDATE_SOURCE">
            <Label ID="colPOSTAL_LAST_UPDATE_SOURCE" Caption="@Data.POSTAL_LAST_UPDATE_SOURCE~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="POSTAL_LAST_UPDATE_SOURCE" />
            <DataColumnSort OriginalDataColumn="POSTAL_LAST_UPDATE_SOURCE" OriginalDataType="Text" DataColumn="POSTAL_LAST_UPDATE_SOURCE" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colEMAIL_AT_SIGNUP_FAG" DataColumn="EMAIL_AT_SIGNUP_FAG" Class="rdThemeDataTableCell" Header="EMAIL_AT_SIGNUP_FAG">
            <Label ID="colEMAIL_AT_SIGNUP_FAG" Caption="@Data.EMAIL_AT_SIGNUP_FAG~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="EMAIL_AT_SIGNUP_FAG" />
            <DataColumnSort OriginalDataColumn="EMAIL_AT_SIGNUP_FAG" OriginalDataType="Text" DataColumn="EMAIL_AT_SIGNUP_FAG" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colEMAIL_LAST_UPDATE_SOURCE" DataColumn="EMAIL_LAST_UPDATE_SOURCE" Class="rdThemeDataTableCell" Header="EMAIL_LAST_UPDATE_SOURCE">
            <Label ID="colEMAIL_LAST_UPDATE_SOURCE" Caption="@Data.EMAIL_LAST_UPDATE_SOURCE~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="EMAIL_LAST_UPDATE_SOURCE" />
            <DataColumnSort OriginalDataColumn="EMAIL_LAST_UPDATE_SOURCE" OriginalDataType="Text" DataColumn="EMAIL_LAST_UPDATE_SOURCE" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colVALID_EMAIL_ADDRESS_FLAG" DataColumn="VALID_EMAIL_ADDRESS_FLAG" Class="rdThemeDataTableCell" Header="VALID_EMAIL_ADDRESS_FLAG">
            <Label ID="colVALID_EMAIL_ADDRESS_FLAG" Caption="@Data.VALID_EMAIL_ADDRESS_FLAG~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="VALID_EMAIL_ADDRESS_FLAG" />
            <DataColumnSort OriginalDataColumn="VALID_EMAIL_ADDRESS_FLAG" OriginalDataType="Text" DataColumn="VALID_EMAIL_ADDRESS_FLAG" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colEMAIL_PREFERENCES" DataColumn="EMAIL_PREFERENCES" Class="rdThemeDataTableCell" Header="EMAIL_PREFERENCES">
            <Label ID="colEMAIL_PREFERENCES" Caption="@Data.EMAIL_PREFERENCES~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="EMAIL_PREFERENCES" />
            <DataColumnSort OriginalDataColumn="EMAIL_PREFERENCES" OriginalDataType="Text" DataColumn="EMAIL_PREFERENCES" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colIS_EMPLOYEE" DataColumn="IS_EMPLOYEE" Class="rdThemeDataTableCell" Header="IS_EMPLOYEE">
            <Label ID="colIS_EMPLOYEE" Caption="@Data.IS_EMPLOYEE~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="IS_EMPLOYEE" />
            <DataColumnSort OriginalDataColumn="IS_EMPLOYEE" OriginalDataType="Text" DataColumn="IS_EMPLOYEE" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colIS_GUEST_STORE" DataColumn="IS_GUEST_STORE" Class="rdThemeDataTableCell" Header="IS_GUEST_STORE">
            <Label ID="colIS_GUEST_STORE" Caption="@Data.IS_GUEST_STORE~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="IS_GUEST_STORE" />
            <DataColumnSort OriginalDataColumn="IS_GUEST_STORE" OriginalDataType="Text" DataColumn="IS_GUEST_STORE" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colCOMMUNICATION_PREFERENCE" DataColumn="COMMUNICATION_PREFERENCE" Class="rdThemeDataTableCell" Header="COMMUNICATION_PREFERENCE">
            <Label ID="colCOMMUNICATION_PREFERENCE" Caption="@Data.COMMUNICATION_PREFERENCE~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="COMMUNICATION_PREFERENCE" />
            <DataColumnSort OriginalDataColumn="COMMUNICATION_PREFERENCE" OriginalDataType="Text" DataColumn="COMMUNICATION_PREFERENCE" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colOCCUPATION" DataColumn="OCCUPATION" Class="rdThemeDataTableCell" Header="OCCUPATION">
            <Label ID="colOCCUPATION" Caption="@Data.OCCUPATION~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="OCCUPATION" />
            <DataColumnSort OriginalDataColumn="OCCUPATION" OriginalDataType="Text" DataColumn="OCCUPATION" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colMARITAL_STATUS" DataColumn="MARITAL_STATUS" Class="rdThemeDataTableCell" Header="MARITAL_STATUS">
            <Label ID="colMARITAL_STATUS" Caption="@Data.MARITAL_STATUS~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="MARITAL_STATUS" />
            <DataColumnSort OriginalDataColumn="MARITAL_STATUS" OriginalDataType="Text" DataColumn="MARITAL_STATUS" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colPRIMARY_ROLE" DataColumn="PRIMARY_ROLE" Class="rdThemeDataTableCell" Header="PRIMARY_ROLE">
            <Label ID="colPRIMARY_ROLE" Caption="@Data.PRIMARY_ROLE~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="PRIMARY_ROLE" />
            <DataColumnSort OriginalDataColumn="PRIMARY_ROLE" OriginalDataType="Text" DataColumn="PRIMARY_ROLE" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colBEGINNING_BALANCE_LTD_SALES" DataColumn="BEGINNING_BALANCE_LTD_SALES" Class="rdThemeDataTableCell" Header="BEGINNING_BALANCE_LTD_SALES">
            <Label ID="colBEGINNING_BALANCE_LTD_SALES" Caption="@Data.BEGINNING_BALANCE_LTD_SALES~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="BEGINNING_BALANCE_LTD_SALES" />
            <DataColumnSort OriginalDataColumn="BEGINNING_BALANCE_LTD_SALES" OriginalDataType="Text" DataColumn="BEGINNING_BALANCE_LTD_SALES" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colBASKET_SIZE_VALUE" DataColumn="BASKET_SIZE_VALUE" Class="rdThemeDataTableCell" Header="BASKET_SIZE_VALUE">
            <Label ID="colBASKET_SIZE_VALUE" Caption="@Data.BASKET_SIZE_VALUE~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="BASKET_SIZE_VALUE" />
            <DataColumnSort OriginalDataColumn="BASKET_SIZE_VALUE" OriginalDataType="Text" DataColumn="BASKET_SIZE_VALUE" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colTOTAL_VISTS" DataColumn="TOTAL_VISTS" Class="rdThemeDataTableCell" Header="TOTAL_VISTS">
            <Label ID="colTOTAL_VISTS" Caption="@Data.TOTAL_VISTS~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="TOTAL_VISTS" />
            <DataColumnSort OriginalDataColumn="TOTAL_VISTS" OriginalDataType="Text" DataColumn="TOTAL_VISTS" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="colCUSTOMER_LIFE_CYCLE" DataColumn="CUSTOMER_LIFE_CYCLE" Class="rdThemeDataTableCell" Header="CUSTOMER_LIFE_CYCLE">
            <Label ID="colCUSTOMER_LIFE_CYCLE" Caption="@Data.CUSTOMER_LIFE_CYCLE~" Format="" NoWrap="True" />
            <SpaceForBorders DataColumn="CUSTOMER_LIFE_CYCLE" />
            <DataColumnSort OriginalDataColumn="CUSTOMER_LIFE_CYCLE" OriginalDataType="Text" DataColumn="CUSTOMER_LIFE_CYCLE" DataType="Text" />
          </DataTableColumn>
        </DataTable>
        <LineBreak LineCount="2" />
        <Division ShowModes="rdBrowser">
          <Label Caption="Run the original report.">
            <Action ID="actRunBookmark" Type="RunBookmark" Report="crmanalysisgrid" BookmarkID="1ae254fe-bbe4-4840-8bcd-246853dc0757" BookmarkCollection="fiousergoCollection">
              <Target Type="RunBookmark" FrameID="Self" />
            </Action>
          </Label>
        </Division>
      </PanelContent>
    </Panel>
    <Panel Caption="Store Analysis - Grid" PanelDescription="Store Analysis - Grid" SaveTime="2016-11-09T10:35:20-05:00" ID="rdCustomDashboardPanel_d1f42663de804ab3a4150b74f335b164" rdUniqueIdentifier="d1f42663de804ab3a4150b74f335b164" rdCustomDashboardPanel="True" MultipleInstances="False" Image="../rdTemplate/rdAnalysisGrid/rdAgCrosstab.png" BookmarksCollection="fiousergoCollection" BookmarkId="be452444-fc6d-4331-8c30-9ba1addf223c" rdMakeIdsUnique="True">
      <PanelContent Height="">
        <XolapTable rdNoFilterLinks="True" rdFromOlapGrid="True" rdFromDimGrid="True" TableBorder="0" CellSpacing="1" Class="rdDgOlapTable" OlapCellColors="" LevelIndent="2" DrilldownAll="" PickMemberProperties="" AddedToDashboard="True" ID="otOlapGrid_24868ecd-8212-4226-8375-b402c37720a5">
          <XolapCube ID="XolapCube1">
            <DataLayer ConnectionID="local" ID="SQLDataLayer1" Source="Select temp_del_customer.PARTY_ID,&#xD;&#xA;  temp_del_customer.LOYALTY_ID ,&#xD;&#xA;  temp_del_customer.STORE_NAME,&#xD;&#xA;  temp_del_customer.CASHIER,&#xD;&#xA;  temp_del_customer.CASHIER_NAME,&#xD;&#xA;  temp_del_customer.LAST_UPDATE,&#xD;&#xA;  temp_del_customer.FIRST_NAME,&#xD;&#xA;  temp_del_customer.LAST_NAME,&#xD;&#xA;  temp_del_customer.CITY,&#xD;&#xA;  temp_del_customer.STATE_PROVINCE_GEO_ID,&#xD;&#xA;  temp_del_customer.COUNTRY_GEO_ID,&#xD;&#xA;  temp_del_customer.ALLOW_POSTAL_CONTACT,&#xD;&#xA;  temp_del_customer.BAD_ADDRESS,&#xD;&#xA;  temp_del_customer.DELIVERABLE_POSTAL_ADDRESS,&#xD;&#xA;  temp_del_customer.ALLOW_EMAIL_CONTACT ,&#xD;&#xA;  temp_del_customer.ALLOW_PHONE_CONTACT ,&#xD;&#xA;  temp_del_customer.GENDER,&#xD;&#xA;  temp_del_customer.AGE_GROUP,&#xD;&#xA;  temp_del_customer.LTD_TRANSACTION_COUNT,&#xD;&#xA;  temp_del_customer.LTD_SALES,&#xD;&#xA;  temp_del_customer.LTD_EARNED_VALUE,&#xD;&#xA;  temp_del_customer.LTD_REDEEMED_VALUE,&#xD;&#xA;  temp_del_customer.LTD_RETURN_PERCENT,&#xD;&#xA;  temp_del_customer.TOTAL_RETURN,&#xD;&#xA;  temp_del_customer.CUSTOMER_LIFE_CYCLE&#xD;&#xA;From temp_del_customer limit 10000" FullResultsetRowCount="10000" OriginalType="SQL" Type="SQL">
              <TimePeriodColumn DataColumn="LAST_UPDATE" ID="LASTUPDATEYear" TimePeriod="Year" rdProcessFilter="True" />
              <TimePeriodColumn DataColumn="LAST_UPDATE" ID="LASTUPDATEQuarter" TimePeriod="Quarter" rdProcessFilter="True" />
              <TimePeriodColumn DataColumn="LAST_UPDATE" ID="LASTUPDATEMonth" TimePeriod="FirstDayOfMonth" rdProcessFilter="True" />
              <CalculatedColumn Formula="=IIF(&quot;@Data.GENDER~&quot;=&quot;&quot;,&quot;0&quot;,&quot;1&quot;)" ID="gendercount" rdProcessFilter="True" />
            </DataLayer>
            <XolapDimensions>
              <XolapDimension DimensionName="[Gender]" ID="dimGender">
                <XolapLevel DataColumn="GENDER" ID="lvlGENDER" LevelName="GENDER" />
              </XolapDimension>
              <XolapDimension DimensionName="[Stores]" ID="dimStores">
                <XolapLevel DataColumn="COUNTRY_GEO_ID" ID="lvlCOUNTRYGEOID" LevelName="COUNTRYGEOID" />
                <XolapLevel DataColumn="STATE_PROVINCE_GEO_ID" ID="lvlSTATEPROVINCEGEOID" LevelName="STATEPROVINCEGEOID" />
                <XolapLevel DataColumn="STORE_NAME" ID="lvlSTORENAME" LevelName="STORENAME" />
              </XolapDimension>
              <XolapDimension DimensionName="[Year]" ID="dimYear">
                <XolapLevel DataColumn="LASTUPDATEYear" ID="lvlLASTUPDATEYear" LevelName="LASTUPDATEYear" />
                <XolapLevel DataColumn="LASTUPDATEQuarter" Format="'Q'#" ID="lvlLASTUPDATEQuarter" LevelName="LASTUPDATEQuarter" />
                <XolapLevel DataColumn="LASTUPDATEMonth" Format="MMMM" ID="lvlLASTUPDATEMonth" LevelName="LASTUPDATEMonth" />
              </XolapDimension>
            </XolapDimensions>
            <XolapMeasures>
              <XolapMeasure DataColumn="LTD_TRANSACTION_COUNT" Function="Sum" ID="measTransactioncount" MeasureName="Transaction count" />
              <XolapMeasure DataColumn="LTD_SALES" Function="Sum" ID="measSales" MeasureName="Sales" />
              <XolapMeasure DataColumn="LTD_REDEEMED_VALUE" Function="Sum" ID="measRedeemed" MeasureName="Redeemed" />
              <XolapMeasure DataColumn="LTD_EARNED_VALUE" Function="Sum" ID="measEarned" MeasureName="Earned" />
              <XolapMeasure DataColumn="allowemail" Function="Sum" ID="measAllowEmail" MeasureName="Allow Email" />
              <XolapMeasure DataColumn="allowphone" Function="Sum" ID="measAllowPhone" MeasureName="Allow Phone" />
              <XolapMeasure DataColumn="badaddress" Function="Sum" ID="measBadaddress" MeasureName="Badaddress" />
              <XolapMeasure DataColumn="gendercount" Format="###,###,##0" Function="Sum" ID="measGendercount" MeasureName="Gender count" />
            </XolapMeasures>
          </XolapCube>
          <DataLayer Type="XolapQuery" ID="defaultXolapQuery">
            <XolapQueryAxisDimension Axis="Left" DimensionName="[Year]">
              <XolapQueryDrilldown Value="[Year].[All Year]" />
              <XolapQueryDrilldown Value="[Year].[All Year].[2015]" />
            </XolapQueryAxisDimension>
            <XolapQueryMeasure MeasureName="Transaction count" />
            <XolapQueryAxisDimension Axis="Top" DimensionName="[Stores]">
              <XolapQueryDrilldown Value="[Stores].[All Stores]" />
            </XolapQueryAxisDimension>
          </DataLayer>
        </XolapTable>
        <LineBreak LineCount="2" />
        <Division ShowModes="rdBrowser">
          <Label Caption="Run the original report.">
            <Action ID="actRunBookmark" Type="RunBookmark" Report="crmdimensionalgrid" BookmarkID="be452444-fc6d-4331-8c30-9ba1addf223c" BookmarkCollection="fiousergoCollection">
              <Target Type="RunBookmark" FrameID="Self" />
            </Action>
          </Label>
        </Division>
      </PanelContent>
    </Panel>
    <Panel Caption="ravi test dashboard" PanelDescription="Use this when Dan asks for xyz report" SaveTime="2016-11-09T11:38:01-05:00" ID="rdCustomDashboardPanel_f557f0dd39464a2eab8258ad83b9d365" rdUniqueIdentifier="f557f0dd39464a2eab8258ad83b9d365" rdCustomDashboardPanel="True" MultipleInstances="False" Image="../rdTemplate/rdAnalysisGrid/rdAgCrosstab.png" BookmarksCollection="fiousergoCollection" BookmarkId="4f261371-7f34-4998-af0e-4d5448e6e85b" rdMakeIdsUnique="True">
      <PanelContent Height="">
        <XolapTable rdNoFilterLinks="True" rdFromOlapGrid="True" rdFromDimGrid="True" TableBorder="0" CellSpacing="1" Class="rdDgOlapTable" OlapCellColors="" LevelIndent="2" DrilldownAll="" PickMemberProperties="" AddedToDashboard="True" ID="otOlapGrid_8b3bfd51-4f79-4993-b50e-a1677c5de335">
          <XolapCube ID="XolapCube1">
            <DataLayer ConnectionID="local" ID="SQLDataLayer1" Source="Select temp_del_customer.PARTY_ID,&#xD;&#xA;  temp_del_customer.LOYALTY_ID ,&#xD;&#xA;  temp_del_customer.STORE_NAME,&#xD;&#xA;  temp_del_customer.CASHIER,&#xD;&#xA;  temp_del_customer.CASHIER_NAME,&#xD;&#xA;  temp_del_customer.LAST_UPDATE,&#xD;&#xA;  temp_del_customer.FIRST_NAME,&#xD;&#xA;  temp_del_customer.LAST_NAME,&#xD;&#xA;  temp_del_customer.CITY,&#xD;&#xA;  temp_del_customer.STATE_PROVINCE_GEO_ID,&#xD;&#xA;  temp_del_customer.COUNTRY_GEO_ID,&#xD;&#xA;  temp_del_customer.ALLOW_POSTAL_CONTACT,&#xD;&#xA;  temp_del_customer.BAD_ADDRESS,&#xD;&#xA;  temp_del_customer.DELIVERABLE_POSTAL_ADDRESS,&#xD;&#xA;  temp_del_customer.ALLOW_EMAIL_CONTACT ,&#xD;&#xA;  temp_del_customer.ALLOW_PHONE_CONTACT ,&#xD;&#xA;  temp_del_customer.GENDER,&#xD;&#xA;  temp_del_customer.AGE_GROUP,&#xD;&#xA;  temp_del_customer.LTD_TRANSACTION_COUNT,&#xD;&#xA;  temp_del_customer.LTD_SALES,&#xD;&#xA;  temp_del_customer.LTD_EARNED_VALUE,&#xD;&#xA;  temp_del_customer.LTD_REDEEMED_VALUE,&#xD;&#xA;  temp_del_customer.LTD_RETURN_PERCENT,&#xD;&#xA;  temp_del_customer.TOTAL_RETURN,&#xD;&#xA;  temp_del_customer.CUSTOMER_LIFE_CYCLE&#xD;&#xA;From temp_del_customer limit 10000" FullResultsetRowCount="10000" OriginalType="SQL" Type="SQL">
              <TimePeriodColumn DataColumn="LAST_UPDATE" ID="LASTUPDATEYear" TimePeriod="Year" rdProcessFilter="True" />
              <TimePeriodColumn DataColumn="LAST_UPDATE" ID="LASTUPDATEQuarter" TimePeriod="Quarter" rdProcessFilter="True" />
              <TimePeriodColumn DataColumn="LAST_UPDATE" ID="LASTUPDATEMonth" TimePeriod="FirstDayOfMonth" rdProcessFilter="True" />
              <CalculatedColumn Formula="=IIF(&quot;@Data.GENDER~&quot;=&quot;&quot;,&quot;0&quot;,&quot;1&quot;)" ID="gendercount" rdProcessFilter="True" />
            </DataLayer>
            <XolapDimensions>
              <XolapDimension DimensionName="[Gender]" ID="dimGender">
                <XolapLevel DataColumn="GENDER" ID="lvlGENDER" LevelName="GENDER" />
              </XolapDimension>
              <XolapDimension DimensionName="[Stores]" ID="dimStores">
                <XolapLevel DataColumn="COUNTRY_GEO_ID" ID="lvlCOUNTRYGEOID" LevelName="COUNTRYGEOID" />
                <XolapLevel DataColumn="STATE_PROVINCE_GEO_ID" ID="lvlSTATEPROVINCEGEOID" LevelName="STATEPROVINCEGEOID" />
                <XolapLevel DataColumn="STORE_NAME" ID="lvlSTORENAME" LevelName="STORENAME" />
              </XolapDimension>
              <XolapDimension DimensionName="[Year]" ID="dimYear">
                <XolapLevel DataColumn="LASTUPDATEYear" ID="lvlLASTUPDATEYear" LevelName="LASTUPDATEYear" />
                <XolapLevel DataColumn="LASTUPDATEQuarter" Format="'Q'#" ID="lvlLASTUPDATEQuarter" LevelName="LASTUPDATEQuarter" />
                <XolapLevel DataColumn="LASTUPDATEMonth" Format="MMMM" ID="lvlLASTUPDATEMonth" LevelName="LASTUPDATEMonth" />
              </XolapDimension>
            </XolapDimensions>
            <XolapMeasures>
              <XolapMeasure DataColumn="LTD_TRANSACTION_COUNT" Function="Sum" ID="measTransactioncount" MeasureName="Transaction count" />
              <XolapMeasure DataColumn="LTD_SALES" Function="Sum" ID="measSales" MeasureName="Sales" />
              <XolapMeasure DataColumn="LTD_REDEEMED_VALUE" Function="Sum" ID="measRedeemed" MeasureName="Redeemed" />
              <XolapMeasure DataColumn="LTD_EARNED_VALUE" Function="Sum" ID="measEarned" MeasureName="Earned" />
              <XolapMeasure DataColumn="allowemail" Function="Sum" ID="measAllowEmail" MeasureName="Allow Email" />
              <XolapMeasure DataColumn="allowphone" Function="Sum" ID="measAllowPhone" MeasureName="Allow Phone" />
              <XolapMeasure DataColumn="badaddress" Function="Sum" ID="measBadaddress" MeasureName="Badaddress" />
              <XolapMeasure DataColumn="gendercount" Format="###,###,##0" Function="Sum" ID="measGendercount" MeasureName="Gender count" />
            </XolapMeasures>
          </XolapCube>
          <DataLayer Type="XolapQuery" ID="defaultXolapQuery">
            <XolapQueryAxisDimension Axis="Left" DimensionName="[Year]">
              <XolapQueryDrilldown Value="[Year].[All Year]" />
            </XolapQueryAxisDimension>
            <XolapQueryMeasure MeasureName="Transaction count" />
            <XolapQueryAxisDimension Axis="Top" DimensionName="[Stores]">
              <XolapQueryDrilldown Value="[Stores].[All Stores]" />
            </XolapQueryAxisDimension>
          </DataLayer>
        </XolapTable>
        <LineBreak LineCount="2" />
        <Division ShowModes="rdBrowser">
          <Label Caption="Run the original report.">
            <Action ID="actRunBookmark" Type="RunBookmark" Report="crmdimensionalgrid" BookmarkID="4f261371-7f34-4998-af0e-4d5448e6e85b" BookmarkCollection="fiousergoCollection">
              <Target Type="RunBookmark" FrameID="Self" />
            </Action>
          </Label>
        </Division>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
</rdSavedDashboard>