<DimensionGrid ID="CustomerDimensionGrid">
  <WaitPage Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
  <CustomDashboardPanels DashboardSaveFile="@Function.AppPhysicalPath~\SavedDashboards\crmdashboard_User_@Function.UserName~.xml" />
  <Rows ID="rowsOlapGrid" CellSpacing="0" Class="rdDg">
    <Row ID="rowControlPanels">
      <Column ID="colMenu" Class="rdDgNoPadding" ColSpan="2">
        <Rows CellSpacing="0">
          <Row>
            <Column ID="rowDimensionGridRows" Class="rdDgPanel">
              <Rows Width="150" WidthScale="px">
                <Row>
                  <Column Width="1" WidthScale="%">
                    <Image ID="imgRowsOG" AltText="Set the Dimensions for the table's rows." Tooltip="Set the Dimensions for the table's rows." Caption="rdTemplate/rdTheme/Signal/images/rowsBlack.png" />
                  </Column>
                  <Column>
                    <Label Caption="Rows" Class="rdDgContentHeading" ID="lblRows" />
                  </Column>
                </Row>
                <Row>
                  <Column ColSpan="2" Class="rdDgPanelLine">
                    <DataTable ID="mclDimensions" Width="100" WidthScale="%" Class="rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdRemoveTableStyle" ColumnHeaderClass="rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader">
                      <DataLayer ID="dlDimensions" Type="Static">
                        <StaticDataRow DIMENSION_CAPTION="Fiscal Periods" DEFAULT_MEMBER="[Fiscal Periods].[All Fiscal Periods]" rdUNIQUE_NAME="[Fiscal Periods]" />
                        <StaticDataRow DIMENSION_CAPTION="Gender" DEFAULT_MEMBER="[Gender].[All Gender]" rdUNIQUE_NAME="[Gender]" />
                        <StaticDataRow DIMENSION_CAPTION="Location" DEFAULT_MEMBER="[Location].[All Location]" rdUNIQUE_NAME="[Location]" />
                      </DataLayer>
                      <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell">
                        <Division ID="divDimAdd" Class="rdDgSelectedNot" Condition="&quot;@Data.rdInAxis~&quot; &lt;&gt; &quot;Left&quot;" HtmlDiv="True">
                          <Label Caption="@Data.DIMENSION_CAPTION~" ID="lblDimName">
                            <Action Type="Report" ID="actDimAddLeft" Class="rdDgSelectedNot">
                              <Target Type="Report" KeepScrollPosition="True" KeepShowElements="True">
                                <WaitPage Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
                              </Target>
                              <LinkParams rdOgCommand="DimAddLeft" rdOgCommandID="@Function.FUID~" rdOlapDim="@Data.rdUNIQUE_NAME~" rdDrilldownPosition="@Data.DEFAULT_MEMBER~" rdOlapTableID="otOlapGrid" />
                            </Action>
                          </Label>
                        </Division>
                        <Division ID="divDimDelLeft" Class="rdDgSelected" Condition="&quot;@Data.rdInAxis~&quot; = &quot;Left&quot;" HtmlDiv="True">
                          <Label Caption="@Data.DIMENSION_CAPTION~" ID="lblDimName">
                            <Action Type="Report" ID="actDimDelLeft" Class="rdDgSelected">
                              <Target Type="Report" KeepScrollPosition="True" KeepShowElements="True">
                                <WaitPage Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
                              </Target>
                              <LinkParams rdOgCommandID="@Function.FUID~" rdOlapDim="@Data.rdUNIQUE_NAME~" rdOgCommand="DimDel" rdOlapTableID="otOlapGrid" />
                            </Action>
                          </Label>
                        </Division>
                      </DataTableColumn>
                    </DataTable>
                  </Column>
                </Row>
              </Rows>
            </Column>
            <Column ID="rowDimensionGridRowsSpacer" Width="6" WidthScale="px" />
            <Column ID="rowDimensionGridColumns" Class="rdDgPanel">
              <Rows Width="150" WidthScale="px">
                <Row>
                  <Column Width="1" WidthScale="%">
                    <Image ID="imgColsOG" AltText="Set the Dimensions for the table's columns." Tooltip="Set the Dimensions for the table's columns." Caption="rdTemplate/rdTheme/Signal/images/colsBlack.png" />
                  </Column>
                  <Column Class="rdAlignMiddle">
                    <Label Caption="Columns" Class="rdDgContentHeading" ID="lblColumns" />
                  </Column>
                </Row>
                <Row>
                  <Column ColSpan="2" Class="rdDgPanelLine">
                    <DataTable ID="mclDimensions" Width="100" WidthScale="%" Class="rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdRemoveTableStyle" ColumnHeaderClass="rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader">
                      <DataLayer ID="dlDimensions" Type="Static" />
                      <DataLayer ID="dlDimensions" Type="Static" />
                      <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell">
                        <Division ID="divDimAdd" Class="rdDgSelectedNot" Condition="&quot;@Data.rdInAxis~&quot; &lt;&gt; &quot;Top&quot;" HtmlDiv="True">
                          <Label Caption="@Data.DIMENSION_CAPTION~" ID="lblDimName">
                            <Action Type="Report" ID="actDimAddTop" Class="rdDgSelectedNot">
                              <Target Type="Report" KeepScrollPosition="True" KeepShowElements="True">
                                <WaitPage Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
                              </Target>
                              <LinkParams rdOgCommand="DimAddTop" rdOgCommandID="@Function.FUID~" rdOlapDim="@Data.rdUNIQUE_NAME~" rdDrilldownPosition="@Data.DEFAULT_MEMBER~" rdOlapTableID="otOlapGrid" />
                            </Action>
                          </Label>
                        </Division>
                        <Division ID="divDimDelTop" Class="rdDgSelected" Condition="&quot;@Data.rdInAxis~&quot; = &quot;Top&quot;" HtmlDiv="True">
                          <Label Caption="@Data.DIMENSION_CAPTION~" ID="lblDimName">
                            <Action Type="Report" ID="actDimDelTop" Class="rdDgSelected">
                              <Target Type="Report" KeepScrollPosition="True" KeepShowElements="True">
                                <WaitPage Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
                              </Target>
                              <LinkParams rdOgCommandID="@Function.FUID~" rdOlapDim="@Data.rdUNIQUE_NAME~" rdOgCommand="DimDel" rdOlapTableID="otOlapGrid" />
                            </Action>
                          </Label>
                        </Division>
                      </DataTableColumn>
                    </DataTable>
                  </Column>
                </Row>
              </Rows>
            </Column>
            <Column ID="rowDimensionGridColumnsSpacer" Width="6" WidthScale="px" />
            <Column ID="rowDimensionGridMeasures" Class="rdDgPanel">
              <Rows Width="150" WidthScale="px">
                <Row>
                  <Column Width="1" WidthScale="%">
                    <Image ID="imgMeasuresOG" AltText="Set the Measures for the table's cell values." Tooltip="Set the Measures for the table's cell values." Caption="rdTemplate/rdTheme/Signal/images/measuresBlack.png" />
                  </Column>
                  <Column Class="rdAlignMiddle">
                    <Label Caption="Values" Class="rdDgContentHeading" ID="lblValues" />
                  </Column>
                </Row>
                <Row>
                  <Column ColSpan="2" Class="rdDgPanelLine">
                    <DataTable ID="mclMeasures" Width="100" WidthScale="%" Class="rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdRemoveTableStyle" ColumnHeaderClass="rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader">
                      <DataLayer ID="dlMeasures" Type="Static">
                        <SortFilter SortColumn="MEASURE_NAME" />
                        <StaticDataRow MEASURE_NAME="Sales" MEASURE_UNIQUE_NAME="[Measures].[Sales]" MEASURE_CAPTION="Sales" MEASURE_IS_VISIBLE="true" MEASURE_NAME_SQL_COLUMN_NAME="Measures:Sales" />
                        <StaticDataRow MEASURE_NAME="Transaction Count" MEASURE_UNIQUE_NAME="[Measures].[Transaction Count]" MEASURE_CAPTION="Transaction Count" MEASURE_IS_VISIBLE="true" MEASURE_NAME_SQL_COLUMN_NAME="Measures:Transaction Count" />
                        <StaticDataRow MEASURE_NAME="Email Contact" MEASURE_UNIQUE_NAME="[Measures].[Email Contact]" MEASURE_CAPTION="Email Contact" MEASURE_IS_VISIBLE="true" MEASURE_NAME_SQL_COLUMN_NAME="Measures:Email Contact" />
                        <StaticDataRow MEASURE_NAME="Phone Contact" MEASURE_UNIQUE_NAME="[Measures].[Phone Contact]" MEASURE_CAPTION="Phone Contact" MEASURE_IS_VISIBLE="true" MEASURE_NAME_SQL_COLUMN_NAME="Measures:Phone Contact" />
                        <StaticDataRow MEASURE_NAME="Postal Contact" MEASURE_UNIQUE_NAME="[Measures].[Postal Contact]" MEASURE_CAPTION="Postal Contact" MEASURE_IS_VISIBLE="true" MEASURE_NAME_SQL_COLUMN_NAME="Measures:Postal Contact" />
                        <StaticDataRow MEASURE_NAME="Age Verified Count" MEASURE_UNIQUE_NAME="[Measures].[Age Verified Count]" MEASURE_CAPTION="Age Verified Count" MEASURE_IS_VISIBLE="true" MEASURE_NAME_SQL_COLUMN_NAME="Measures:Age Verified Count" />
                        <StaticDataRow MEASURE_NAME="Earned Value" MEASURE_UNIQUE_NAME="[Measures].[Earned Value]" MEASURE_CAPTION="Earned Value" MEASURE_IS_VISIBLE="true" MEASURE_NAME_SQL_COLUMN_NAME="Measures:Earned Value" />
                        <StaticDataRow MEASURE_NAME="Redeemed Value" MEASURE_UNIQUE_NAME="[Measures].[Redeemed Value]" MEASURE_CAPTION="Redeemed Value" MEASURE_IS_VISIBLE="true" MEASURE_NAME_SQL_COLUMN_NAME="Measures:Redeemed Value" />
                      </DataLayer>
                      <DataLayer Type="Static" ID="dlPickableCalculatedMeasures" />
                      <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell">
                        <Division ID="divMeasureAdd" Class="rdDgSelectedNot" Condition="&quot;@Data.rdInCellSet~&quot; &lt;&gt; &quot;True&quot;" HtmlDiv="True">
                          <Label Caption="@Data.MEASURE_CAPTION~" ID="lblMeasureName">
                            <Action Type="Report" ID="actMeasureAdd" Class="rdDgSelectedNot">
                              <Target Type="Report" KeepScrollPosition="True" KeepShowElements="True">
                                <WaitPage Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
                              </Target>
                              <LinkParams rdOgCommand="MeasureAdd" rdOgCommandID="@Function.FUID~" rdOlapMeasure="@Data.MEASURE_NAME~" rdOlapTableID="otOlapGrid" />
                            </Action>
                          </Label>
                          <Spaces Size="1" />
                        </Division>
                        <Division ID="divMeasureDel" Class="rdDgSelected" Condition="&quot;@Data.rdInCellSet~&quot; = &quot;True&quot;" HtmlDiv="True">
                          <Label Caption="@Data.MEASURE_CAPTION~" ID="lblMeasureName">
                            <Action Type="Report" ID="actMeasureDel" Class="rdDgSelected">
                              <Target Type="Report" KeepScrollPosition="True" KeepShowElements="True">
                                <WaitPage Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
                              </Target>
                              <LinkParams rdOgCommand="MeasureDel" rdOgCommandID="@Function.FUID~" rdOlapMeasure="@Data.MEASURE_NAME~" rdOlapTableID="otOlapGrid" />
                            </Action>
                          </Label>
                          <Spaces Size="1" />
                        </Division>
                      </DataTableColumn>
                    </DataTable>
                  </Column>
                </Row>
              </Rows>
            </Column>
            <Column ID="rowDimensionGridMeasuresSpacer" Width="6" WidthScale="px" />
            <Column ID="rowDimensionGridFilter" Class="rdDgPanel">
              <Rows Width="150" WidthScale="px">
                <Row>
                  <Column Width="1" WidthScale="%">
                    <Image ID="imgFilterOG" AltText="Add Filters to include or exclude members and values." Tooltip="Add Filters to include or exclude members and values." Caption="rdTemplate/rdTheme/Signal/images/imgFilterBlack.png" />
                  </Column>
                  <Column Class="rdAlignMiddle">
                    <Label Caption="Filter" Class="rdDgContentHeading" ID="lblFilters" />
                  </Column>
                </Row>
                <Row>
                  <Column ColSpan="2" Class="rdDgPanelLine">
                    <DataTable ID="mclFilters" Width="100" WidthScale="%" Class="rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdRemoveTableStyle" ColumnHeaderClass="rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader">
                      <DataLayer ID="dlFilterDimensions" Type="Static">
                        <StaticDataRow DIMENSION_CAPTION="Fiscal Periods" DEFAULT_MEMBER="[Fiscal Periods].[All Fiscal Periods]" rdUNIQUE_NAME="[Fiscal Periods]" />
                        <StaticDataRow DIMENSION_CAPTION="Gender" DEFAULT_MEMBER="[Gender].[All Gender]" rdUNIQUE_NAME="[Gender]" />
                        <StaticDataRow DIMENSION_CAPTION="Location" DEFAULT_MEMBER="[Location].[All Location]" rdUNIQUE_NAME="[Location]" />
                      </DataLayer>
                      <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell">
                        <Division Class="rdDgSelectedNot" Condition="&quot;@Data.rdInFilter~&quot; &lt;&gt; &quot;True&quot;" HtmlDiv="True">
                          <Label Caption="@Data.DIMENSION_CAPTION~" ID="lblDimName">
                            <Action Type="Report" ID="actDimAddFilter" Class="rdDgSelectedNot">
                              <Target Type="Report" KeepScrollPosition="True" KeepShowElements="True">
                                <WaitPage Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
                              </Target>
                              <LinkParams rdOgCommand="FilterShowDimension" rdOgCommandID="@Function.FUID~" rdOgDim="@Data.rdUNIQUE_NAME~" rdOgDimCaption="@Data.DIMENSION_CAPTION~" rdShowFilterPopup="True" />
                            </Action>
                          </Label>
                        </Division>
                        <Division Class="rdDgSelected" Condition="&quot;@Data.rdInFilter~&quot; = &quot;True&quot;" HtmlDiv="True">
                          <Label Caption="@Data.DIMENSION_CAPTION~" ID="lblDimName">
                            <Action Type="Report" ID="actDimAddFilter" Class="rdDgSelected">
                              <Target Type="Report" KeepScrollPosition="True" KeepShowElements="True">
                                <WaitPage Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
                              </Target>
                              <LinkParams rdOgCommand="FilterShowDimension" rdOgCommandID="@Function.FUID~" rdOgDim="@Data.rdUNIQUE_NAME~" rdOgDimCaption="@Data.DIMENSION_CAPTION~" rdShowFilterPopup="True" />
                            </Action>
                          </Label>
                        </Division>
                      </DataTableColumn>
                    </DataTable>
                    <PopupPanel ID="popupFilter" Caption="Filter" PopupModal="True" Draggable="True" PopupPanelLocation="50,50" ShowOnPageLoad="@Request.rdShowFilterPopup~">
                      <Rows ID="rowsFilterDone" Width="100" WidthScale="%" Height="30" HeightScale="px">
                        <Row>
                          <Column>
                            <Label Caption="Done" ID="lblFilterDone" Class="rdOgCommand">
                              <Action Type="Report" ID="actFilterMember">
                                <Target Type="Report" KeepScrollPosition="True" KeepShowElements="True">
                                  <WaitPage Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
                                </Target>
                                <LinkParams rdOgCommand="SetClickedFilters" rdOgCommandID="@Function.FUID~" rdOlapTableID="otOlapGrid" />
                              </Action>
                            </Label>
                          </Column>
                        </Row>
                      </Rows>
                      <Division ID="divFilterTable">
                        <OlapTable ID="otFilterTable" TableBorder="0" CellSpacing="1" Class="rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdDgFilterTable" ColumnHeaderClass="rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader">
                          <DataLayer Type="OlapMdx" ID="dlFilter">
                            <MdxQuery ID="qryFilter" />
                          </DataLayer>
                        </OlapTable>
                      </Division>
                      <Spaces Size="0" Remark="This element prevents this template InputCheckbox from running until it has been moved elsewhere.">
                        <Division ID="divFilterCheckboxes">
                          <InputCheckbox ID="chkFilter" CheckedValue="True" DefaultValue="True" CaptionClass="rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption">
                            <EventHandler DhtmlEvent="onclick">
                              <Action Type="Link" ID="actFilterMember">
                                <Target Type="Link" Link="javascript:rdOgFilterMember(&quot;@Function.RowNumber~&quot;,&quot;@Data.rdFilterDimension~&quot;)" />
                              </Action>
                            </EventHandler>
                          </InputCheckbox>
                          <Label ID="lblFilterPosition" Caption="@Data.rdFilterPosition~" Class="rdHidden" />
                        </Division>
                      </Spaces>
                      <InputHidden ID="hiddenFilterDimension" DefaultValue="@Request.hiddenFilterDimension~" />
                      <InputHidden ID="rdFilterClickHistory" LastSavedClicks="" DefaultValue="@Request.rdFilterClickHistory~" />
                      <InputHidden ID="rdSavedFilterClicks" DefaultValue="" />
                      <IncludeHtml Html="&lt;SCRIPT&gt;rdInitFilterClicks()&lt;/SCRIPT&gt;" />
                    </PopupPanel>
                  </Column>
                </Row>
              </Rows>
            </Column>
            <Column ID="rowDimensionGridFilterSpacer" Width="6" WidthScale="px" />
            <Column ID="rowDimensionGridView" Class="rdDgPanel">
              <Rows Width="150" WidthScale="px">
                <Row>
                  <Column Width="1" WidthScale="%">
                    <Image ID="imgViewDG" Tooltip="Show different views of the data." AltText="Show different views of the data." Caption="rdTemplate/rdTheme/Signal/images/imgViewBlack.png" />
                  </Column>
                  <Column Class="rdAlignMiddle">
                    <Label Caption="View" Class="rdDgContentHeading" ID="lblView" />
                  </Column>
                </Row>
                <Row>
                  <Column ColSpan="2" Class="rdDgPanelLine">
                    <InputCheckbox ID="chkShowTable" CheckedValue="Checked" DefaultValue="Checked" CaptionClass="rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption">
                      <EventHandler DhtmlEvent="onClick">
                        <Action Type="Report" ID="actShowTable">
                          <Target Type="Report" KeepScrollPosition="True" KeepShowElements="True">
                            <WaitPage Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
                          </Target>
                          <LinkParams rdOgCommand="TableShow" rdOgCommandID="@Function.FUID~" rdOlapTableID="otOlapGrid" />
                        </Action>
                      </EventHandler>
                    </InputCheckbox>
                    <Label Caption="Table" ID="lblShowTable" For="chkShowTable" />
                    <LineBreak />
                    <InputCheckbox ID="chkShowChart" CheckedValue="Checked" DefaultValue="" CaptionClass="rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption">
                      <EventHandler DhtmlEvent="onClick">
                        <Action Type="Report" ID="actShowChart">
                          <Target Type="Report" KeepScrollPosition="True" KeepShowElements="True">
                            <WaitPage Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
                          </Target>
                          <LinkParams rdOgCommand="ChartShow" rdOgCommandID="@Function.FUID~" rdOlapTableID="otOlapGrid" />
                        </Action>
                      </EventHandler>
                    </InputCheckbox>
                    <Label Caption="Chart" ID="lblShowChart" For="chkShowChart" />
                    <LineBreak />
                    <InputCheckbox ID="chkShowHeatmap" CheckedValue="Checked" DefaultValue="" CaptionClass="rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption">
                      <EventHandler DhtmlEvent="onClick">
                        <Action Type="Report" ID="actShowHeatmap">
                          <Target Type="Report" KeepScrollPosition="True" KeepShowElements="True">
                            <WaitPage Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
                          </Target>
                          <LinkParams rdOgCommand="HeatmapShow" rdOgCommandID="@Function.FUID~" rdOlapTableID="otOlapGrid" />
                        </Action>
                      </EventHandler>
                    </InputCheckbox>
                    <Label Caption="Heatmap" ID="lblShowHeatmap" For="chkShowHeatmap" />
                  </Column>
                </Row>
              </Rows>
            </Column>
          </Row>
          <Row CellSpacing="0" Class="rdDgRowSpacer">
            <Column />
          </Row>
        </Rows>
      </Column>
    </Row>
    <Row ID="rowTable">
      <Column Class="rdDgNoPadding">
        <InputHidden ID="rdOgId" DefaultValue="CustomerDimensionGrid" />
        <Rows CellSpacing="0" Width="100" WidthScale="%">
          <Row>
            <Column Class="rdDgNoPadding">
              <Rows Class="rdDgPanel" CellSpacing="2" Width="100" WidthScale="%">
                <Row>
                  <Column Class="rdDgNoPadding">
                    <Rows Class="rdDgContentHeadingRow" Width="165" WidthScale="px">
                      <Row>
                        <Column Width="0.2" WidthScale="%">
                          <Image ID="imgTableOG" Caption="rdTemplate/rdTheme/Signal/images/tableBlack.png" />
                        </Column>
                        <Column Width="0.3" WidthScale="%">
                          <Label Caption="Table" ID="lblTableHeading" Class="rdDgContentHeading" />
                        </Column>
                        <Column ID="colCrosstabExportControls_rdAxID" Width="0.5" WidthScale="%">
                          <Division ID="divCrosstabExportControls">
                            <Image ID="imgTableExport" Caption="rdTemplate/rdExport.png" Tooltip="Export.">
                              <Action Type="Popup" ID="agExportPopupMenu" Class="rdThemePopupMenu rdThemePopupMenu rdThemePopupMenu rdThemePopupMenu rdThemePopupMenu rdThemePopupMenu rdThemePopupMenu rdThemePopupMenu rdThemePopupMenu rdThemePopupMenu rdThemePopupMenu rdThemePopupMenu">
                                <PopupOption ID="lblExportExcel" Caption="Excel">
                                  <Action Type="NativeExcel">
                                    <Target ID="TargetNativeExcel" Type="NativeExcel" ExportDataTableID="otOlapGrid" ExcelOutputFormat="Excel2003">
                                      <WaitPage Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
                                    </Target>
                                  </Action>
                                </PopupOption>
                              </Action>
                            </Image>
                          </Division>
                        </Column>
                        <Column Class="" Width="1" WidthScale="%">
                          <Division Condition="@Session.ogEmptyTable~">
                            <Image Caption="rdTemplate/rdAddToDBoard.png" Tooltip="Add to dashboard." ID="lblAddToDashboardDataTable">
                              <Action ID="actAddToDashboardDgTable" Type="AddDashboardPanel" AddPanelContentElementID="otOlapGrid" AddPanelPopupCaption="Add Panel" AddPanelButtonCaption="Done" AddPanelTitle="Enter a Panel Title" AddPanelDescription="" Image="../rdTemplate/rdAnalysisGrid/rdAgCrosstab.png" MultipleInstances="False" OgAddToDashboard="True" OgDataTable="True" AddPanelSkipLocalData="False" DashboardSaveFile="@Function.AppPhysicalPath~\SavedDashboards\crmdashboard_User_@Function.UserName~.xml" AddPanelRequestIDs="" AddPanelSessionIDs="" AddPanelLocalDataIDs="">
                                <BookmarkLinkback Caption="Run the original report." FrameID="Self" BookmarkCollection="goCollection" />
                              </Action>
                            </Image>
                          </Division>
                        </Column>
                      </Row>
                    </Rows>
                  </Column>
                </Row>
                <Row>
                  <Column>
                    <XolapTable ID="otOlapGrid" rdNoFilterLinks="True" rdFromOlapGrid="True" rdFromDimGrid="True" TableBorder="0" CellSpacing="1" Class="rdDgOlapTable" OlapCellColors="" LevelIndent="2" DrilldownAll="" PickMemberProperties="">
                      <XolapCube ID="XolapCube2">
                        <DataLayer Type="XMLFile" ID="rdCachedData" rdCachedData="True" XMLFile="C:\apache-tomcat-7.0.72\webapps\OBO\rdDataCache\G0_40878300-17ad-4f51-9a79-2d4ce1e1325f.xml" />
                        <DataLayer ConnectionID="local" ID="SQLDataLayer2" Source="Select customer_master_dimension.party_id,&#xD;&#xA;  customer_master_dimension.loyalty_id,&#xD;&#xA;  customer_master_dimension.store_name,&#xD;&#xA;  Concat(customer_master_dimension.assigned_store, '- ',&#xD;&#xA;  customer_master_dimension.store_name) As store,&#xD;&#xA;  customer_master_dimension.is_age_verified_cnt,&#xD;&#xA;  customer_master_dimension.last_update,&#xD;&#xA;  customer_master_dimension.allow_postal_contact_cnt,&#xD;&#xA;  customer_master_dimension.bad_address_cnt,&#xD;&#xA;  customer_master_dimension.deliverable_postal_address_cnt,&#xD;&#xA;  customer_master_dimension.allow_email_contact_cnt,&#xD;&#xA;  customer_master_dimension.allow_phone_contact_cnt,&#xD;&#xA;  customer_master_dimension.gender,&#xD;&#xA;  customer_master_dimension.age_group,&#xD;&#xA;  customer_master_dimension.is_employee_cnt,&#xD;&#xA;  customer_master_dimension.ltd_transaction_count,&#xD;&#xA;  customer_master_dimension.ltd_sales,&#xD;&#xA;  customer_master_dimension.ltd_earned_value,&#xD;&#xA;  customer_master_dimension.ltd_redeemed_value,&#xD;&#xA;  customer_master_dimension.total_return,&#xD;&#xA;  customer_master_dimension.district_name,&#xD;&#xA;  customer_master_dimension.region_name,&#xD;&#xA;  concat('District-',customer_master_dimension.district_no) as district_no,&#xD;&#xA;  concat('Region-',customer_master_dimension.region_number) as region_number,&#xD;&#xA;  Concat(customer_master_dimension.district_no, '- ',&#xD;&#xA;  customer_master_dimension.district_name) As district,&#xD;&#xA;  Concat(customer_master_dimension.region_number, '- ',&#xD;&#xA;  customer_master_dimension.region_name) As region&#xD;&#xA;From customer_master_dimension&#xD;&#xA;Limit 10000" FullResultsetRowCount="10000" OriginalType="SQL" Type="EmptyDataLayer">
                          <TimePeriodColumn DataColumn="last_update" ID="lastupdateYear" TimePeriod="Year" rdProcessFilter="True" />
                          <TimePeriodColumn DataColumn="last_update" ID="lastupdateQuarter" TimePeriod="Quarter" rdProcessFilter="True" />
                          <TimePeriodColumn DataColumn="last_update" ID="lastupdateMonth" TimePeriod="Month" rdProcessFilter="True" />
                        </DataLayer>
                        <XolapDimensions>
                          <XolapDimension DimensionName="[Fiscal Periods]" ID="dimDate">
                            <XolapLevel DataColumn="lastupdateYear" Format="'FY-'#" ID="lvllastupdateYear" LevelName="lastupdateYear" />
                            <XolapLevel DataColumn="lastupdateQuarter" Format="'Quarter-'#" ID="lvllastupdateQuarter" LevelName="lastupdateQuarter" />
                            <XolapLevel DataColumn="lastupdateMonth" Format="'Period-'#" ID="lvllastupdateMonth" LevelName="lastupdateMonth" />
                          </XolapDimension>
                          <XolapDimension DimensionName="[Location]" ID="dimRegion">
                            <XolapLevel DataColumn="region_number" ID="lvlregionname" LevelName="regionname" />
                            <XolapLevel DataColumn="district_no" ID="lvldistrictname" LevelName="districtname" />
                            <XolapLevel DataColumn="store" ID="lvlstorename" LevelName="storename" />
                          </XolapDimension>
                          <XolapDimension DimensionName="[Gender]" ID="dimGender">
                            <XolapLevel DataColumn="gender" ID="lvlgender" LevelName="gender" />
                          </XolapDimension>
                        </XolapDimensions>
                        <XolapMeasures>
                          <XolapMeasure DataColumn="ltd_sales" Function="Sum" ID="measSales2" MeasureName="Sales" />
                          <XolapMeasure DataColumn="ltd_transaction_count" Function="Sum" ID="measTransactionCount" MeasureName="Transaction Count" />
                          <XolapMeasure DataColumn="allow_email_contact_cnt" Function="Sum" ID="measEmailContact" MeasureName="Email Contact" />
                          <XolapMeasure DataColumn="allow_phone_contact_cnt" Function="Sum" ID="measPhoneContact" MeasureName="Phone Contact" />
                          <XolapMeasure DataColumn="allow_postal_contact_cnt" Function="Sum" ID="measPostalContact" MeasureName="Postal Contact" />
                          <XolapMeasure DataColumn="is_age_verified_cnt" Function="Sum" ID="measAgeVerifiedCount" MeasureName="Age Verified Count" />
                          <XolapMeasure DataColumn="ltd_earned_value" Function="Sum" ID="measEarnedValue" MeasureName="Earned Value" />
                          <XolapMeasure DataColumn="ltd_redeemed_value" Function="Sum" ID="measRedeemedValue" MeasureName="Redeemed Value" />
                        </XolapMeasures>
                      </XolapCube>
                      <DataLayer Type="XolapQuery" ID="defaultXolapQuery">
                        <XolapQueryMeasure MeasureName="Sales" />
                        <XolapQueryAxisDimension Axis="Left" DimensionName="[Gender]">
                          <XolapQueryDrilldown Value="[Gender].[All Gender]" />
                        </XolapQueryAxisDimension>
                      </DataLayer>
                    </XolapTable>
                    <Division ID="divDimensionError-NoDimensions" Condition="@Session.ogNoDimensionError~">
                      <Label ID="lblNoDimension" Class="rdDgError" Caption="Select a Dimension for the Rows." />
                      <LineBreak />
                    </Division>
                  </Column>
                </Row>
              </Rows>
            </Column>
          </Row>
          <Row CellSpacing="0" Class="rdDgRowSpacer" />
        </Rows>
      </Column>
    </Row>
    <Row ID="rowChart" ShowModes="None">
      <Column Class="rdDgNoPadding">
        <Rows CellSpacing="0" Width="100" WidthScale="%">
          <Row>
            <Column Class="rdDgNoPadding">
              <Rows Class="rdDgPanel" xCellSpacing="0" Width="100" WidthScale="%">
                <Row>
                  <Column Class="rdDgNoPadding">
                    <Rows Class="rdDgContentHeadingRow">
                      <Row>
                        <Column>
                          <Image ID="imgChartOG" Caption="rdTemplate/rdTheme/Signal/images/imgChartBlack.png" />
                          <Spaces Size="1" />
                          <Label Caption="Chart" ID="lblChartHeading" Class="rdDgContentHeading" />
                        </Column>
                        <Column Class="rdDgAlignRight">
                          <Division Condition="@Session.ogEmptyTable~">
                            <Image Caption="rdTemplate/rdAddToDBoard.png" Tooltip="Add to dashboard." ID="lblAddToDashboardChart">
                              <Action ID="actAddToDashboardDgChart" Type="AddDashboardPanel" AddPanelContentElementID="ogChart" AddPanelPopupCaption="Add Panel" AddPanelButtonCaption="Done" AddPanelTitle="Enter a Panel Title" AddPanelDescription="" MultipleInstances="False" OgAddToDashboard="True" OgChart="True" AddPanelSkipLocalData="False" DashboardSaveFile="@Function.AppPhysicalPath~\SavedDashboards\crmdashboard_User_@Function.UserName~.xml" AddPanelRequestIDs="" AddPanelSessionIDs="" AddPanelLocalDataIDs="">
                                <BookmarkLinkback Caption="Run the original report." FrameID="Self" BookmarkCollection="goCollection" />
                              </Action>
                            </Image>
                          </Division>
                        </Column>
                      </Row>
                    </Rows>
                    <Division ID="divChartStyle">
                      <Label Caption="Chart Style: " ID="lblChartStyle" For="ogChartStyle" />
                      <InputSelectList OptionCaptionColumn="ChartStyle" ID="ogChartStyle" OptionValueColumn="ChartStyle" Class="rdThemeInput rdThemeInput rdThemeInput rdThemeInput rdThemeInput rdThemeInput rdThemeInput rdThemeInput rdThemeInput rdThemeInput rdThemeInput" CaptionClass="rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption rdThemeInputCaption">
                        <DataLayer Type="Static" ID="dlChartStyle">
                          <StaticDataRow ChartStyle="Side by Side Bar" />
                          <StaticDataRow ChartStyle="Stacked Bar" />
                          <StaticDataRow ChartStyle="Horizontal Side by Side Bar" />
                          <StaticDataRow ChartStyle="Horizontal Stacked Bar" />
                          <StaticDataRow ChartStyle="Stacked Area" />
                          <StaticDataRow ChartStyle="Line" />
                          <StaticDataRow ChartStyle="Spline" />
                        </DataLayer>
                        <EventHandler DhtmlEvent="onchange">
                          <Action Type="Report" ID="actChartStyle">
                            <Target Type="Report" KeepScrollPosition="True" KeepShowElements="True">
                              <WaitPage Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
                            </Target>
                            <LinkParams rdOgCommand="ChartStyle" rdOgCommandID="@Function.FUID~" />
                          </Action>
                        </EventHandler>
                      </InputSelectList>
                      <Spaces Size="10" />
                    </Division>
                    <Division ID="divChartDrillDown" Condition="@Session.rdOgShowChartDrilldown~">
                      <Label ID="lblChartDrillDown" Caption="Click the chart to drill down." />
                    </Division>
                    <Division ID="divChartDrillUp" Condition="@Session.rdOgShowChartDrillup~">
                      <Spaces Size="2" />
                      <Label ID="lblChartDrillUp" Caption="Click here to drill up.">
                        <Action Type="Report" ID="actChartDrillup">
                          <Target Type="Report" KeepScrollPosition="True" KeepShowElements="True">
                            <WaitPage Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
                          </Target>
                          <LinkParams rdOgCommand="DrillChart" rdOgCommandID="@Function.FUID~" rdOlapTableID="otOlapGrid" rdDrilldownDimension="@Session.rdOgChartDrillupDimension~" rdDrilldownPosition="@Session.rdOgChartDrillupPosition~" />
                        </Action>
                      </Label>
                    </Division>
                    <LineBreak LineCount="2" />
                  </Column>
                </Row>
                <Row ID="rowContentChart">
                  <Column Class="rdDgChartContainer">
                    <Division ID="divDimensionError-NoDimensions" Condition="@Session.ogNoDimensionError~">
                      <LineBreak />
                      <Label ID="lblNoDimension" Class="rdDgError" Caption="Select a Dimension for the Rows." />
                      <LineBreak />
                    </Division>
                    <OlapChart DimensionLeft="[Fiscal Periods]" Build="False">
                      <!--<Chart rdTranslateToChartCanvas="True"  Type="XY" XYChartType="Bar" ChartHeight="400" ChartWidth="600" LineWidth="2" ID="ogChart" BarShape="Square" BarShading="BottomLight" D3="3" Color="red, yellow, blue" OuterBorderColor="#7A7A7A" RoundedBorder="4" Transparency="2" ChartBackgroundColor="#D1D1D1" ChartBackgroundGradientColor="#FFFFFF" MaxLabelLength="20" OlapGrid="True">
                          <FontChartTitle FontSize="10" FontFilename="arialbd.ttf"/>
                          <FontLabel FontSize="8"/>
                          <FontData FontSize="8"/>
                          <DataScale Format="mp" ZeroAffinity="1"/>
                          <Action Type="Report" ID="actChartDrilldown">
                            <Target Type="Report" KeepScrollPosition="True" KeepShowElements="True"/>
                            <LinkParams rdOgCommand="DrillChart" rdOgCommandID="@Function.FUID~" rdOlapTableID="sOlapTableId" rdDrilldownDimension="" rdDrilldownPosition="" rdDrilledDown=""/>
                          </Action>
                          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="250" />
                          <HoverHighlight />
                          <Quicktip ID="rdDgGaugeQuicktip"/>
                        </Chart>-->
                      <ChartCanvas ChartWidth="600" ChartHeight="400" BorderColor="Transparent" BorderRadius="0" SpacingTop="20" SpacingRight="20" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" ID="ogChart-CustomerDimensionGrid">
                        <Series Type="Bar" ID="templateSeries" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#86CAC3" BarBorderThickness="0">
                          <Action Type="Report" ID="actChartDrilldown">
                            <Target Type="Report" KeepScrollPosition="True" KeepShowElements="True">
                              <WaitPage Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
                            </Target>
                            <LinkParams rdOgCommand="DrillChart" rdOgCommandID="@Function.FUID~" rdOlapTableID="sOlapTableId" rdDrilldownDimension="" rdDrilldownPosition="" rdDrilledDown="" />
                          </Action>
                          <Quicktip ID="rdDgGaugeQuicktip" />
                        </Series>
                        <ChartXAxis>
                          <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
                          <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
                        </ChartXAxis>
                        <ChartYAxis>
                          <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
                          <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
                        </ChartYAxis>
                        <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="250" />
                        <ChartCaptionStyle AlignmentHorizontal="Center" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="24" />
                      </ChartCanvas>
                    </OlapChart>
                  </Column>
                </Row>
              </Rows>
            </Column>
          </Row>
          <Row CellSpacing="0" Class="rdDgRowSpacer" />
        </Rows>
      </Column>
    </Row>
    <Row ID="rowHeatmap" ShowModes="None">
      <Column Class="rdDgNoPadding">
        <Rows CellSpacing="0" Width="100" WidthScale="%">
          <Row>
            <Column Class="rdDgNoPadding">
              <Rows Class="rdDgPanel" Width="100" WidthScale="%">
                <Row>
                  <Column Class="rdDgNoPadding">
                    <Rows Class="rdDgContentHeadingRow">
                      <Row>
                        <Column>
                          <Image ID="imgHeatmapOG" Caption="rdTemplate/rdTheme/Signal/images/rdOgHeatmapBlack.png" />
                          <Spaces Size="1" />
                          <Label Caption="Heatmap" ID="lblHeading" Class="rdDgContentHeading" />
                        </Column>
                        <Column Class="rdDgAlignRight">
                          <Division Condition="@Session.ogEmptyTable~">
                            <Image Caption="rdTemplate/rdAddToDBoard.png" Tooltip="Add to dashboard." ID="lblAddToDashboardHeatmap">
                              <Action ID="actAddToDashboardDgHeatmap" Type="AddDashboardPanel" AddPanelContentElementID="heatmapGrid" AddPanelPopupCaption="Add Panel" AddPanelButtonCaption="Done" AddPanelTitle="Enter a Panel Title" AddPanelDescription="" MultipleInstances="False" Image="../rdTemplate/rdOlapGrid/rdOgHeatmap.png" OgAddToDashboard="True" OgHeatmap="True" AddPanelSkipLocalData="False" DashboardSaveFile="@Function.AppPhysicalPath~\SavedDashboards\crmdashboard_User_@Function.UserName~.xml" AddPanelRequestIDs="" AddPanelSessionIDs="" AddPanelLocalDataIDs="">
                                <BookmarkLinkback Caption="Run the original report." FrameID="Self" BookmarkCollection="goCollection" />
                              </Action>
                            </Image>
                          </Division>
                        </Column>
                      </Row>
                    </Rows>
                    <Division ID="divHeatmapDrillup" Condition="@Session.rdOgShowHeatmapDrillup~">
                      <Spaces Size="2" />
                      <Label Caption="Click here to drill up." ID="lblHeatmapDrillup">
                        <Action Type="Report" ID="actHeatmapDrillup">
                          <Target Type="Report" KeepScrollPosition="True" KeepShowElements="True">
                            <WaitPage Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
                          </Target>
                          <LinkParams rdOgCommand="DrillHeatmap" rdOgCommandID="@Function.FUID~" rdOlapTableID="otOlapGrid" rdDrilledDown="True" rdDrilldownDimension="@Session.rdOgHeatmapDrillupDimension~" rdDrilldownPosition="@Session.rdOgHeatmapDrillupPosition~" />
                        </Action>
                      </Label>
                    </Division>
                  </Column>
                </Row>
                <Row ID="rowContentHeatmap">
                  <Column Class="rdDgChartContainer">
                    <Division ID="divDimensionError-NoDimensions" Condition="@Session.ogNoDimensionError~">
                      <LineBreak />
                      <Label ID="lblNoDimension" Class="rdDgError" Caption="Select a Dimension for the Rows." />
                    </Division>
                    <LineBreak />
                    <OlapHeatmap DimensionLeft="[Fiscal Periods]" Build="False">
                      <AnalysisChart ID="heatmapGrid" ChartHeight="500" ChartWidth="800" ControlPanelLocation="Top" AnalysisChartTypes="Heatmap" TemplateModifierFile="@Function.AppPhysicalPath~/rdTemplate/rdOlapGrid/rdAnalysisChartModifier.xml" OlapGrid="True" Build="True" />
                      <!--<ChartCanvas ID="heatmapGrid" ChartWidth="800" ChartHeight="500"  OlapGrid="True" BorderColor="Transparent" BorderRadius="0" BackgroundColor="#ffffff" SpacingTop="20" SpacingRight="20">
                    <Series Type="Heatmap" ID="templateSeries">
                      <Action Type="Report" ID="actChartDrilldown">
                        <Target Type="Report" KeepScrollPosition="True" KeepShowElements="True" />
                        <LinkParams rdOgCommand="DrillChart" rdOgCommandID="@Function.FUID~" rdOlapTableID="sOlapTableId" rdDrilldownDimension="" rdDrilldownPosition="" rdDrilledDown="" />
                      </Action>
                      <Quicktip ID="rdDgGaugeQuicktip" />
                    </Series>
                    <ChartXAxis>
                      <AxisLabelStyle FontColor="#424242" FontFamily="Segoe UI" FontSize="8pt" />
                      <AxisCaptionStyle FontColor="#3B4247" FontFamily="Segoe UI" FontSize="11pt" />
                    </ChartXAxis>
                    <ChartYAxis>
                      <AxisLabelStyle FontColor="#3B4247" FontFamily="Segoe UI" FontSize="8pt" />
                      <AxisCaptionStyle FontColor="#3B4247" FontFamily="Segoe UI" FontSize="11pt" />
                    </ChartYAxis>
                    <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="250" />
                    <ChartCaptionStyle FontColor="#424242" FontFamily="Segoe UI" FontSize="18pt" AlignmentHorizontal="Center" />
                  </ChartCanvas>-->
                    </OlapHeatmap>
                  </Column>
                </Row>
              </Rows>
            </Column>
          </Row>
          <Row CellSpacing="0" Class="rdDgRowSpacer" />
        </Rows>
      </Column>
    </Row>
    <GridCaptions>
      <CaptionNames ID="TTDrillDownAll" Tooltip="Drilldown all." />
      <CaptionNames ID="TTDrillthrough" Tooltip="Drillthrough." />
      <CaptionNames ID="TTIncludeThisMember" Tooltip="Include this member." />
      <CaptionNames ID="TTExcludeThisMember" Tooltip="Exclude this member." />
      <CaptionNames ID="TTNumberOfItemsBelow" Tooltip=" items below" />
      <CaptionNames ID="TTShowJustThis" Tooltip="Show just this member." />
    </GridCaptions>
  </Rows>
  <OlapCalculatedMeasurePanel ShowPanel="Disabled" />
</DimensionGrid>