﻿<?xml version="1.0" encoding="utf-8"?>
<rdData cnt="8">
  <logout-menu hrefLnk="rdPage.aspx?rdLogoffRedirect=rdPage.aspx" />
  <BuildActiveJMenu MenuOutput="&lt;ul id=&quot;ActiveMenuItems&quot; class=&quot;MenuBuilder&quot;&gt;&lt;li class=&quot;ZD69907CustReport&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-group&quot;&gt;&lt;/i&gt; Customer Analysis&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;rfmscore&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=crmsampledashV2&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-dashboard&quot;&gt;&lt;/i&gt; CRM Dashboard&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;tmpc435836a2c67414fb8cf4791f5a257a8&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid2&quot;&gt;&lt;/i&gt; CSP Analysis&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;ticketsByCategory&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=ticketsByCategory&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-pie-chart&quot;&gt;&lt;/i&gt; Tickets By Category&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;ticketsCustVol&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=ticketsCustVol&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Customer Volume BY Week&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;ticketsWeektoWeek&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=ticketsWeektoWeek&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-bar-chart&quot;&gt;&lt;/i&gt; Tickets By Week To Week&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;rfmdemo&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; CDP Analytics&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;rfmView&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=rfmdemo_v2&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; RFM Analytics&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rfmdemov2&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=rfm_score_v2&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4-alt&quot;&gt;&lt;/i&gt; Increase CLV with RFM&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rfmscorev2&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=clv_rfm_heat&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-map-o&quot;&gt;&lt;/i&gt; CLV Heat Map&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rfmpotcustomerv2&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=rfm_config_srn&quot; class=&quot;report-caption&quot;&gt;Hyper-Personalization Configuration&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rfmpotcustomer&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=UpsBehavioralAnalytics&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-align-justify&quot;&gt;&lt;/i&gt; Store Behavioral Analytics&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;Mailer&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=heatmap_store&quot; class=&quot;report-caption&quot;&gt;Store Heat Map&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;rfmcustomerjourney&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=rfm_customer_journey&quot; class=&quot;report-caption&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; RFM Customer Journey&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;crmsampledashV2sql&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;CEP Analytics&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;clvrfmheat&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=BehavioralAnalytics&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4&quot;&gt;&lt;/i&gt; Behavioral Analytics&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;ClkMailAnalytics&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=CampaignEvents&quot; class=&quot;report-caption&quot;&gt;Campaign Analytics&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;WBWsubviewstage&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=CustomerImpressionAnalytics&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Customer Impression Analytics&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;warehouseBalanceQty&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=ClkMailComparative&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Mailer Comparative Analytics&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;warehouseBalanceCost&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=promoPerformanceCustomer&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Promo Redemptions&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;totalList&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=Coupon_Redeemed&quot; class=&quot;report-caption&quot;&gt;Campaign Redemptions&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;ToptenSKU&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=promoCampaignSales&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Promo Campaign Sales&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-direction-alt&quot;&gt;&lt;/i&gt; Opportunity &lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=OpportunityDM&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4-alt&quot;&gt;&lt;/i&gt; Opportunity Dimensional Grid&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=ExpectedRevenue&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; Expected Revenue&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=opp_expected_deals&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid2&quot;&gt;&lt;/i&gt; Expected Deals Next Four Week&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=oppo_deals_won&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-area-chart&quot;&gt;&lt;/i&gt; Opportunity Converted&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=OpportunityCountStage&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-pie-chart&quot;&gt;&lt;/i&gt; Opportunity By Count And Stage&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-male&quot;&gt;&lt;/i&gt; Lead&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=LEAD_SUMMARY&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-bar-chart&quot;&gt;&lt;/i&gt; Leads Created By Source&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdReport=leads_across_month&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-bar-chart-o&quot;&gt;&lt;/i&gt; Leads Created Acrss Month &lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=leads_by_salesrep&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-bar-chart&quot;&gt;&lt;/i&gt; Leads Created By Salesrep&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=leads_converted&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-bar-chart-o&quot;&gt;&lt;/i&gt; Leads - Qualified And Converted&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=leadsby_source_status&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid2&quot;&gt;&lt;/i&gt; Leads By Sources &amp;amp; Status&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=Leads_to_potential_conversion&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; Leads To Potentials Conversion And Analysis&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=drop_leads&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid2&quot;&gt;&lt;/i&gt; Leads To Potentials Disabled Analysis&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Quote Report&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=QuoteDM&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-table&quot;&gt;&lt;/i&gt; Quote Dimensional Grid&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=topten_quote&amp;amp;level=This+Year&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4-alt&quot;&gt;&lt;/i&gt; Top Open Quotes&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=quote_stage_funnel&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-filter&quot;&gt;&lt;/i&gt; Quote Stage Funnel&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=quote_trend&amp;amp;level=This+Year&amp;amp;sales=All&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-area-chart&quot;&gt;&lt;/i&gt; Quote trend&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=quote_invoice_salesrep&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; Quote To Sales Order To Invoice By Salesrep&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;salesmom&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-arrows-alt&quot;&gt;&lt;/i&gt; Segment Code&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;SalesFunnellead&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SegmentCodeDistSummary&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Segment Code Distribution By Period&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;SalesByWeek&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SegmentCodeDist&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-bar-chart&quot;&gt;&lt;/i&gt; Segment Code Distribution&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;SalesByStoreByMonth&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SegmentCodeDistHome&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-pie-chart&quot;&gt;&lt;/i&gt; Segment Code Distribution Summary&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;SalesAccount&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=NewSignupStore&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4&quot;&gt;&lt;/i&gt; Enrollment By Store&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;salestop5customer&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=LastWeeks&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3-alt&quot;&gt;&lt;/i&gt; Customer Count By Past 52 Weeks&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;ReturnReportProd&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-dollar&quot;&gt;&lt;/i&gt; Sales Analysis&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;ReturnReportDate&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SalesByStoreByMonth&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Sales By Store By Calendar Month&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;ReturnReport&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=CustomerByMonth&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4&quot;&gt;&lt;/i&gt; Customer By Month&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;quotetrendTAB&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SalesByWeek&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4-alt&quot;&gt;&lt;/i&gt; Customer Net Sales By Week&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;quoteinvoicesalesrep&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SalesPastWeeks&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Customer Net Sales By Past 52 Weeks&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;PurchaseHierarchy&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SkuByWeek&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Sku By Week&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;promoCampaignSales&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=ActBudComp&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Sales By Store Actual Vs Budget&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;productGeocodeQuarter&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SkuByMonth&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Sku By Month&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;OrdersShipped&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SkuByWeekQty&quot; class=&quot;report-caption&quot;&gt;Sku By Week Qty&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;OpportunityWklySum&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SkuByCustomer&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4&quot;&gt;&lt;/i&gt; Sku By Customer&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;oppowklysumbysalerep&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=Drildown&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-pie-chart&quot;&gt;&lt;/i&gt; Drill Down By Category&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;OpenOrderReport&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=PSSalesByStore&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Sales By Store - Fiscal Calendar&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;OpenOpportunity&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SlsRtnCategory&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Sales Return By Category&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;notClickMailer&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=Map_Zipcode&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-map&quot;&gt;&lt;/i&gt; Sales By Geocode&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;NewSignupStore&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=ProductGeocode&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-map-o&quot;&gt;&lt;/i&gt; Sales By Category&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;MonthlySalesReport&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=totalCost&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid2&quot;&gt;&lt;/i&gt; Sales By Invoice&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;RawMaterialReportSummary&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-dollar&quot;&gt;&lt;/i&gt; Sales Force Analysis&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=gststmt&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; GST Tax Report&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;quotetrend&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SalesBrand&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3-alt&quot;&gt;&lt;/i&gt; Sales Report By Brand&lt;/a&gt;&lt;/li&gt;&lt;li data-permissions=&quot;Admin,OrdinaryUser,Power User&quot; class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=salesmom&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; Sales M_o_M&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;quotestagefunnel&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SalesStore&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Sales Report By Stores&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;putawayrate&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SalesSalesrep&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Sales Report By Salesman&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;PSSalesByStore&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SalesFunnel_oppo&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-angle-double-down&quot;&gt;&lt;/i&gt; Sales Funnel - Opportunities&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;promoPerformanceCustomer&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=SalesFunnel_lead&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-angle-double-down&quot;&gt;&lt;/i&gt; Sales Funnel - Lead&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;productGeocodeYearLine&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=IntercoSales&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Inter Company Sales&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;productGeocodeQuarterLine&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=DeliveryOrder&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Delivery Order Summary By Sales Person&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=MonthlySalesReport&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; Monthly Sales Report&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=ToptenSKU&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; Top SKU&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=sales_top5_customer&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; Top Customers&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=ToptenDept&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-view-grid&quot;&gt;&lt;/i&gt; Top Departments&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;productGeocodeLine&quot;&gt;&lt;a href=&quot;&quot; class=&quot;report-caption&quot;&gt;Marketing Campaign Analytics&lt;/a&gt;&lt;ul&gt;&lt;li class=&quot;Ordersopen&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=crmCampaignlineV2&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Campaign Redemption Analysis&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;OpportunityWklySumTab&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=RedemptionBarChart&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-bar-chart-o&quot;&gt;&lt;/i&gt; Campaign Redemption Analysis - Bar&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;OpportunityDM&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=CumulativeCampaignRedemption&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa fa fa-line-chart&quot;&gt;&lt;/i&gt; Cumulative Campaign Redemption Analysis&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;oppowklysumbystage&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=crmRedemptionDM&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4&quot;&gt;&lt;/i&gt; Campaign Dimensional Grid&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;oppexpecteddeals&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=MarketingCampaignAnalysis&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; Marketing Campaign Analysis&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;OpenpurchaseOrderReport&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=MarketingDimensionalgrid&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4&quot;&gt;&lt;/i&gt; Marketing Campaign Dimensional Grid&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li data-permissions=&quot;&quot; class=&quot;custom-link&quot;&gt;&lt;ul&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;li class=&quot;CRMDashboard&quot;&gt;&lt;/li&gt;&lt;li class=&quot;ActualBudgetAnalysis&quot;&gt;&lt;/li&gt;&lt;li class=&quot;CategoryDDDashboard&quot;&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;ul&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;ul&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;ul&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;pickrateperhournew&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=FinancialKPI&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid4&quot;&gt;&lt;/i&gt; Financial KPI&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;ProductGeocode&quot;&gt;&lt;a href=&quot;rdPage.aspx?rdReport=WBW_subview_stage&quot; class=&quot;report-caption&quot;&gt;&lt;i class=&quot;fa ti ti-layout-grid3&quot;&gt;&lt;/i&gt; WBW Analytics&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;productGeocodeMonth&quot;&gt;&lt;a href=&quot;http://192.95.31.92:8080/SSRMDEMO1&quot; class=&quot;report-caption&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa fa-group&quot;&gt;&lt;/i&gt; Self Service Report&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;pickrateperhour&quot;&gt;&lt;a href=&quot;https://fio.ople.ai/private/jobs/089b1d90-a02c-11ea-9f02-ebab49148adb/overview&quot; class=&quot;report-caption&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa fa-pinterest-p&quot;&gt;&lt;/i&gt; Predictive Model&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;custom-link&quot;&gt;&lt;/li&gt;&lt;/ul&gt;" />
  <dllidt12 Col1="Financial KPI" Col2="http://localhost:8080/BIREPORTDEMO/rdPage.aspx?rdReport=FinancialKPI" Col3="fa fa-line-chart" Col4="FinancialKPI" />
  <dllidt12 Col1="Financial KPI Single " Col2="http://localhost:8080/BIREPORTDEMO/rdPage.aspx?rdReport=FinancialKPISingle" Col3="fa fa-table" Col4="FinancialKPISingle" />
  <dllidt12 Col1="KPI Analysis Grid" Col2="F:\Vignesvar\Vignesvar\apache-tomcat-7.0.59\webapps\BIREPORTDEMO/rdPage.aspx?rdReport=KPIShot" Col3="fa fa-table" Col4="KPIShot" />
  <dllidt12 Col1="WBW Analysis" Col2="F:\Vignesvar\Vignesvar\apache-tomcat-7.0.59\webapps\BIREPORTDEMO/rdPage.aspx?rdReport=WBW_subview_stage" Col3="fa fa-table" Col4="WBW_subview_stage" />
  <isl report_name="Behavioral Analytics" report_id="BehavioralAnalytics" />
  <isl report_name="Campaign Analytics" report_id="CampaignEvents" />
  <isl report_name="Campaign Dimensional Grid" report_id="crmRedemptionDM" />
  <isl report_name="Campaign Redemption Analysis" report_id="crmCampaignlineV2" />
  <isl report_name="Campaign Redemption Analysis - Bar" report_id="RedemptionBarChart" />
  <isl report_name="Campaign Redemptions" report_id="Coupon_Redeemed" />
  <isl report_name="CLV Heat Map" report_id="clv_rfm_heat" />
  <isl report_name="Cumulative Campaign Redemption Analysis" report_id="CumulativeCampaignRedemption" />
  <isl report_name="Customer Impression Analytics" report_id="CustomerImpressionAnalytics" />
  <isl report_name="Delivery Order Summary Sales By Salesperson" report_id="DeliveryOrder" />
  <isl report_name="Drill Down By Category" report_id="Drildown" />
  <isl report_name="Expected Deals Next Four Weeks" report_id="opp_expected_deals" />
  <isl report_name="Expected Revenue" report_id="ExpectedRevenue" />
  <isl report_name="Financial KPI" report_id="FinancialKPI" />
  <isl report_name="Financial KPI Single " report_id="FinancialKPISingle" />
  <isl report_name="Hyper-Personalization Configuration" report_id="rfm_config_srn" />
  <isl report_name="Increase CLV wih RFM" report_id="rfm_score_v2" />
  <isl report_name="Inter-Company Sales" report_id="IntercoSales" />
  <isl report_name="KPI Analysis Grid" report_id="KPIShot" />
  <isl report_name="Leads - Qualified And Converted" report_id="leads_converted" />
  <isl report_name="Leads By Sources &amp; Status" report_id="leadsby_source_status" />
  <isl report_name="Leads Created Across Month" report_id="leads_across_month" />
  <isl report_name="Leads Created By Salesrep" report_id="leads_by_salesrep" />
  <isl report_name="Leads Created By Source" report_id="LEAD_SUMMARY" />
  <isl report_name="Leads To Potentials Conversion And Analysis" report_id="Leads_to_potential_conversion" />
  <isl report_name="Leads To Potentials Disabled Analysis" report_id="drop_leads" />
  <isl report_name="Mailer Comparative Analytics" report_id="ClkMailComparative" />
  <isl report_name="Marketing Campaign Analysis" report_id="MarketingCampaignAnalysis" />
  <isl report_name="Marketing Campaign Dimensional Grid" report_id="MarketingDimensionalgrid" />
  <isl report_name="Monthly Sales Report" report_id="MonthlySalesReport" />
  <isl report_name="Net Sales By Past 52 Weeks" report_id="SalesPastWeeks" />
  <isl report_name="Net Sales By week" report_id="SalesByWeek" />
  <isl report_name="Opportunity BY Count and Stage" report_id="OpportunityCountStage" />
  <isl report_name="Opportunity Converted " report_id="oppo_deals_won" />
  <isl report_name="Opportunity Dimensional Grid" report_id="OpportunityDM" />
  <isl report_name="Promo Campaign Sales" report_id="promoCampaignSales" />
  <isl report_name="Promo Redemptions" report_id="promoPerformanceCustomer" />
  <isl report_name="Quote Dimensional Grid" report_id="QuoteDM" />
  <isl report_name="Quote Stage Funnel" report_id="quote_stage_funnel" />
  <isl report_name="Quote To Sales Order To Invoice By Salesrep" report_id="quote_invoice_salesrep" />
  <isl report_name="Quote trend" report_id="quote_trend" />
  <isl report_name="RFM Analysis Grid" report_id="RFMCustomerDM" />
  <isl report_name="RFM Analytics" report_id="rfmdemo_v2" />
  <isl report_name="RFM Customer Journey" report_id="rfm_customer_journey" />
  <isl report_name="Sales By Category" report_id="ProductGeocode" />
  <isl report_name="Sales By Geo-Code" report_id="Map_Zipcode" />
  <isl report_name="Sales By Invoice" report_id="totalCost" />
  <isl report_name="Sales By Store Actual Vs Budget" report_id="ActBudComp" />
  <isl report_name="Sales By Store By Calendar Month" report_id="SalesByStoreByMonth" />
  <isl report_name="Sales By Store Fiscal Calendar" report_id="PSSalesByStore" />
  <isl report_name="Sales Funnel - Lead" report_id="SalesFunnel_lead" />
  <isl report_name="Sales Funnel - Opportunities" report_id="SalesFunnel_oppo" />
  <isl report_name="Sales M-o-M" report_id="salesmom" />
  <isl report_name="Sales Report By Brand" report_id="SalesBrand" />
  <isl report_name="Sales Report By Salesman" report_id="SalesSalesrep" />
  <isl report_name="Sales Report By Stores" report_id="SalesStore" />
  <isl report_name="Sales Return By Category" report_id="SlsRtnCategory" />
  <isl report_name="Segment Code Distribution" report_id="SegmentCodeDist" />
  <isl report_name="Segment Code Distribution By Period" report_id="SegmentCodeDistSummary" />
  <isl report_name="Segment Code Distribution Summary" report_id="SegmentCodeDistHome" />
  <isl report_name="Self-Service Reporting" report_id="InfoGo.goHome" />
  <isl report_name="Sku By Month" report_id="SkuByMonth" />
  <isl report_name="Sku By Week" report_id="SkuByWeek" />
  <isl report_name="Sku By Week Qty" report_id="SkuByWeekQty" />
  <isl report_name="Store Behavioral Analysis" report_id="UpsBehavioralAnalytics" />
  <isl report_name="Store Heat Map" report_id="heatmap_store" />
  <isl report_name="Tickets By Category" report_id="ticketsByCategory" />
  <isl report_name="Tickets By Day Of Week" report_id="ticketsWeektoWeek" />
  <isl report_name="Tickets Volume By Week" report_id="ticketsCustVol" />
  <isl report_name="Top Customers Revenue" report_id="sales_top5_customer" />
  <isl report_name="Top Department Sales" report_id="ToptenDept" />
  <isl report_name="Top Open Quotes" report_id="topten_quote" />
  <isl report_name="Top Sku Sales" report_id="ToptenSKU" />
  <isl report_name="WBW Analysis" report_id="WBW_subview_stage" />
  <dllidt Col1="CLV Heat Map" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=clv_rfm_heat" Col3="fa fa-map" Col4="CDP_Analytics" cnt="8" />
  <dllidt Col1="Hyper-Personalization Configuration" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=rfm_config_srn" Col3="fa fa-table" Col4="CDP_Analytics" cnt="8" />
  <dllidt Col1="Increase CLV wih RFM" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=rfm_score_v2" Col3="fa fa-table" Col4="CDP_Analytics" cnt="8" />
  <dllidt Col1="RFM Analysis Grid" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=RFMCustomerDM" Col3="fa fa-table" Col4="CDP_Analytics" cnt="8" />
  <dllidt Col1="RFM Analytics" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=rfmdemo_v2" Col3="fa fa-table" Col4="CDP_Analytics" cnt="8" />
  <dllidt Col1="RFM Customer Journey" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=rfm_customer_journey" Col3="fa fa-table" Col4="CDP_Analytics" cnt="8" />
  <dllidt Col1="Store Behavioral Analysis" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=UpsBehavioralAnalytics" Col3="fa fa-table" Col4="CDP_Analytics" cnt="8" />
  <dllidt Col1="Store Heat Map" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=heatmap_store" Col3="fa fa-map" Col4="CDP_Analytics" cnt="8" />
  <dllidt2 Col1="Behavioral Analytics" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=BehavioralAnalytics" Col3="fa fa-table" Col4="CEP_Analysis" cnt="7" />
  <dllidt2 Col1="Campaign Analytics" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=CampaignEvents" Col3="fa fa-pie-chart" Col4="CEP_Analysis" cnt="7" />
  <dllidt2 Col1="Campaign Redemptions" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=Coupon_Redeemed" Col3="fa fa-line-chart" Col4="CEP_Analysis" cnt="7" />
  <dllidt2 Col1="Customer Impression Analytics" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=CustomerImpressionAnalytics" Col3="fa fa-table" Col4="CEP_Analysis" cnt="7" />
  <dllidt2 Col1="Mailer Comparative Analytics" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=ClkMailComparative" Col3="fa fa-line-chart" Col4="CEP_Analysis" cnt="7" />
  <dllidt2 Col1="Promo Campaign Sales" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=promoCampaignSales" Col3="fa fa-line-chart" Col4="CEP_Analysis" cnt="7" />
  <dllidt2 Col1="Promo Redemptions" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=promoPerformanceCustomer" Col3="fa fa-line-chart" Col4="CEP_Analysis" cnt="7" />
  <dllidt3 Col1="Expected Deals Next Four Weeks" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=opp_expected_deals" Col3="fa fa-table" Col4="Opportunity" cnt="5" />
  <dllidt3 Col1="Expected Revenue" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=ExpectedRevenue" Col3="fa fa-table" Col4="Opportunity" cnt="5" />
  <dllidt3 Col1="Opportunity BY Count and Stage" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=OpportunityCountStage" Col3="fa fa-pie-chart" Col4="Opportunity" cnt="5" />
  <dllidt3 Col1="Opportunity Converted " Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=oppo_deals_won" Col3="fa fa-line-chart" Col4="Opportunity" cnt="5" />
  <dllidt3 Col1="Opportunity Dimensional Grid" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=OpportunityDM" Col3="fa fa-table" Col4="Opportunity" cnt="5" />
  <dllidt4 Col1="Leads - Qualified And Converted" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=leads_converted" Col3="fa fa-bar-chart" Col4="Lead" cnt="7" />
  <dllidt4 Col1="Leads By Sources &amp; Status" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=leadsby_source_status" Col3="fa fa-table" Col4="Lead" cnt="7" />
  <dllidt4 Col1="Leads Created Across Month" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=leads_across_month" Col3="fa fa-bar-chart" Col4="Lead" cnt="7" />
  <dllidt4 Col1="Leads Created By Salesrep" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=leads_by_salesrep" Col3="fa fa-bar-chart" Col4="Lead" cnt="7" />
  <dllidt4 Col1="Leads Created By Source" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=LEAD_SUMMARY" Col3="fa fa-bar-chart" Col4="Lead" cnt="7" />
  <dllidt4 Col1="Leads To Potentials Conversion And Analysis" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=Leads_to_potential_conversion" Col3="fa fa-table" Col4="Lead" cnt="7" />
  <dllidt4 Col1="Leads To Potentials Disabled Analysis" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=drop_leads" Col3="fa fa-table" Col4="Lead" cnt="7" />
  <dllidt5 Col1="Quote Dimensional Grid" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=QuoteDM" Col3="fa fa-table" Col4="Quote" cnt="5" />
  <dllidt5 Col1="Quote Stage Funnel" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=quote_stage_funnel" Col3="fa fa-filter" Col4="Quote" cnt="5" />
  <dllidt5 Col1="Quote To Sales Order To Invoice By Salesrep" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=quote_invoice_salesrep" Col3="fa fa-table" Col4="Quote" cnt="5" />
  <dllidt5 Col1="Quote trend" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=quote_trend" Col3="fa fa-area-chart" Col4="Quote" cnt="5" />
  <dllidt5 Col1="Top Open Quotes" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=topten_quote" Col3="fa fa-table" Col4="Quote" cnt="5" />
  <dllidt6 Col1="Segment Code Distribution" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SegmentCodeDist" Col3="fa fa-bar-chart" Col4="Segmentation" cnt="3" />
  <dllidt6 Col1="Segment Code Distribution By Period" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SegmentCodeDistSummary" Col3="fa fa-line-chart" Col4="Segmentation" cnt="3" />
  <dllidt6 Col1="Segment Code Distribution Summary" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SegmentCodeDistHome" Col3="fa fa-pie-chart" Col4="Segmentation" cnt="3" />
  <dllidt7 Col1="Drill Down By Category" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=Drildown" Col3="fa fa-pie-chart" Col4="Sales_Analysis" cnt="13" />
  <dllidt7 Col1="Net Sales By Past 52 Weeks" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SalesPastWeeks" Col3="fa fa-table" Col4="Sales_Analysis" cnt="13" />
  <dllidt7 Col1="Net Sales By week" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SalesByWeek" Col3="fa fa-table" Col4="Sales_Analysis" cnt="13" />
  <dllidt7 Col1="Sales By Category" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=ProductGeocode" Col3="fa fa-map" Col4="Sales_Analysis" cnt="13" />
  <dllidt7 Col1="Sales By Geo-Code" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=Map_Zipcode" Col3="fa fa-map" Col4="Sales_Analysis" cnt="13" />
  <dllidt7 Col1="Sales By Invoice" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=totalCost" Col3="fa fa-table" Col4="Sales_Analysis" cnt="13" />
  <dllidt7 Col1="Sales By Store Actual Vs Budget" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=ActBudComp" Col3="fa fa-table" Col4="Sales_Analysis" cnt="13" />
  <dllidt7 Col1="Sales By Store By Calendar Month" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SalesByStoreByMonth" Col3="fa fa-bar-chart" Col4="Sales_Analysis" cnt="13" />
  <dllidt7 Col1="Sales By Store Fiscal Calendar" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=PSSalesByStore" Col3="fa fa-line-chart" Col4="Sales_Analysis" cnt="13" />
  <dllidt7 Col1="Sales Return By Category" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SlsRtnCategory" Col3="fa fa-line-chart" Col4="Sales_Analysis" cnt="13" />
  <dllidt7 Col1="Sku By Month" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SkuByMonth" Col3="fa fa-table" Col4="Sales_Analysis" cnt="13" />
  <dllidt7 Col1="Sku By Week" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SkuByWeek" Col3="fa fa-table" Col4="Sales_Analysis" cnt="13" />
  <dllidt7 Col1="Sku By Week Qty" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SkuByWeekQty" Col3="fa fa-table" Col4="Sales_Analysis" cnt="13" />
  <dllidt8 Col1="Delivery Order Summary Sales By Salesperson" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=DeliveryOrder" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Inter-Company Sales" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=IntercoSales" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Monthly Sales Report" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=MonthlySalesReport" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Sales Funnel - Lead" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SalesFunnel_lead" Col3="fa fa-filter" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Sales Funnel - Opportunities" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SalesFunnel_oppo" Col3="fa fa-filter" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Sales M-o-M" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=salesmom" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Sales Report By Brand" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SalesBrand" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Sales Report By Salesman" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SalesSalesrep" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Sales Report By Stores" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=SalesStore" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Top Customers Revenue" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=sales_top5_customer" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Top Department Sales" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=ToptenDept" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt8 Col1="Top Sku Sales" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=ToptenSKU" Col3="fa fa-table" Col4="Sales_Force" cnt="12" />
  <dllidt9 Col1="Campaign Dimensional Grid" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=crmRedemptionDM" Col3="fa fa-line-chart" Col4="Marketing_Campaign" cnt="6" />
  <dllidt9 Col1="Campaign Redemption Analysis" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=crmCampaignlineV2" Col3="fa fa-line-chart" Col4="Marketing_Campaign" cnt="6" />
  <dllidt9 Col1="Campaign Redemption Analysis - Bar" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=RedemptionBarChart" Col3="fa fa-bar-chart" Col4="Marketing_Campaign" cnt="6" />
  <dllidt9 Col1="Cumulative Campaign Redemption Analysis" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=CumulativeCampaignRedemption" Col3="fa fa-pie-chart" Col4="Marketing_Campaign" cnt="6" />
  <dllidt9 Col1="Marketing Campaign Analysis" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=MarketingCampaignAnalysis" Col3="fa fa-bar-chart" Col4="Marketing_Campaign" cnt="6" />
  <dllidt9 Col1="Marketing Campaign Dimensional Grid" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=MarketingDimensionalgrid" Col3="fa fa-pie-chart" Col4="Marketing_Campaign" cnt="6" />
  <dllidt10 Col1="Tickets By Category" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=ticketsByCategory" Col3="fa fa-pie-chart" Col4="CSP_Analysis" cnt="3" />
  <dllidt10 Col1="Tickets By Day Of Week" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=ticketsWeektoWeek" Col3="fa fa-bar-chart" Col4="CSP_Analysis" cnt="3" />
  <dllidt10 Col1="Tickets Volume By Week" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=ticketsCustVol" Col3="fa fa-line-chart" Col4="CSP_Analysis" cnt="3" />
  <dllidt11 Col1="Tickets By Category" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=ticketsByCategory" Col3="fa fa-pie-chart" Col4="CSP_Analysis" cnt="3" />
  <dllidt11 Col1="Tickets By Day Of Week" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=ticketsWeektoWeek" Col3="fa fa-bar-chart" Col4="CSP_Analysis" cnt="3" />
  <dllidt11 Col1="Tickets Volume By Week" Col2="http://192.95.31.92:8080/BIREPORTDEMO/rdPage.aspx?rdReport=ticketsCustVol" Col3="fa fa-line-chart" Col4="CSP_Analysis" cnt="3" />
</rdData>