<ChartCanvas ID="ChartChartCanvas1" rdIdeIdx="24" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColor="#FFFFFF" BorderRadius="0" BorderColorTransparency="15" OriginalChartWidth="" OriginalChartHeight="" ChartHeight="400"><DataLayer ConnectionID="MSQL" ID="SQLDataLayer1" Source=" SELECT SUM(cnt) cnt, hours, '' total FROM(&#xD;&#xA;SELECT COUNT(os.order_id) cnt, CONCAT(TIME_FORMAT(status_datetime,'%H'), ':00') hours FROM order_status AS os INNER JOIN order_header AS oh ON oh.order_id=os.order_id &#xD;&#xA;WHERE DATE(status_datetime) = '2021-05-11' AND oh.order_type_id='SALES_ORDER' AND os.status_id='ORDER_CREATED' &#xD;&#xA;GROUP BY HOUR(status_datetime)&#xD;&#xA;UNION&#xD;&#xA;SELECT 0 cnt, hours FROM time_table ORDER BY hours&#xD;&#xA;) order_time GROUP BY hours" Type="SQL" OriginalType="" /><Series ChartXDataColumn="hours" ChartYDataColumn="cnt" Type="Line" rdIdeIdx="25" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#207CBA" LineWidth="3"><MarkerPoints rdIdeIdx="26" /><Quicktip rdIdeIdx="27"><QuicktipRow Caption="Hour" Value="@Chart.hours~" rdIdeIdx="28" /><QuicktipRow Caption="#Orders" Format="###,###,##0" Value="@Chart.cnt~" rdIdeIdx="29" /></Quicktip></Series><ChartXAxis AxisCaption="Hours" rdIdeIdx="30"><AxisLabelStyle Format="HH:mm" rdIdeIdx="31" FontFamily="Helvetica" FontWeight="Normal" FontColor="#666666" FontSize="14" /><AxisCaptionStyle FontFamily="Helvetica" FontWeight="Normal" FontColor="#666666" FontSize="14" /></ChartXAxis><ChartYAxis><AxisLabelStyle FontFamily="Helvetica" FontWeight="Normal" FontColor="#666666" FontSize="14" /></ChartYAxis></ChartCanvas>