<ChartCanvas ChartCaption="Age range" ChartHeight="220" ChartOrientation="SwapAxes" ID="ChartCanvas2" rdIdeIdx="375" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColor="#FFFFFF" BorderRadius="0" BorderColorTransparency="15" OriginalChartWidth="" OriginalChartHeight="220"><Series ChartXDataColumn="age_group" ChartYDataColumn="cnt" Type="Bar" rdIdeIdx="376" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0"><DataLabels FontSize="10" FontWeight="Normal" LabelPlacement="Outside" rdIdeIdx="377" FontFamily="Segoe UI" FontColor="#363B42" /><DataLayer ConnectionID="DHUB" ID="ageGroup" Source="Select Count(customer_master_opt_live.&quot;AGE_GROUP&quot;) As cnt,&#xD;&#xA;  customer_master_opt_live.&quot;AGE_GROUP&quot; As age_group, &quot;BRAND_CODE&quot;&#xD;&#xA;From customer_master_opt_live&#xD;&#xA;Where customer_master_opt_live.&quot;AGE_GROUP&quot; Is Not Null And customer_master_opt_live.&quot;AGE_GROUP&quot;&#xD;&#xA;  Not In ('Unknown Age', 'NA') &#xD;&#xA;Group By customer_master_opt_live.&quot;AGE_GROUP&quot;, &quot;BRAND_CODE&quot;&#xD;&#xA;Order By customer_master_opt_live.&quot;AGE_GROUP&quot; = '10-19',&#xD;&#xA;  customer_master_opt_live.&quot;AGE_GROUP&quot; = '20-29',&#xD;&#xA;  customer_master_opt_live.&quot;AGE_GROUP&quot; = '30-39',&#xD;&#xA;  customer_master_opt_live.&quot;AGE_GROUP&quot; = '40-49',&#xD;&#xA;  customer_master_opt_live.&quot;AGE_GROUP&quot; = '50-59',&#xD;&#xA;  customer_master_opt_live.&quot;AGE_GROUP&quot; = '60-69',&#xD;&#xA;  customer_master_opt_live.&quot;AGE_GROUP&quot; = '70-79',&#xD;&#xA;  customer_master_opt_live.&quot;AGE_GROUP&quot; = '80_AND_UP'" Type="SQL" OriginalType=""><CompareFilter CompareType="=" CompareValue="US" DataColumn="BRAND_CODE" ID="brandCode" IncludeCondition="US&lt;&gt;'ALL'" /></DataLayer></Series><ChartXAxis AxisCaption="Age Group" rdIdeIdx="378"><AxisLabelStyle FontSize="10" rdIdeIdx="379" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" /><AxisCaptionStyle FontSize="10" rdIdeIdx="380" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" /></ChartXAxis><ChartYAxis AxisCaption="Counts" rdIdeIdx="381"><AxisCaptionStyle FontSize="10" rdIdeIdx="382" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" /><AxisLabelStyle FontSize="10" rdIdeIdx="383" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" /></ChartYAxis><ChartCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="24" AlignmentHorizontal="Center" /></ChartCanvas>