﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <dlstSubExtend Caption="Animate Css" icon="" Parent="Extend" Report="Extend.animate" ActiveClass="" />
  <dlstSubExtend Caption="Bootstrap Select" icon="" Parent="Extend" Report="Extend.SelectPicker" ActiveClass="" />
  <dlstSubExtend Caption="Bootstrap TagsInput" icon="" Parent="Extend" Report="Extend.Bootstrap-TagsInput" ActiveClass="" />
  <dlstSubExtend Caption="Clipboard.js" icon="" Parent="Extend" Report="Extend.Clipboard" ActiveClass="" />
  <dlstSubExtend Caption="DateRange Picker" icon="" Parent="Extend" Report="Extend.DateRangePicker" ActiveClass="" />
  <dlstSubExtend Caption="Flipster" icon="" Parent="Extend" Report="Extend.Flipster" ActiveClass="" />
  <dlstSubExtend Caption="Lazy Data Table" icon="" Parent="Extend" Report="Extend.LazyDataTable" ActiveClass="" />
  <dlstSubExtend Caption="Select2" icon="" Parent="Extend" Report="Extend.Select2" ActiveClass="" />
  <dlstSubExtend Caption="Wait Panel" icon="" Parent="Extend" Report="Extend.WaitPanel" ActiveClass="" />
</rdData>