﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <LocalData Filename="F:\Vignesvar\Vignesvar\apache-tomcat-7.0.59\webapps\BIREPORTDEMO\_Definitions\_Reports\clv_rfm_heat.lgx" DefinitionType="Report" DefinitionName="clv_rfm_heat" ID="clv_rfm_heat" rdIdeIdx="0" rdClass="" />
</rdData>