﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <LocalData Filename="F:\Vignesvar\Vignesvar\apache-tomcat-7.0.59\webapps\BIREPORTDEMO\_Definitions\_Reports\mainMenu.lgx" DefinitionType="Report" DefinitionName="mainMenu" ID="mainMenu" rdIdeIdx="0" rdClass="" />
</rdData>