﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <reMainMenu Caption="Getting Started" icon="fa fa-check-square-o" Report="GettingStarted" ReportID="GettingStarted" ActiveClass="" />
  <reMainMenu Caption="Layout" icon="fa fa-check-square-o" Report="" ReportID="Layout" ActiveClass="" />
  <reMainMenu Caption="Content" icon="fa fa-cubes" Report="" ReportID="Content" ActiveClass="" />
  <reMainMenu Caption="Components" icon="fa fa-gears" Report="" ReportID="Components" ActiveClass="" />
  <reMainMenu Caption="Utilities" icon="fa fa-wrench" Report="" ReportID="Utilities" ActiveClass="" />
  <reMainMenu Caption="Extend" icon="fa fa-code" Report="" ReportID="Extend" ActiveClass="" />
</rdData>